token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
'/'
'.'
null
'='
null
null
null
null
null
'>'
'>='
null
null
null
null
null
null
null
null
'{'
'['
'('
null
null
null
null
'<'
'<='
null
null
null
'-'
null
null
'!='
null
null
null
null
null
'"'
'\\"'
'+'
null
null
null
null
null
null
'}'
']'
')'
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
UPPER_BOUND
LOWER_BOUND
FOR
ABSOLUTE_VALUE
ADD
ATAN2
ARCTAN2
ALL
ALONG
AND
ARCSIN
ARCCOS
ARCTAN
ASC
AVG
BIT
BY
CASE
CEIL
CELLCOUNT
CLIP
COLON
COMMA
CONDENSE
COS
COSH
COUNT
CURTAIN
CORRIDOR
COVERAGE
COVERAGE_VARIABLE_NAME_PREFIX
CRS_TRANSFORM
DECODE
DEFAULT
DISCRETE
DESCRIBE_COVERAGE
DESC
DIVISION
DOT
ENCODE
EQUAL
EXP
EXTEND
FALSE
FLIP
FLOOR
GREATER_THAN
GREATER_OR_EQUAL_THAN
IMAGINARY_PART
IDENTIFIER
CRSSET
IMAGECRSDOMAIN
IMAGECRS
IS
DOMAIN
IN
LEFT_BRACE
LEFT_BRACKET
LEFT_PARENTHESIS
LET
LN
LIST
LOG
LOWER_THAN
LOWER_OR_EQUAL_THAN
MAX
MIN
MOD
MINUS
MULTIPLICATION
NOT
NOT_EQUAL
NAN_NUMBER_CONSTANT
NULL
OR
OVER
OVERLAY
QUOTE
ESCAPED_QUOTE
PLUS
POWER
POLYGONIZE
REAL_PART
ROUND
RETURN
RESOLUTION
RIGHT_BRACE
RIGHT_BRACKET
RIGHT_PARENTHESIS
SCALE
SCALE_FACTOR
SCALE_AXES
SCALE_SIZE
SCALE_EXTENT
SEMICOLON
SIN
SINH
SLICE
SOME
SORT
SQUARE_ROOT
STRUCT
SUM
SWITCH
TAN
TANH
TRIM
TRUE
USING
VALUE
VALUES
WHERE
XOR
POLYGON
LINESTRING
MULTIPOLYGON
PROJECTION
WITH_COORDINATES
VERTICAL_BAR
YEARS
MONTHS
DAYS
HOURS
MINUTES
SECONDS
ALL_YEARS
ALL_MONTHS
ALL_DAYS
ALL_HOURS
ALL_MINUTES
ALL_SECONDS
INTEGER
REAL_NUMBER_CONSTANT
SCIENTIFIC_NUMBER_CONSTANT
POSITIONAL_PARAMETER
COVERAGE_VARIABLE_NAME
COVERAGE_NAME
STRING_LITERAL
WS
EXTRA_PARAMS
ASTERISK

rule names:
wcpsQuery
forClauseList
coverageIdForClause
forClause
letClauseList
letClauseDimensionIntervalList
letClause
whereClause
returnClause
domainPropertyValueExtraction
domainIntervals
geoXYAxisLabelAndDomainResolution
coverageVariableName
processingExpression
scalarValueCoverageExpression
scalarExpression
booleanScalarExpression
booleanUnaryOperator
booleanConstant
booleanOperator
numericalComparissonOperator
stringOperator
stringScalarExpression
starExpression
booleanSwitchCaseCoverageExpression
booleanSwitchCaseCombinedExpression
numericalScalarExpression
complexNumberConstant
numericalOperator
numericalUnaryOperation
trigonometricOperator
getComponentExpression
coverageIdentifierExpression
cellCountExpression
coverageCrsSetExpression
domainExpression
imageCrsDomainByDimensionExpression
imageCrsDomainExpression
imageCrsExpression
describeCoverageExpression
positionalParamater
extraParams
encodedCoverageExpression
decodeCoverageExpression
coverageExpression
coverageArithmeticOperator
unaryArithmeticExpressionOperator
unaryArithmeticExpression
trigonometricExpression
exponentialExpressionOperator
exponentialExpression
unaryPowerExpression
unaryModExpression
minBinaryExpression
maxBinaryExpression
unaryBooleanExpression
rangeType
castExpression
fieldName
rangeConstructorExpression
rangeConstructorElement
rangeConstructorElementList
rangeConstructorSwitchCaseExpression
dimensionPointList
dimensionPointElement
dimensionIntervalList
scaleDimensionPointElement
scaleDimensionPointList
scaleDimensionIntervalList
scaleDimensionIntervalElement
dimensionBoundConcatenationElement
dimensionIntervalElement
timeIntervalElement
timeExtractorElement
timeTruncatorElement
wktPoints
wktPointElementList
wktLineString
wktPolygon
wktMultipolygon
wktCoverageExpression
wktExpression
curtainProjectionAxisLabel1
curtainProjectionAxisLabel2
clipCurtainExpression
corridorProjectionAxisLabel1
corridorProjectionAxisLabel2
corridorWKTLabel1
corridorWKTLabel2
clipCorridorExpression
clipWKTExpression
crsTransformExpression
crsTransformShorthandExpression
polygonizeExpression
dimensionCrsList
dimensionGeoXYResolutionsList
dimensionGeoXYResolution
dimensionCrsElement
interpolationType
coverageConstructorExpression
axisIterator
regularTimeStep
intervalExpression
coverageConstantExpression
axisSpec
condenseExpression
reduceBooleanExpressionOperator
reduceNumericalExpressionOperator
reduceBooleanExpression
reduceNumericalExpression
reduceExpression
condenseExpressionOperator
generalCondenseExpression
flipExpression
sortExpression
switchCaseExpression
switchCaseElement
switchCaseElementList
switchCaseDefaultElement
crsName
axisName
number
constant
sortingOrder


atn:
[4, 1, 143, 1506, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 1, 0, 3, 0, 251, 8, 0, 1, 0, 3, 0, 254, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 262, 8, 1, 10, 1, 12, 1, 265, 9, 1, 1, 2, 1, 2, 3, 2, 269, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 274, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 279, 8, 3, 10, 3, 12, 3, 282, 9, 3, 1, 3, 3, 3, 285, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 291, 8, 4, 10, 4, 12, 4, 294, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 309, 8, 6, 3, 6, 311, 8, 6, 1, 7, 1, 7, 3, 7, 315, 8, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 8, 1, 8, 3, 8, 323, 8, 8, 1, 8, 1, 8, 3, 8, 327, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 334, 8, 10, 1, 10, 1, 10, 3, 10, 338, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 347, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 360, 8, 13, 1, 14, 3, 14, 363, 8, 14, 1, 14, 1, 14, 3, 14, 367, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 376, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 383, 8, 16, 1, 16, 1, 16, 3, 16, 387, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 398, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 404, 8, 16, 10, 16, 12, 16, 407, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 5, 24, 424, 8, 24, 10, 24, 12, 24, 427, 9, 24, 1, 24, 1, 24, 5, 24, 431, 8, 24, 10, 24, 12, 24, 434, 9, 24, 1, 24, 1, 24, 5, 24, 438, 8, 24, 10, 24, 12, 24, 441, 9, 24, 1, 24, 1, 24, 5, 24, 445, 8, 24, 10, 24, 12, 24, 448, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 453, 8, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 471, 8, 25, 10, 25, 12, 25, 474, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 491, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 497, 8, 26, 10, 26, 12, 26, 500, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 521, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 545, 8, 35, 3, 35, 547, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 575, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 590, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 599, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 642, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 654, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 682, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 692, 8, 44, 1, 44, 1, 44, 3, 44, 696, 8, 44, 1, 44, 3, 44, 699, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 710, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 722, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 730, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 768, 8, 44, 1, 44, 5, 44, 771, 8, 44, 10, 44, 12, 44, 774, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 782, 8, 47, 1, 47, 1, 47, 3, 47, 786, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 806, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 816, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 845, 8, 55, 1, 55, 1, 55, 3, 55, 849, 8, 55, 1, 56, 1, 56, 5, 56, 853, 8, 56, 10, 56, 12, 56, 856, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 876, 8, 61, 10, 61, 12, 61, 879, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 891, 8, 62, 10, 62, 12, 62, 894, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 901, 8, 63, 10, 63, 12, 63, 904, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 909, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 918, 8, 65, 10, 65, 12, 65, 921, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 931, 8, 67, 10, 67, 12, 67, 934, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 939, 8, 68, 10, 68, 12, 68, 942, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 952, 8, 70, 1, 70, 1, 70, 3, 70, 956, 8, 70, 1, 70, 1, 70, 3, 70, 960, 8, 70, 1, 70, 1, 70, 3, 70, 964, 8, 70, 5, 70, 966, 8, 70, 10, 70, 12, 70, 969, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 974, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 985, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 994, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1000, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1005, 8, 72, 1, 72, 3, 72, 1008, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1040, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1072, 8, 74, 1, 75, 1, 75, 5, 75, 1076, 8, 75, 10, 75, 12, 75, 1079, 9, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1084, 8, 75, 10, 75, 12, 75, 1087, 9, 75, 5, 75, 1089, 8, 75, 10, 75, 12, 75, 1092, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1102, 8, 76, 10, 76, 12, 76, 1105, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1125, 8, 79, 10, 79, 12, 79, 1128, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1138, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1161, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1191, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1196, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1207, 8, 90, 1, 90, 1, 90, 3, 90, 1211, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1221, 8, 91, 1, 91, 3, 91, 1224, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1231, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1237, 8, 91, 1, 91, 1, 91, 3, 91, 1241, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1253, 8, 92, 1, 92, 3, 92, 1256, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1263, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1269, 8, 92, 1, 92, 1, 92, 3, 92, 1273, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1284, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1290, 8, 94, 10, 94, 12, 94, 1293, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1300, 8, 95, 10, 95, 12, 95, 1303, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1309, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1323, 8, 99, 10, 99, 12, 99, 1326, 9, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1337, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1349, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1359, 8, 100, 10, 100, 12, 100, 1362, 9, 100, 1, 100, 1, 100, 3, 100, 1366, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1380, 8, 103, 10, 103, 12, 103, 1383, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1391, 8, 103, 10, 103, 12, 103, 1394, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1402, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1420, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1430, 8, 112, 10, 112, 12, 112, 1433, 9, 112, 1, 112, 3, 112, 1436, 8, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1451, 8, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 5, 117, 1467, 8, 117, 10, 117, 12, 117, 1470, 9, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 3, 121, 1481, 8, 121, 1, 121, 1, 121, 3, 121, 1485, 8, 121, 1, 121, 1, 121, 3, 121, 1489, 8, 121, 1, 121, 3, 121, 1492, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1498, 8, 122, 1, 122, 1, 122, 3, 122, 1502, 8, 122, 1, 123, 1, 123, 1, 123, 0, 4, 32, 50, 52, 88, 124, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 0, 16, 2, 0, 3, 4, 88, 88, 2, 0, 46, 46, 110, 110, 3, 0, 12, 12, 77, 77, 115, 115, 4, 0, 43, 43, 49, 50, 66, 67, 74, 74, 2, 0, 43, 43, 74, 74, 3, 0, 40, 40, 71, 72, 82, 82, 8, 0, 6, 6, 21, 21, 48, 48, 51, 51, 71, 71, 82, 82, 85, 86, 103, 103, 5, 0, 8, 9, 13, 15, 27, 28, 98, 99, 107, 108, 2, 0, 140, 140, 142, 142, 5, 0, 6, 6, 51, 51, 71, 71, 85, 85, 103, 103, 3, 0, 44, 44, 63, 63, 65, 65, 2, 0, 134, 134, 138, 138, 2, 0, 10, 10, 101, 101, 5, 0, 7, 7, 17, 17, 29, 29, 68, 69, 105, 105, 5, 0, 12, 12, 68, 69, 72, 72, 77, 77, 82, 82, 2, 0, 16, 16, 39, 39, 1585, 0, 248, 1, 0, 0, 0, 2, 257, 1, 0, 0, 0, 4, 268, 1, 0, 0, 0, 6, 270, 1, 0, 0, 0, 8, 286, 1, 0, 0, 0, 10, 295, 1, 0, 0, 0, 12, 310, 1, 0, 0, 0, 14, 312, 1, 0, 0, 0, 16, 320, 1, 0, 0, 0, 18, 328, 1, 0, 0, 0, 20, 333, 1, 0, 0, 0, 22, 339, 1, 0, 0, 0, 24, 352, 1, 0, 0, 0, 26, 359, 1, 0, 0, 0, 28, 362, 1, 0, 0, 0, 30, 375, 1, 0, 0, 0, 32, 397, 1, 0, 0, 0, 34, 408, 1, 0, 0, 0, 36, 410, 1, 0, 0, 0, 38, 412, 1, 0, 0, 0, 40, 414, 1, 0, 0, 0, 42, 416, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 456, 1, 0, 0, 0, 50, 464, 1, 0, 0, 0, 52, 490, 1, 0, 0, 0, 54, 501, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 509, 1, 0, 0, 0, 60, 511, 1, 0, 0, 0, 62, 520, 1, 0, 0, 0, 64, 522, 1, 0, 0, 0, 66, 527, 1, 0, 0, 0, 68, 532, 1, 0, 0, 0, 70, 537, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 557, 1, 0, 0, 0, 76, 562, 1, 0, 0, 0, 78, 567, 1, 0, 0, 0, 80, 578, 1, 0, 0, 0, 82, 580, 1, 0, 0, 0, 84, 582, 1, 0, 0, 0, 86, 593, 1, 0, 0, 0, 88, 729, 1, 0, 0, 0, 90, 775, 1, 0, 0, 0, 92, 777, 1, 0, 0, 0, 94, 779, 1, 0, 0, 0, 96, 787, 1, 0, 0, 0, 98, 792, 1, 0, 0, 0, 100, 794, 1, 0, 0, 0, 102, 799, 1, 0, 0, 0, 104, 809, 1, 0, 0, 0, 106, 819, 1, 0, 0, 0, 108, 826, 1, 0, 0, 0, 110, 848, 1, 0, 0, 0, 112, 850, 1, 0, 0, 0, 114, 857, 1, 0, 0, 0, 116, 862, 1, 0, 0, 0, 118, 864, 1, 0, 0, 0, 120, 868, 1, 0, 0, 0, 122, 872, 1, 0, 0, 0, 124, 880, 1, 0, 0, 0, 126, 897, 1, 0, 0, 0, 128, 905, 1, 0, 0, 0, 130, 914, 1, 0, 0, 0, 132, 922, 1, 0, 0, 0, 134, 927, 1, 0, 0, 0, 136, 935, 1, 0, 0, 0, 138, 943, 1, 0, 0, 0, 140, 951, 1, 0, 0, 0, 142, 999, 1, 0, 0, 0, 144, 1007, 1, 0, 0, 0, 146, 1039, 1, 0, 0, 0, 148, 1071, 1, 0, 0, 0, 150, 1073, 1, 0, 0, 0, 152, 1093, 1, 0, 0, 0, 154, 1106, 1, 0, 0, 0, 156, 1109, 1, 0, 0, 0, 158, 1114, 1, 0, 0, 0, 160, 1131, 1, 0, 0, 0, 162, 1137, 1, 0, 0, 0, 164, 1139, 1, 0, 0, 0, 166, 1141, 1, 0, 0, 0, 168, 1143, 1, 0, 0, 0, 170, 1164, 1, 0, 0, 0, 172, 1166, 1, 0, 0, 0, 174, 1168, 1, 0, 0, 0, 176, 1170, 1, 0, 0, 0, 178, 1172, 1, 0, 0, 0, 180, 1199, 1, 0, 0, 0, 182, 1212, 1, 0, 0, 0, 184, 1244, 1, 0, 0, 0, 186, 1276, 1, 0, 0, 0, 188, 1285, 1, 0, 0, 0, 190, 1296, 1, 0, 0, 0, 192, 1308, 1, 0, 0, 0, 194, 1310, 1, 0, 0, 0, 196, 1314, 1, 0, 0, 0, 198, 1316, 1, 0, 0, 0, 200, 1365, 1, 0, 0, 0, 202, 1367, 1, 0, 0, 0, 204, 1369, 1, 0, 0, 0, 206, 1373, 1, 0, 0, 0, 208, 1397, 1, 0, 0, 0, 210, 1401, 1, 0, 0, 0, 212, 1403, 1, 0, 0, 0, 214, 1405, 1, 0, 0, 0, 216, 1407, 1, 0, 0, 0, 218, 1412, 1, 0, 0, 0, 220, 1419, 1, 0, 0, 0, 222, 1421, 1, 0, 0, 0, 224, 1423, 1, 0, 0, 0, 226, 1440, 1, 0, 0, 0, 228, 1445, 1, 0, 0, 0, 230, 1455, 1, 0, 0, 0, 232, 1459, 1, 0, 0, 0, 234, 1464, 1, 0, 0, 0, 236, 1471, 1, 0, 0, 0, 238, 1475, 1, 0, 0, 0, 240, 1477, 1, 0, 0, 0, 242, 1491, 1, 0, 0, 0, 244, 1501, 1, 0, 0, 0, 246, 1503, 1, 0, 0, 0, 248, 250, 3, 2, 1, 0, 249, 251, 3, 8, 4, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 14, 7, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 16, 8, 0, 256, 1, 1, 0, 0, 0, 257, 258, 5, 5, 0, 0, 258, 263, 3, 6, 3, 0, 259, 260, 5, 25, 0, 0, 260, 262, 3, 6, 3, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 3, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 5, 138, 0, 0, 267, 269, 3, 86, 43, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 5, 1, 0, 0, 0, 270, 271, 3, 24, 12, 0, 271, 273, 5, 58, 0, 0, 272, 274, 5, 61, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 280, 3, 4, 2, 0, 276, 277, 5, 25, 0, 0, 277, 279, 3, 4, 2, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 91, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 7, 1, 0, 0, 0, 286, 287, 5, 62, 0, 0, 287, 292, 3, 12, 6, 0, 288, 289, 5, 25, 0, 0, 289, 291, 3, 12, 6, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 9, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 24, 12, 0, 296, 297, 5, 24, 0, 0, 297, 298, 5, 43, 0, 0, 298, 299, 5, 60, 0, 0, 299, 300, 3, 130, 65, 0, 300, 301, 5, 90, 0, 0, 301, 11, 1, 0, 0, 0, 302, 311, 3, 10, 5, 0, 303, 304, 3, 24, 12, 0, 304, 305, 5, 24, 0, 0, 305, 308, 5, 43, 0, 0, 306, 309, 3, 88, 44, 0, 307, 309, 3, 162, 81, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 311, 13, 1, 0, 0, 0, 312, 314, 5, 114, 0, 0, 313, 315, 5, 61, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 3, 88, 44, 0, 317, 319, 5, 91, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 15, 1, 0, 0, 0, 320, 322, 5, 87, 0, 0, 321, 323, 5, 61, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 3, 26, 13, 0, 325, 327, 5, 91, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 17, 1, 0, 0, 0, 328, 329, 7, 0, 0, 0, 329, 19, 1, 0, 0, 0, 330, 334, 3, 70, 35, 0, 331, 334, 3, 74, 37, 0, 332, 334, 3, 72, 36, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 336, 5, 41, 0, 0, 336, 338, 3, 18, 9, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 21, 1, 0, 0, 0, 339, 340, 5, 139, 0, 0, 340, 341, 5, 61, 0, 0, 341, 342, 3, 88, 44, 0, 342, 343, 5, 25, 0, 0, 343, 346, 3, 240, 120, 0, 344, 345, 5, 25, 0, 0, 345, 347, 3, 238, 119, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 91, 0, 0, 349, 350, 5, 41, 0, 0, 350, 351, 3, 18, 9, 0, 351, 23, 1, 0, 0, 0, 352, 353, 5, 138, 0, 0, 353, 25, 1, 0, 0, 0, 354, 360, 3, 62, 31, 0, 355, 360, 3, 30, 15, 0, 356, 360, 3, 84, 42, 0, 357, 360, 3, 28, 14, 0, 358, 360, 3, 78, 39, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 27, 1, 0, 0, 0, 361, 363, 5, 61, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 3, 88, 44, 0, 365, 367, 5, 91, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 29, 1, 0, 0, 0, 368, 376, 3, 22, 11, 0, 369, 376, 3, 32, 16, 0, 370, 376, 3, 52, 26, 0, 371, 376, 3, 44, 22, 0, 372, 376, 3, 46, 23, 0, 373, 376, 3, 20, 10, 0, 374, 376, 3, 66, 33, 0, 375, 368, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 31, 1, 0, 0, 0, 377, 378, 6, 16, -1, 0, 378, 398, 3, 216, 108, 0, 379, 398, 3, 36, 18, 0, 380, 382, 3, 34, 17, 0, 381, 383, 5, 61, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 3, 32, 16, 0, 385, 387, 5, 91, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 398, 1, 0, 0, 0, 388, 389, 3, 52, 26, 0, 389, 390, 3, 40, 20, 0, 390, 391, 3, 52, 26, 0, 391, 398, 1, 0, 0, 0, 392, 398, 3, 216, 108, 0, 393, 394, 3, 44, 22, 0, 394, 395, 3, 42, 21, 0, 395, 396, 3, 44, 22, 0, 396, 398, 1, 0, 0, 0, 397, 377, 1, 0, 0, 0, 397, 379, 1, 0, 0, 0, 397, 380, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 405, 1, 0, 0, 0, 399, 400, 10, 4, 0, 0, 400, 401, 3, 38, 19, 0, 401, 402, 3, 32, 16, 5, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 33, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 73, 0, 0, 409, 35, 1, 0, 0, 0, 410, 411, 7, 1, 0, 0, 411, 37, 1, 0, 0, 0, 412, 413, 7, 2, 0, 0, 413, 39, 1, 0, 0, 0, 414, 415, 7, 3, 0, 0, 415, 41, 1, 0, 0, 0, 416, 417, 7, 4, 0, 0, 417, 43, 1, 0, 0, 0, 418, 419, 5, 140, 0, 0, 419, 45, 1, 0, 0, 0, 420, 421, 5, 72, 0, 0, 421, 47, 1, 0, 0, 0, 422, 424, 5, 61, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 432, 3, 88, 44, 0, 429, 431, 5, 91, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 439, 3, 40, 20, 0, 436, 438, 5, 61, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 446, 3, 88, 44, 0, 443, 445, 5, 91, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 457, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 88, 44, 0, 450, 452, 5, 56, 0, 0, 451, 453, 5, 73, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 76, 0, 0, 455, 457, 1, 0, 0, 0, 456, 425, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 457, 49, 1, 0, 0, 0, 458, 459, 6, 25, -1, 0, 459, 460, 3, 48, 24, 0, 460, 461, 3, 38, 19, 0, 461, 462, 3, 48, 24, 0, 462, 465, 1, 0, 0, 0, 463, 465, 3, 48, 24, 0, 464, 458, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 472, 1, 0, 0, 0, 466, 467, 10, 1, 0, 0, 467, 468, 3, 38, 19, 0, 468, 469, 3, 50, 25, 2, 469, 471, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 51, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 6, 26, -1, 0, 476, 477, 3, 58, 29, 0, 477, 478, 5, 61, 0, 0, 478, 479, 3, 52, 26, 0, 479, 480, 5, 91, 0, 0, 480, 491, 1, 0, 0, 0, 481, 482, 3, 60, 30, 0, 482, 483, 5, 61, 0, 0, 483, 484, 3, 52, 26, 0, 484, 485, 5, 91, 0, 0, 485, 491, 1, 0, 0, 0, 486, 491, 3, 210, 105, 0, 487, 491, 3, 242, 121, 0, 488, 491, 5, 75, 0, 0, 489, 491, 3, 54, 27, 0, 490, 475, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 498, 1, 0, 0, 0, 492, 493, 10, 5, 0, 0, 493, 494, 3, 56, 28, 0, 494, 495, 3, 52, 26, 6, 495, 497, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 53, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 61, 0, 0, 502, 503, 5, 135, 0, 0, 503, 504, 5, 25, 0, 0, 504, 505, 5, 135, 0, 0, 505, 506, 5, 91, 0, 0, 506, 55, 1, 0, 0, 0, 507, 508, 7, 5, 0, 0, 508, 57, 1, 0, 0, 0, 509, 510, 7, 6, 0, 0, 510, 59, 1, 0, 0, 0, 511, 512, 7, 7, 0, 0, 512, 61, 1, 0, 0, 0, 513, 521, 3, 64, 32, 0, 514, 521, 3, 68, 34, 0, 515, 521, 3, 70, 35, 0, 516, 521, 3, 74, 37, 0, 517, 521, 3, 72, 36, 0, 518, 521, 3, 76, 38, 0, 519, 521, 3, 66, 33, 0, 520, 513, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 63, 1, 0, 0, 0, 522, 523, 5, 52, 0, 0, 523, 524, 5, 61, 0, 0, 524, 525, 3, 88, 44, 0, 525, 526, 5, 91, 0, 0, 526, 65, 1, 0, 0, 0, 527, 528, 5, 22, 0, 0, 528, 529, 5, 61, 0, 0, 529, 530, 3, 88, 44, 0, 530, 531, 5, 91, 0, 0, 531, 67, 1, 0, 0, 0, 532, 533, 5, 53, 0, 0, 533, 534, 5, 61, 0, 0, 534, 535, 3, 88, 44, 0, 535, 536, 5, 91, 0, 0, 536, 69, 1, 0, 0, 0, 537, 538, 5, 57, 0, 0, 538, 539, 5, 61, 0, 0, 539, 546, 3, 88, 44, 0, 540, 541, 5, 25, 0, 0, 541, 544, 3, 240, 120, 0, 542, 543, 5, 25, 0, 0, 543, 545, 3, 238, 119, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 91, 0, 0, 549, 71, 1, 0, 0, 0, 550, 551, 5, 54, 0, 0, 551, 552, 5, 61, 0, 0, 552, 553, 3, 88, 44, 0, 553, 554, 5, 25, 0, 0, 554, 555, 3, 240, 120, 0, 555, 556, 5, 91, 0, 0, 556, 73, 1, 0, 0, 0, 557, 558, 5, 54, 0, 0, 558, 559, 5, 61, 0, 0, 559, 560, 3, 88, 44, 0, 560, 561, 5, 91, 0, 0, 561, 75, 1, 0, 0, 0, 562, 563, 5, 55, 0, 0, 563, 564, 5, 61, 0, 0, 564, 565, 3, 88, 44, 0, 565, 566, 5, 91, 0, 0, 566, 77, 1, 0, 0, 0, 567, 568, 5, 38, 0, 0, 568, 569, 5, 61, 0, 0, 569, 570, 3, 88, 44, 0, 570, 571, 5, 25, 0, 0, 571, 574, 5, 140, 0, 0, 572, 573, 5, 25, 0, 0, 573, 575, 3, 82, 41, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 91, 0, 0, 577, 79, 1, 0, 0, 0, 578, 579, 5, 137, 0, 0, 579, 81, 1, 0, 0, 0, 580, 581, 7, 8, 0, 0, 581, 83, 1, 0, 0, 0, 582, 583, 5, 42, 0, 0, 583, 584, 5, 61, 0, 0, 584, 585, 3, 88, 44, 0, 585, 586, 5, 25, 0, 0, 586, 589, 5, 140, 0, 0, 587, 588, 5, 25, 0, 0, 588, 590, 3, 82, 41, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 91, 0, 0, 592, 85, 1, 0, 0, 0, 593, 594, 5, 35, 0, 0, 594, 595, 5, 61, 0, 0, 595, 598, 3, 80, 40, 0, 596, 597, 5, 25, 0, 0, 597, 599, 3, 82, 41, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 91, 0, 0, 601, 87, 1, 0, 0, 0, 602, 603, 6, 44, -1, 0, 603, 604, 5, 100, 0, 0, 604, 605, 5, 61, 0, 0, 605, 606, 3, 88, 44, 0, 606, 607, 5, 25, 0, 0, 607, 608, 5, 59, 0, 0, 608, 609, 3, 126, 63, 0, 609, 610, 5, 89, 0, 0, 610, 611, 5, 91, 0, 0, 611, 730, 1, 0, 0, 0, 612, 613, 5, 109, 0, 0, 613, 614, 5, 61, 0, 0, 614, 615, 3, 88, 44, 0, 615, 616, 5, 25, 0, 0, 616, 617, 5, 59, 0, 0, 617, 618, 3, 130, 65, 0, 618, 619, 5, 89, 0, 0, 619, 620, 5, 91, 0, 0, 620, 730, 1, 0, 0, 0, 621, 622, 5, 61, 0, 0, 622, 623, 3, 88, 44, 0, 623, 624, 5, 91, 0, 0, 624, 730, 1, 0, 0, 0, 625, 730, 3, 30, 15, 0, 626, 730, 3, 20, 10, 0, 627, 730, 3, 146, 73, 0, 628, 730, 3, 148, 74, 0, 629, 730, 3, 22, 11, 0, 630, 730, 3, 198, 99, 0, 631, 730, 3, 24, 12, 0, 632, 730, 3, 206, 103, 0, 633, 730, 3, 86, 43, 0, 634, 635, 5, 45, 0, 0, 635, 636, 5, 61, 0, 0, 636, 637, 3, 88, 44, 0, 637, 638, 5, 25, 0, 0, 638, 641, 5, 59, 0, 0, 639, 642, 3, 130, 65, 0, 640, 642, 3, 24, 12, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 89, 0, 0, 644, 645, 5, 91, 0, 0, 645, 730, 1, 0, 0, 0, 646, 647, 5, 45, 0, 0, 647, 648, 5, 61, 0, 0, 648, 649, 3, 88, 44, 0, 649, 650, 5, 25, 0, 0, 650, 653, 5, 59, 0, 0, 651, 654, 3, 20, 10, 0, 652, 654, 3, 24, 12, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 89, 0, 0, 656, 657, 5, 91, 0, 0, 657, 730, 1, 0, 0, 0, 658, 730, 3, 94, 47, 0, 659, 730, 3, 96, 48, 0, 660, 730, 3, 100, 50, 0, 661, 730, 3, 106, 53, 0, 662, 730, 3, 108, 54, 0, 663, 730, 3, 102, 51, 0, 664, 730, 3, 104, 52, 0, 665, 730, 3, 110, 55, 0, 666, 730, 3, 114, 57, 0, 667, 730, 3, 118, 59, 0, 668, 730, 3, 180, 90, 0, 669, 730, 3, 168, 84, 0, 670, 730, 3, 178, 89, 0, 671, 730, 3, 182, 91, 0, 672, 730, 3, 184, 92, 0, 673, 730, 3, 230, 115, 0, 674, 675, 5, 92, 0, 0, 675, 676, 5, 61, 0, 0, 676, 677, 3, 88, 44, 0, 677, 678, 5, 25, 0, 0, 678, 681, 5, 59, 0, 0, 679, 682, 3, 20, 10, 0, 680, 682, 3, 24, 12, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 89, 0, 0, 684, 685, 5, 91, 0, 0, 685, 730, 1, 0, 0, 0, 686, 687, 5, 92, 0, 0, 687, 688, 5, 61, 0, 0, 688, 689, 3, 88, 44, 0, 689, 691, 5, 25, 0, 0, 690, 692, 5, 59, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 696, 3, 30, 15, 0, 694, 696, 3, 24, 12, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 5, 89, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 91, 0, 0, 701, 730, 1, 0, 0, 0, 702, 703, 5, 92, 0, 0, 703, 704, 5, 61, 0, 0, 704, 705, 3, 88, 44, 0, 705, 706, 5, 25, 0, 0, 706, 709, 5, 59, 0, 0, 707, 710, 3, 134, 67, 0, 708, 710, 3, 24, 12, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 89, 0, 0, 712, 713, 5, 91, 0, 0, 713, 730, 1, 0, 0, 0, 714, 715, 5, 92, 0, 0, 715, 716, 5, 61, 0, 0, 716, 717, 3, 88, 44, 0, 717, 718, 5, 25, 0, 0, 718, 721, 5, 59, 0, 0, 719, 722, 3, 130, 65, 0, 720, 722, 3, 24, 12, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 89, 0, 0, 724, 725, 5, 91, 0, 0, 725, 730, 1, 0, 0, 0, 726, 730, 3, 226, 113, 0, 727, 730, 3, 228, 114, 0, 728, 730, 3, 186, 93, 0, 729, 602, 1, 0, 0, 0, 729, 612, 1, 0, 0, 0, 729, 621, 1, 0, 0, 0, 729, 625, 1, 0, 0, 0, 729, 626, 1, 0, 0, 0, 729, 627, 1, 0, 0, 0, 729, 628, 1, 0, 0, 0, 729, 629, 1, 0, 0, 0, 729, 630, 1, 0, 0, 0, 729, 631, 1, 0, 0, 0, 729, 632, 1, 0, 0, 0, 729, 633, 1, 0, 0, 0, 729, 634, 1, 0, 0, 0, 729, 646, 1, 0, 0, 0, 729, 658, 1, 0, 0, 0, 729, 659, 1, 0, 0, 0, 729, 660, 1, 0, 0, 0, 729, 661, 1, 0, 0, 0, 729, 662, 1, 0, 0, 0, 729, 663, 1, 0, 0, 0, 729, 664, 1, 0, 0, 0, 729, 665, 1, 0, 0, 0, 729, 666, 1, 0, 0, 0, 729, 667, 1, 0, 0, 0, 729, 668, 1, 0, 0, 0, 729, 669, 1, 0, 0, 0, 729, 670, 1, 0, 0, 0, 729, 671, 1, 0, 0, 0, 729, 672, 1, 0, 0, 0, 729, 673, 1, 0, 0, 0, 729, 674, 1, 0, 0, 0, 729, 686, 1, 0, 0, 0, 729, 702, 1, 0, 0, 0, 729, 714, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 772, 1, 0, 0, 0, 731, 732, 10, 46, 0, 0, 732, 733, 3, 38, 19, 0, 733, 734, 3, 88, 44, 47, 734, 771, 1, 0, 0, 0, 735, 736, 10, 31, 0, 0, 736, 737, 3, 40, 20, 0, 737, 738, 3, 88, 44, 32, 738, 771, 1, 0, 0, 0, 739, 740, 10, 30, 0, 0, 740, 741, 3, 90, 45, 0, 741, 742, 3, 88, 44, 31, 742, 771, 1, 0, 0, 0, 743, 744, 10, 4, 0, 0, 744, 745, 5, 79, 0, 0, 745, 771, 3, 88, 44, 5, 746, 747, 10, 45, 0, 0, 747, 748, 5, 60, 0, 0, 748, 749, 3, 126, 63, 0, 749, 750, 5, 90, 0, 0, 750, 771, 1, 0, 0, 0, 751, 752, 10, 43, 0, 0, 752, 753, 5, 60, 0, 0, 753, 754, 3, 130, 65, 0, 754, 755, 5, 90, 0, 0, 755, 771, 1, 0, 0, 0, 756, 757, 10, 42, 0, 0, 757, 758, 5, 60, 0, 0, 758, 759, 3, 24, 12, 0, 759, 760, 5, 90, 0, 0, 760, 771, 1, 0, 0, 0, 761, 762, 10, 34, 0, 0, 762, 763, 5, 41, 0, 0, 763, 771, 3, 116, 58, 0, 764, 765, 10, 5, 0, 0, 765, 767, 5, 56, 0, 0, 766, 768, 5, 73, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 5, 76, 0, 0, 770, 731, 1, 0, 0, 0, 770, 735, 1, 0, 0, 0, 770, 739, 1, 0, 0, 0, 770, 743, 1, 0, 0, 0, 770, 746, 1, 0, 0, 0, 770, 751, 1, 0, 0, 0, 770, 756, 1, 0, 0, 0, 770, 761, 1, 0, 0, 0, 770, 764, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 89, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 7, 5, 0, 0, 776, 91, 1, 0, 0, 0, 777, 778, 7, 9, 0, 0, 778, 93, 1, 0, 0, 0, 779, 781, 3, 92, 46, 0, 780, 782, 5, 61, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 3, 88, 44, 0, 784, 786, 5, 91, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 95, 1, 0, 0, 0, 787, 788, 3, 60, 30, 0, 788, 789, 5, 61, 0, 0, 789, 790, 3, 88, 44, 0, 790, 791, 5, 91, 0, 0, 791, 97, 1, 0, 0, 0, 792, 793, 7, 10, 0, 0, 793, 99, 1, 0, 0, 0, 794, 795, 3, 98, 49, 0, 795, 796, 5, 61, 0, 0, 796, 797, 3, 88, 44, 0, 797, 798, 5, 91, 0, 0, 798, 101, 1, 0, 0, 0, 799, 800, 5, 83, 0, 0, 800, 801, 5, 61, 0, 0, 801, 802, 3, 88, 44, 0, 802, 805, 5, 25, 0, 0, 803, 806, 3, 52, 26, 0, 804, 806, 3, 24, 12, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 91, 0, 0, 808, 103, 1, 0, 0, 0, 809, 810, 5, 70, 0, 0, 810, 811, 5, 61, 0, 0, 811, 812, 3, 88, 44, 0, 812, 815, 5, 25, 0, 0, 813, 816, 3, 52, 26, 0, 814, 816, 3, 24, 12, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 91, 0, 0, 818, 105, 1, 0, 0, 0, 819, 820, 5, 69, 0, 0, 820, 821, 5, 61, 0, 0, 821, 822, 3, 88, 44, 0, 822, 823, 5, 25, 0, 0, 823, 824, 3, 88, 44, 0, 824, 825, 5, 91, 0, 0, 825, 107, 1, 0, 0, 0, 826, 827, 5, 68, 0, 0, 827, 828, 5, 61, 0, 0, 828, 829, 3, 88, 44, 0, 829, 830, 5, 25, 0, 0, 830, 831, 3, 88, 44, 0, 831, 832, 5, 91, 0, 0, 832, 109, 1, 0, 0, 0, 833, 834, 5, 73, 0, 0, 834, 835, 5, 61, 0, 0, 835, 836, 3, 88, 44, 0, 836, 837, 5, 91, 0, 0, 837, 849, 1, 0, 0, 0, 838, 839, 5, 18, 0, 0, 839, 840, 5, 61, 0, 0, 840, 841, 3, 88, 44, 0, 841, 844, 5, 25, 0, 0, 842, 845, 3, 52, 26, 0, 843, 845, 3, 24, 12, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 91, 0, 0, 847, 849, 1, 0, 0, 0, 848, 833, 1, 0, 0, 0, 848, 838, 1, 0, 0, 0, 849, 111, 1, 0, 0, 0, 850, 854, 5, 138, 0, 0, 851, 853, 5, 138, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 113, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 61, 0, 0, 858, 859, 3, 112, 56, 0, 859, 860, 5, 91, 0, 0, 860, 861, 3, 88, 44, 0, 861, 115, 1, 0, 0, 0, 862, 863, 7, 11, 0, 0, 863, 117, 1, 0, 0, 0, 864, 865, 5, 59, 0, 0, 865, 866, 3, 122, 61, 0, 866, 867, 5, 89, 0, 0, 867, 119, 1, 0, 0, 0, 868, 869, 3, 116, 58, 0, 869, 870, 5, 24, 0, 0, 870, 871, 3, 88, 44, 0, 871, 121, 1, 0, 0, 0, 872, 877, 3, 120, 60, 0, 873, 874, 5, 97, 0, 0, 874, 876, 3, 120, 60, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 123, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 59, 0, 0, 881, 882, 3, 116, 58, 0, 882, 883, 5, 24, 0, 0, 883, 884, 3, 88, 44, 0, 884, 892, 1, 0, 0, 0, 885, 886, 5, 97, 0, 0, 886, 887, 3, 116, 58, 0, 887, 888, 5, 24, 0, 0, 888, 889, 3, 88, 44, 0, 889, 891, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 89, 0, 0, 896, 125, 1, 0, 0, 0, 897, 902, 3, 128, 64, 0, 898, 899, 5, 25, 0, 0, 899, 901, 3, 128, 64, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 127, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 908, 3, 240, 120, 0, 906, 907, 5, 24, 0, 0, 907, 909, 3, 238, 119, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 61, 0, 0, 911, 912, 3, 88, 44, 0, 912, 913, 5, 91, 0, 0, 913, 129, 1, 0, 0, 0, 914, 919, 3, 142, 71, 0, 915, 916, 5, 25, 0, 0, 916, 918, 3, 142, 71, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 131, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 3, 240, 120, 0, 923, 924, 5, 61, 0, 0, 924, 925, 3, 30, 15, 0, 925, 926, 5, 91, 0, 0, 926, 133, 1, 0, 0, 0, 927, 932, 3, 132, 66, 0, 928, 929, 5, 25, 0, 0, 929, 931, 3, 132, 66, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 135, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 940, 3, 138, 69, 0, 936, 937, 5, 25, 0, 0, 937, 939, 3, 138, 69, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 137, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 3, 240, 120, 0, 944, 945, 5, 61, 0, 0, 945, 946, 3, 30, 15, 0, 946, 947, 5, 24, 0, 0, 947, 948, 3, 30, 15, 0, 948, 949, 5, 91, 0, 0, 949, 139, 1, 0, 0, 0, 950, 952, 5, 61, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 3, 88, 44, 0, 954, 956, 5, 91, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 967, 1, 0, 0, 0, 957, 959, 5, 41, 0, 0, 958, 960, 5, 61, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 3, 88, 44, 0, 962, 964, 5, 91, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 141, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 973, 3, 240, 120, 0, 971, 972, 5, 24, 0, 0, 972, 974, 3, 238, 119, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 61, 0, 0, 976, 977, 3, 140, 70, 0, 977, 978, 5, 24, 0, 0, 978, 979, 3, 140, 70, 0, 979, 980, 5, 91, 0, 0, 980, 1000, 1, 0, 0, 0, 981, 984, 3, 240, 120, 0, 982, 983, 5, 24, 0, 0, 983, 985, 3, 238, 119, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 61, 0, 0, 987, 988, 3, 72, 36, 0, 988, 989, 5, 91, 0, 0, 989, 1000, 1, 0, 0, 0, 990, 993, 3, 240, 120, 0, 991, 992, 5, 24, 0, 0, 992, 994, 3, 238, 119, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 61, 0, 0, 996, 997, 3, 140, 70, 0, 997, 998, 5, 91, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 970, 1, 0, 0, 0, 999, 981, 1, 0, 0, 0, 999, 990, 1, 0, 0, 0, 1000, 143, 1, 0, 0, 0, 1001, 1004, 3, 140, 70, 0, 1002, 1003, 5, 24, 0, 0, 1003, 1005, 3, 140, 70, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1008, 3, 70, 35, 0, 1007, 1001, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 145, 1, 0, 0, 0, 1009, 1010, 5, 122, 0, 0, 1010, 1011, 5, 61, 0, 0, 1011, 1012, 3, 144, 72, 0, 1012, 1013, 5, 91, 0, 0, 1013, 1040, 1, 0, 0, 0, 1014, 1015, 5, 123, 0, 0, 1015, 1016, 5, 61, 0, 0, 1016, 1017, 3, 144, 72, 0, 1017, 1018, 5, 91, 0, 0, 1018, 1040, 1, 0, 0, 0, 1019, 1020, 5, 124, 0, 0, 1020, 1021, 5, 61, 0, 0, 1021, 1022, 3, 144, 72, 0, 1022, 1023, 5, 91, 0, 0, 1023, 1040, 1, 0, 0, 0, 1024, 1025, 5, 125, 0, 0, 1025, 1026, 5, 61, 0, 0, 1026, 1027, 3, 144, 72, 0, 1027, 1028, 5, 91, 0, 0, 1028, 1040, 1, 0, 0, 0, 1029, 1030, 5, 126, 0, 0, 1030, 1031, 5, 61, 0, 0, 1031, 1032, 3, 144, 72, 0, 1032, 1033, 5, 91, 0, 0, 1033, 1040, 1, 0, 0, 0, 1034, 1035, 5, 127, 0, 0, 1035, 1036, 5, 61, 0, 0, 1036, 1037, 3, 144, 72, 0, 1037, 1038, 5, 91, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1009, 1, 0, 0, 0, 1039, 1014, 1, 0, 0, 0, 1039, 1019, 1, 0, 0, 0, 1039, 1024, 1, 0, 0, 0, 1039, 1029, 1, 0, 0, 0, 1039, 1034, 1, 0, 0, 0, 1040, 147, 1, 0, 0, 0, 1041, 1042, 5, 128, 0, 0, 1042, 1043, 5, 61, 0, 0, 1043, 1044, 3, 144, 72, 0, 1044, 1045, 5, 91, 0, 0, 1045, 1072, 1, 0, 0, 0, 1046, 1047, 5, 129, 0, 0, 1047, 1048, 5, 61, 0, 0, 1048, 1049, 3, 144, 72, 0, 1049, 1050, 5, 91, 0, 0, 1050, 1072, 1, 0, 0, 0, 1051, 1052, 5, 130, 0, 0, 1052, 1053, 5, 61, 0, 0, 1053, 1054, 3, 144, 72, 0, 1054, 1055, 5, 91, 0, 0, 1055, 1072, 1, 0, 0, 0, 1056, 1057, 5, 131, 0, 0, 1057, 1058, 5, 61, 0, 0, 1058, 1059, 3, 144, 72, 0, 1059, 1060, 5, 91, 0, 0, 1060, 1072, 1, 0, 0, 0, 1061, 1062, 5, 132, 0, 0, 1062, 1063, 5, 61, 0, 0, 1063, 1064, 3, 144, 72, 0, 1064, 1065, 5, 91, 0, 0, 1065, 1072, 1, 0, 0, 0, 1066, 1067, 5, 133, 0, 0, 1067, 1068, 5, 61, 0, 0, 1068, 1069, 3, 144, 72, 0, 1069, 1070, 5, 91, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1041, 1, 0, 0, 0, 1071, 1046, 1, 0, 0, 0, 1071, 1051, 1, 0, 0, 0, 1071, 1056, 1, 0, 0, 0, 1071, 1061, 1, 0, 0, 0, 1071, 1066, 1, 0, 0, 0, 1072, 149, 1, 0, 0, 0, 1073, 1077, 3, 244, 122, 0, 1074, 1076, 3, 244, 122, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1090, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 5, 25, 0, 0, 1081, 1085, 3, 244, 122, 0, 1082, 1084, 3, 244, 122, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1080, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 151, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 61, 0, 0, 1094, 1095, 3, 150, 75, 0, 1095, 1103, 5, 91, 0, 0, 1096, 1097, 5, 25, 0, 0, 1097, 1098, 5, 61, 0, 0, 1098, 1099, 3, 150, 75, 0, 1099, 1100, 5, 91, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1096, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 153, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 117, 0, 0, 1107, 1108, 3, 152, 76, 0, 1108, 155, 1, 0, 0, 0, 1109, 1110, 5, 116, 0, 0, 1110, 1111, 5, 61, 0, 0, 1111, 1112, 3, 152, 76, 0, 1112, 1113, 5, 91, 0, 0, 1113, 157, 1, 0, 0, 0, 1114, 1115, 5, 118, 0, 0, 1115, 1116, 5, 61, 0, 0, 1116, 1117, 5, 61, 0, 0, 1117, 1118, 3, 152, 76, 0, 1118, 1126, 5, 91, 0, 0, 1119, 1120, 5, 25, 0, 0, 1120, 1121, 5, 61, 0, 0, 1121, 1122, 3, 152, 76, 0, 1122, 1123, 5, 91, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1119, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 91, 0, 0, 1130, 159, 1, 0, 0, 0, 1131, 1132, 3, 88, 44, 0, 1132, 161, 1, 0, 0, 0, 1133, 1138, 3, 88, 44, 0, 1134, 1138, 3, 156, 78, 0, 1135, 1138, 3, 154, 77, 0, 1136, 1138, 3, 158, 79, 0, 1137, 1133, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 163, 1, 0, 0, 0, 1139, 1140, 5, 138, 0, 0, 1140, 165, 1, 0, 0, 0, 1141, 1142, 5, 138, 0, 0, 1142, 167, 1, 0, 0, 0, 1143, 1144, 5, 23, 0, 0, 1144, 1145, 5, 61, 0, 0, 1145, 1146, 3, 88, 44, 0, 1146, 1147, 5, 25, 0, 0, 1147, 1148, 5, 30, 0, 0, 1148, 1149, 5, 61, 0, 0, 1149, 1150, 5, 119, 0, 0, 1150, 1151, 5, 61, 0, 0, 1151, 1152, 3, 164, 82, 0, 1152, 1153, 5, 25, 0, 0, 1153, 1154, 3, 166, 83, 0, 1154, 1155, 5, 91, 0, 0, 1155, 1156, 5, 25, 0, 0, 1156, 1157, 3, 162, 81, 0, 1157, 1160, 5, 91, 0, 0, 1158, 1159, 5, 25, 0, 0, 1159, 1161, 3, 238, 119, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 91, 0, 0, 1163, 169, 1, 0, 0, 0, 1164, 1165, 5, 138, 0, 0, 1165, 171, 1, 0, 0, 0, 1166, 1167, 5, 138, 0, 0, 1167, 173, 1, 0, 0, 0, 1168, 1169, 3, 162, 81, 0, 1169, 175, 1, 0, 0, 0, 1170, 1171, 3, 162, 81, 0, 1171, 177, 1, 0, 0, 0, 1172, 1173, 5, 23, 0, 0, 1173, 1174, 5, 61, 0, 0, 1174, 1175, 3, 88, 44, 0, 1175, 1176, 5, 25, 0, 0, 1176, 1177, 5, 31, 0, 0, 1177, 1178, 5, 61, 0, 0, 1178, 1179, 5, 119, 0, 0, 1179, 1180, 5, 61, 0, 0, 1180, 1181, 3, 170, 85, 0, 1181, 1182, 5, 25, 0, 0, 1182, 1183, 3, 172, 86, 0, 1183, 1184, 5, 91, 0, 0, 1184, 1185, 5, 25, 0, 0, 1185, 1186, 3, 174, 87, 0, 1186, 1187, 5, 25, 0, 0, 1187, 1190, 3, 176, 88, 0, 1188, 1189, 5, 25, 0, 0, 1189, 1191, 5, 37, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1195, 5, 91, 0, 0, 1193, 1194, 5, 25, 0, 0, 1194, 1196, 3, 238, 119, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 5, 91, 0, 0, 1198, 179, 1, 0, 0, 0, 1199, 1200, 5, 23, 0, 0, 1200, 1201, 5, 61, 0, 0, 1201, 1202, 3, 88, 44, 0, 1202, 1203, 5, 25, 0, 0, 1203, 1206, 3, 162, 81, 0, 1204, 1205, 5, 25, 0, 0, 1205, 1207, 3, 238, 119, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 5, 91, 0, 0, 1209, 1211, 5, 120, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 181, 1, 0, 0, 0, 1212, 1213, 5, 34, 0, 0, 1213, 1214, 5, 61, 0, 0, 1214, 1215, 3, 88, 44, 0, 1215, 1216, 5, 25, 0, 0, 1216, 1223, 3, 188, 94, 0, 1217, 1218, 5, 25, 0, 0, 1218, 1220, 5, 59, 0, 0, 1219, 1221, 3, 196, 98, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 5, 89, 0, 0, 1223, 1217, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1230, 1, 0, 0, 0, 1225, 1226, 5, 25, 0, 0, 1226, 1227, 5, 59, 0, 0, 1227, 1228, 3, 190, 95, 0, 1228, 1229, 5, 89, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1225, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1240, 1, 0, 0, 0, 1232, 1233, 5, 25, 0, 0, 1233, 1236, 5, 59, 0, 0, 1234, 1237, 3, 130, 65, 0, 1235, 1237, 3, 70, 35, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 5, 89, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1232, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 5, 91, 0, 0, 1243, 183, 1, 0, 0, 0, 1244, 1245, 5, 34, 0, 0, 1245, 1246, 5, 61, 0, 0, 1246, 1247, 3, 88, 44, 0, 1247, 1248, 5, 25, 0, 0, 1248, 1255, 3, 238, 119, 0, 1249, 1250, 5, 25, 0, 0, 1250, 1252, 5, 59, 0, 0, 1251, 1253, 3, 196, 98, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 5, 89, 0, 0, 1255, 1249, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1262, 1, 0, 0, 0, 1257, 1258, 5, 25, 0, 0, 1258, 1259, 5, 59, 0, 0, 1259, 1260, 3, 190, 95, 0, 1260, 1261, 5, 89, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1257, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1272, 1, 0, 0, 0, 1264, 1265, 5, 25, 0, 0, 1265, 1268, 5, 59, 0, 0, 1266, 1269, 3, 130, 65, 0, 1267, 1269, 3, 70, 35, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 5, 89, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1264, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 5, 91, 0, 0, 1275, 185, 1, 0, 0, 0, 1276, 1277, 5, 84, 0, 0, 1277, 1278, 5, 61, 0, 0, 1278, 1279, 3, 88, 44, 0, 1279, 1280, 5, 25, 0, 0, 1280, 1283, 5, 140, 0, 0, 1281, 1282, 5, 25, 0, 0, 1282, 1284, 5, 134, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 187, 1, 0, 0, 0, 1285, 1286, 5, 59, 0, 0, 1286, 1291, 3, 194, 97, 0, 1287, 1288, 5, 25, 0, 0, 1288, 1290, 3, 194, 97, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1295, 5, 89, 0, 0, 1295, 189, 1, 0, 0, 0, 1296, 1301, 3, 192, 96, 0, 1297, 1298, 5, 25, 0, 0, 1298, 1300, 3, 192, 96, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 191, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 5, 138, 0, 0, 1305, 1306, 5, 24, 0, 0, 1306, 1309, 3, 88, 44, 0, 1307, 1309, 3, 88, 44, 0, 1308, 1304, 1, 0, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 193, 1, 0, 0, 0, 1310, 1311, 3, 240, 120, 0, 1311, 1312, 5, 24, 0, 0, 1312, 1313, 3, 238, 119, 0, 1313, 195, 1, 0, 0, 0, 1314, 1315, 5, 138, 0, 0, 1315, 197, 1, 0, 0, 0, 1316, 1317, 5, 32, 0, 0, 1317, 1318, 5, 138, 0, 0, 1318, 1319, 5, 78, 0, 0, 1319, 1324, 3, 200, 100, 0, 1320, 1321, 5, 25, 0, 0, 1321, 1323, 3, 200, 100, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 5, 113, 0, 0, 1328, 1329, 3, 88, 44, 0, 1329, 199, 1, 0, 0, 0, 1330, 1331, 3, 24, 12, 0, 1331, 1332, 3, 240, 120, 0, 1332, 1333, 5, 61, 0, 0, 1333, 1336, 3, 20, 10, 0, 1334, 1335, 5, 24, 0, 0, 1335, 1337, 3, 202, 101, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 5, 91, 0, 0, 1339, 1366, 1, 0, 0, 0, 1340, 1341, 3, 24, 12, 0, 1341, 1342, 3, 240, 120, 0, 1342, 1343, 5, 61, 0, 0, 1343, 1344, 3, 140, 70, 0, 1344, 1345, 5, 24, 0, 0, 1345, 1348, 3, 140, 70, 0, 1346, 1347, 5, 24, 0, 0, 1347, 1349, 3, 202, 101, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 5, 91, 0, 0, 1351, 1366, 1, 0, 0, 0, 1352, 1353, 3, 24, 12, 0, 1353, 1354, 3, 240, 120, 0, 1354, 1355, 5, 61, 0, 0, 1355, 1360, 3, 140, 70, 0, 1356, 1357, 5, 25, 0, 0, 1357, 1359, 3, 140, 70, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1364, 5, 91, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1330, 1, 0, 0, 0, 1365, 1340, 1, 0, 0, 0, 1365, 1352, 1, 0, 0, 0, 1366, 201, 1, 0, 0, 0, 1367, 1368, 5, 140, 0, 0, 1368, 203, 1, 0, 0, 0, 1369, 1370, 3, 30, 15, 0, 1370, 1371, 5, 24, 0, 0, 1371, 1372, 3, 30, 15, 0, 1372, 205, 1, 0, 0, 0, 1373, 1374, 5, 32, 0, 0, 1374, 1375, 5, 138, 0, 0, 1375, 1376, 5, 78, 0, 0, 1376, 1381, 3, 200, 100, 0, 1377, 1378, 5, 25, 0, 0, 1378, 1380, 3, 200, 100, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1385, 5, 112, 0, 0, 1385, 1386, 5, 64, 0, 0, 1386, 1387, 5, 66, 0, 0, 1387, 1392, 3, 244, 122, 0, 1388, 1389, 5, 97, 0, 0, 1389, 1391, 3, 244, 122, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1396, 5, 49, 0, 0, 1396, 207, 1, 0, 0, 0, 1397, 1398, 3, 142, 71, 0, 1398, 209, 1, 0, 0, 0, 1399, 1402, 3, 220, 110, 0, 1400, 1402, 3, 224, 112, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 211, 1, 0, 0, 0, 1403, 1404, 7, 12, 0, 0, 1404, 213, 1, 0, 0, 0, 1405, 1406, 7, 13, 0, 0, 1406, 215, 1, 0, 0, 0, 1407, 1408, 3, 212, 106, 0, 1408, 1409, 5, 61, 0, 0, 1409, 1410, 3, 88, 44, 0, 1410, 1411, 5, 91, 0, 0, 1411, 217, 1, 0, 0, 0, 1412, 1413, 3, 214, 107, 0, 1413, 1414, 5, 61, 0, 0, 1414, 1415, 3, 88, 44, 0, 1415, 1416, 5, 91, 0, 0, 1416, 219, 1, 0, 0, 0, 1417, 1420, 3, 216, 108, 0, 1418, 1420, 3, 218, 109, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 221, 1, 0, 0, 0, 1421, 1422, 7, 14, 0, 0, 1422, 223, 1, 0, 0, 0, 1423, 1424, 5, 26, 0, 0, 1424, 1425, 3, 222, 111, 0, 1425, 1426, 5, 78, 0, 0, 1426, 1431, 3, 200, 100, 0, 1427, 1428, 5, 25, 0, 0, 1428, 1430, 3, 200, 100, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1436, 3, 14, 7, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 5, 111, 0, 0, 1438, 1439, 3, 88, 44, 0, 1439, 225, 1, 0, 0, 0, 1440, 1441, 5, 47, 0, 0, 1441, 1442, 3, 88, 44, 0, 1442, 1443, 5, 11, 0, 0, 1443, 1444, 3, 240, 120, 0, 1444, 227, 1, 0, 0, 0, 1445, 1446, 5, 102, 0, 0, 1446, 1447, 3, 88, 44, 0, 1447, 1448, 5, 11, 0, 0, 1448, 1450, 3, 240, 120, 0, 1449, 1451, 3, 246, 123, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 5, 19, 0, 0, 1453, 1454, 3, 88, 44, 0, 1454, 229, 1, 0, 0, 0, 1455, 1456, 5, 106, 0, 0, 1456, 1457, 3, 234, 117, 0, 1457, 1458, 3, 236, 118, 0, 1458, 231, 1, 0, 0, 0, 1459, 1460, 5, 20, 0, 0, 1460, 1461, 3, 50, 25, 0, 1461, 1462, 5, 87, 0, 0, 1462, 1463, 3, 88, 44, 0, 1463, 233, 1, 0, 0, 0, 1464, 1468, 3, 232, 116, 0, 1465, 1467, 3, 232, 116, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 235, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1472, 5, 36, 0, 0, 1472, 1473, 5, 87, 0, 0, 1473, 1474, 3, 88, 44, 0, 1474, 237, 1, 0, 0, 0, 1475, 1476, 5, 140, 0, 0, 1476, 239, 1, 0, 0, 0, 1477, 1478, 5, 138, 0, 0, 1478, 241, 1, 0, 0, 0, 1479, 1481, 5, 71, 0, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1492, 5, 134, 0, 0, 1483, 1485, 5, 71, 0, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1492, 5, 135, 0, 0, 1487, 1489, 5, 71, 0, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 5, 136, 0, 0, 1491, 1480, 1, 0, 0, 0, 1491, 1484, 1, 0, 0, 0, 1491, 1488, 1, 0, 0, 0, 1492, 243, 1, 0, 0, 0, 1493, 1502, 5, 140, 0, 0, 1494, 1502, 5, 110, 0, 0, 1495, 1502, 5, 46, 0, 0, 1496, 1498, 5, 71, 0, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1502, 3, 242, 121, 0, 1500, 1502, 3, 54, 27, 0, 1501, 1493, 1, 0, 0, 0, 1501, 1494, 1, 0, 0, 0, 1501, 1495, 1, 0, 0, 0, 1501, 1497, 1, 0, 0, 0, 1501, 1500, 1, 0, 0, 0, 1502, 245, 1, 0, 0, 0, 1503, 1504, 7, 15, 0, 0, 1504, 247, 1, 0, 0, 0, 124, 250, 253, 263, 268, 273, 280, 284, 292, 308, 310, 314, 318, 322, 326, 333, 337, 346, 359, 362, 366, 375, 382, 386, 397, 405, 425, 432, 439, 446, 452, 456, 464, 472, 490, 498, 520, 544, 546, 574, 589, 598, 641, 653, 681, 691, 695, 698, 709, 721, 729, 767, 770, 772, 781, 785, 805, 815, 844, 848, 854, 877, 892, 902, 908, 919, 932, 940, 951, 955, 959, 963, 967, 973, 984, 993, 999, 1004, 1007, 1039, 1071, 1077, 1085, 1090, 1103, 1126, 1137, 1160, 1190, 1195, 1206, 1210, 1220, 1223, 1230, 1236, 1240, 1252, 1255, 1262, 1268, 1272, 1283, 1291, 1301, 1308, 1324, 1336, 1348, 1360, 1365, 1381, 1392, 1401, 1419, 1431, 1435, 1450, 1468, 1480, 1484, 1488, 1491, 1497, 1501]