token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
'/'
'.'
null
'='
null
null
null
null
null
'>'
'>='
null
null
null
null
null
null
null
null
'{'
'['
'('
null
null
null
null
'<'
'<='
null
null
null
'-'
null
null
'!='
null
null
null
null
null
'"'
'\\"'
'+'
null
null
null
null
null
null
'}'
']'
')'
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
UPPER_BOUND
LOWER_BOUND
FOR
ABSOLUTE_VALUE
ADD
ATAN2
ARCTAN2
ALL
ALONG
AND
ARCSIN
ARCCOS
ARCTAN
ASC
AVG
BIT
BY
CASE
CEIL
CELLCOUNT
CLIP
COLON
COMMA
CONDENSE
COS
COSH
COUNT
CURTAIN
CORRIDOR
COVERAGE
COVERAGE_VARIABLE_NAME_PREFIX
CRS_TRANSFORM
DECODE
DEFAULT
DISCRETE
DESCRIBE_COVERAGE
DESC
DIVISION
DOT
ENCODE
EQUAL
EXP
EXTEND
FALSE
FLIP
FLOOR
GREATER_THAN
GREATER_OR_EQUAL_THAN
IMAGINARY_PART
IDENTIFIER
CRSSET
IMAGECRSDOMAIN
IMAGECRS
IS
DOMAIN
IN
LEFT_BRACE
LEFT_BRACKET
LEFT_PARENTHESIS
LET
LN
LIST
LOG
LOWER_THAN
LOWER_OR_EQUAL_THAN
MAX
MIN
MOD
MINUS
MULTIPLICATION
NOT
NOT_EQUAL
NAN_NUMBER_CONSTANT
NULL
OR
OVER
OVERLAY
QUOTE
ESCAPED_QUOTE
PLUS
POWER
POLYGONIZE
REAL_PART
ROUND
RETURN
RESOLUTION
RIGHT_BRACE
RIGHT_BRACKET
RIGHT_PARENTHESIS
SCALE
SCALE_FACTOR
SCALE_AXES
SCALE_SIZE
SCALE_EXTENT
SEMICOLON
SIN
SINH
SLICE
SOME
SORT
SQUARE_ROOT
STRUCT
SUM
SWITCH
TAN
TANH
TRIM
TRUE
USING
VALUE
VALUES
WHERE
XOR
POLYGON
LINESTRING
MULTIPOLYGON
PROJECTION
WITH_COORDINATES
INTEGER
REAL_NUMBER_CONSTANT
SCIENTIFIC_NUMBER_CONSTANT
POSITIONAL_PARAMETER
COVERAGE_VARIABLE_NAME
COVERAGE_NAME
STRING_LITERAL
WS
EXTRA_PARAMS
ASTERISK

rule names:
wcpsQuery
forClauseList
coverageIdForClause
forClause
letClauseList
letClauseDimensionIntervalList
letClause
whereClause
returnClause
domainPropertyValueExtraction
domainIntervals
geoXYAxisLabelAndDomainResolution
coverageVariableName
processingExpression
scalarValueCoverageExpression
scalarExpression
booleanScalarExpression
booleanUnaryOperator
booleanConstant
booleanOperator
numericalComparissonOperator
stringOperator
stringScalarExpression
starExpression
booleanSwitchCaseCoverageExpression
booleanSwitchCaseCombinedExpression
numericalScalarExpression
complexNumberConstant
numericalOperator
numericalUnaryOperation
trigonometricOperator
getComponentExpression
coverageIdentifierExpression
cellCountExpression
coverageCrsSetExpression
domainExpression
imageCrsDomainByDimensionExpression
imageCrsDomainExpression
imageCrsExpression
describeCoverageExpression
positionalParamater
extraParams
encodedCoverageExpression
decodeCoverageExpression
coverageExpression
coverageArithmeticOperator
unaryArithmeticExpressionOperator
unaryArithmeticExpression
trigonometricExpression
exponentialExpressionOperator
exponentialExpression
unaryPowerExpression
unaryModExpression
minBinaryExpression
maxBinaryExpression
unaryBooleanExpression
rangeType
castExpression
fieldName
rangeConstructorExpression
rangeConstructorElement
rangeConstructorElementList
rangeConstructorSwitchCaseExpression
dimensionPointList
dimensionPointElement
dimensionIntervalList
scaleDimensionPointElement
scaleDimensionPointList
scaleDimensionIntervalList
scaleDimensionIntervalElement
dimensionIntervalElement
wktPoints
wktPointElementList
wktLineString
wktPolygon
wktMultipolygon
wktCoverageExpression
wktExpression
curtainProjectionAxisLabel1
curtainProjectionAxisLabel2
clipCurtainExpression
corridorProjectionAxisLabel1
corridorProjectionAxisLabel2
corridorWKTLabel1
corridorWKTLabel2
clipCorridorExpression
clipWKTExpression
crsTransformExpression
crsTransformShorthandExpression
polygonizeExpression
dimensionCrsList
dimensionGeoXYResolutionsList
dimensionGeoXYResolution
dimensionCrsElement
interpolationType
coverageConstructorExpression
axisIterator
intervalExpression
coverageConstantExpression
axisSpec
condenseExpression
reduceBooleanExpressionOperator
reduceNumericalExpressionOperator
reduceBooleanExpression
reduceNumericalExpression
reduceExpression
condenseExpressionOperator
generalCondenseExpression
flipExpression
sortExpression
switchCaseExpression
switchCaseElement
switchCaseElementList
switchCaseDefaultElement
crsName
axisName
number
constant
sortingOrder


atn:
[4, 1, 130, 1379, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 3, 0, 241, 8, 0, 1, 0, 3, 0, 244, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 252, 8, 1, 10, 1, 12, 1, 255, 9, 1, 1, 2, 1, 2, 3, 2, 259, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 264, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 269, 8, 3, 10, 3, 12, 3, 272, 9, 3, 1, 3, 3, 3, 275, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 281, 8, 4, 10, 4, 12, 4, 284, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 299, 8, 6, 3, 6, 301, 8, 6, 1, 7, 1, 7, 3, 7, 305, 8, 7, 1, 7, 1, 7, 3, 7, 309, 8, 7, 1, 8, 1, 8, 3, 8, 313, 8, 8, 1, 8, 1, 8, 3, 8, 317, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 324, 8, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 337, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 14, 3, 14, 353, 8, 14, 1, 14, 1, 14, 3, 14, 357, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 366, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 373, 8, 16, 1, 16, 1, 16, 3, 16, 377, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 388, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 394, 8, 16, 10, 16, 12, 16, 397, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 5, 24, 414, 8, 24, 10, 24, 12, 24, 417, 9, 24, 1, 24, 1, 24, 5, 24, 421, 8, 24, 10, 24, 12, 24, 424, 9, 24, 1, 24, 1, 24, 5, 24, 428, 8, 24, 10, 24, 12, 24, 431, 9, 24, 1, 24, 1, 24, 5, 24, 435, 8, 24, 10, 24, 12, 24, 438, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 443, 8, 24, 1, 24, 1, 24, 3, 24, 447, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 455, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 461, 8, 25, 10, 25, 12, 25, 464, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 481, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 487, 8, 26, 10, 26, 12, 26, 490, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 511, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 535, 8, 35, 3, 35, 537, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 565, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 580, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 589, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 630, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 642, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 670, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 680, 8, 44, 1, 44, 1, 44, 3, 44, 684, 8, 44, 1, 44, 3, 44, 687, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 698, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 710, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 718, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 756, 8, 44, 1, 44, 5, 44, 759, 8, 44, 10, 44, 12, 44, 762, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 770, 8, 47, 1, 47, 1, 47, 3, 47, 774, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 794, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 804, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 833, 8, 55, 1, 55, 1, 55, 3, 55, 837, 8, 55, 1, 56, 1, 56, 5, 56, 841, 8, 56, 10, 56, 12, 56, 844, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 864, 8, 61, 10, 61, 12, 61, 867, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 879, 8, 62, 10, 62, 12, 62, 882, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 889, 8, 63, 10, 63, 12, 63, 892, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 897, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 906, 8, 65, 10, 65, 12, 65, 909, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 919, 8, 67, 10, 67, 12, 67, 922, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 927, 8, 68, 10, 68, 12, 68, 930, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 942, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 953, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 962, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 968, 8, 70, 1, 71, 1, 71, 5, 71, 972, 8, 71, 10, 71, 12, 71, 975, 9, 71, 1, 71, 1, 71, 1, 71, 5, 71, 980, 8, 71, 10, 71, 12, 71, 983, 9, 71, 5, 71, 985, 8, 71, 10, 71, 12, 71, 988, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 998, 8, 72, 10, 72, 12, 72, 1001, 9, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1021, 8, 75, 10, 75, 12, 75, 1024, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1034, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1057, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1087, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1092, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1103, 8, 86, 1, 86, 1, 86, 3, 86, 1107, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1117, 8, 87, 1, 87, 3, 87, 1120, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1127, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1133, 8, 87, 1, 87, 1, 87, 3, 87, 1137, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1149, 8, 88, 1, 88, 3, 88, 1152, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1159, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1165, 8, 88, 1, 88, 1, 88, 3, 88, 1169, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1180, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1186, 8, 90, 10, 90, 12, 90, 1189, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1196, 8, 91, 10, 91, 12, 91, 1199, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1205, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1219, 8, 95, 10, 95, 12, 95, 1222, 9, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1241, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1253, 8, 98, 10, 98, 12, 98, 1256, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1264, 8, 98, 10, 98, 12, 98, 1267, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1275, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1293, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1303, 8, 107, 10, 107, 12, 107, 1306, 9, 107, 1, 107, 3, 107, 1309, 8, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1324, 8, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 5, 112, 1340, 8, 112, 10, 112, 12, 112, 1343, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 3, 116, 1354, 8, 116, 1, 116, 1, 116, 3, 116, 1358, 8, 116, 1, 116, 1, 116, 3, 116, 1362, 8, 116, 1, 116, 3, 116, 1365, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1371, 8, 117, 1, 117, 1, 117, 3, 117, 1375, 8, 117, 1, 118, 1, 118, 1, 118, 0, 4, 32, 50, 52, 88, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 16, 2, 0, 3, 4, 88, 88, 2, 0, 46, 46, 110, 110, 3, 0, 12, 12, 77, 77, 115, 115, 4, 0, 43, 43, 49, 50, 66, 67, 74, 74, 2, 0, 43, 43, 74, 74, 3, 0, 40, 40, 71, 72, 82, 82, 8, 0, 6, 6, 21, 21, 48, 48, 51, 51, 71, 71, 82, 82, 85, 86, 103, 103, 5, 0, 8, 9, 13, 15, 27, 28, 98, 99, 107, 108, 2, 0, 127, 127, 129, 129, 5, 0, 6, 6, 51, 51, 71, 71, 85, 85, 103, 103, 3, 0, 44, 44, 63, 63, 65, 65, 2, 0, 121, 121, 125, 125, 2, 0, 10, 10, 101, 101, 5, 0, 7, 7, 17, 17, 29, 29, 68, 69, 105, 105, 5, 0, 12, 12, 68, 69, 72, 72, 77, 77, 82, 82, 2, 0, 16, 16, 39, 39, 1440, 0, 238, 1, 0, 0, 0, 2, 247, 1, 0, 0, 0, 4, 258, 1, 0, 0, 0, 6, 260, 1, 0, 0, 0, 8, 276, 1, 0, 0, 0, 10, 285, 1, 0, 0, 0, 12, 300, 1, 0, 0, 0, 14, 302, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 318, 1, 0, 0, 0, 20, 323, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 342, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 365, 1, 0, 0, 0, 32, 387, 1, 0, 0, 0, 34, 398, 1, 0, 0, 0, 36, 400, 1, 0, 0, 0, 38, 402, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 410, 1, 0, 0, 0, 48, 446, 1, 0, 0, 0, 50, 454, 1, 0, 0, 0, 52, 480, 1, 0, 0, 0, 54, 491, 1, 0, 0, 0, 56, 497, 1, 0, 0, 0, 58, 499, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 510, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 517, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 527, 1, 0, 0, 0, 72, 540, 1, 0, 0, 0, 74, 547, 1, 0, 0, 0, 76, 552, 1, 0, 0, 0, 78, 557, 1, 0, 0, 0, 80, 568, 1, 0, 0, 0, 82, 570, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 583, 1, 0, 0, 0, 88, 717, 1, 0, 0, 0, 90, 763, 1, 0, 0, 0, 92, 765, 1, 0, 0, 0, 94, 767, 1, 0, 0, 0, 96, 775, 1, 0, 0, 0, 98, 780, 1, 0, 0, 0, 100, 782, 1, 0, 0, 0, 102, 787, 1, 0, 0, 0, 104, 797, 1, 0, 0, 0, 106, 807, 1, 0, 0, 0, 108, 814, 1, 0, 0, 0, 110, 836, 1, 0, 0, 0, 112, 838, 1, 0, 0, 0, 114, 845, 1, 0, 0, 0, 116, 850, 1, 0, 0, 0, 118, 852, 1, 0, 0, 0, 120, 856, 1, 0, 0, 0, 122, 860, 1, 0, 0, 0, 124, 868, 1, 0, 0, 0, 126, 885, 1, 0, 0, 0, 128, 893, 1, 0, 0, 0, 130, 902, 1, 0, 0, 0, 132, 910, 1, 0, 0, 0, 134, 915, 1, 0, 0, 0, 136, 923, 1, 0, 0, 0, 138, 931, 1, 0, 0, 0, 140, 967, 1, 0, 0, 0, 142, 969, 1, 0, 0, 0, 144, 989, 1, 0, 0, 0, 146, 1002, 1, 0, 0, 0, 148, 1005, 1, 0, 0, 0, 150, 1010, 1, 0, 0, 0, 152, 1027, 1, 0, 0, 0, 154, 1033, 1, 0, 0, 0, 156, 1035, 1, 0, 0, 0, 158, 1037, 1, 0, 0, 0, 160, 1039, 1, 0, 0, 0, 162, 1060, 1, 0, 0, 0, 164, 1062, 1, 0, 0, 0, 166, 1064, 1, 0, 0, 0, 168, 1066, 1, 0, 0, 0, 170, 1068, 1, 0, 0, 0, 172, 1095, 1, 0, 0, 0, 174, 1108, 1, 0, 0, 0, 176, 1140, 1, 0, 0, 0, 178, 1172, 1, 0, 0, 0, 180, 1181, 1, 0, 0, 0, 182, 1192, 1, 0, 0, 0, 184, 1204, 1, 0, 0, 0, 186, 1206, 1, 0, 0, 0, 188, 1210, 1, 0, 0, 0, 190, 1212, 1, 0, 0, 0, 192, 1240, 1, 0, 0, 0, 194, 1242, 1, 0, 0, 0, 196, 1246, 1, 0, 0, 0, 198, 1270, 1, 0, 0, 0, 200, 1274, 1, 0, 0, 0, 202, 1276, 1, 0, 0, 0, 204, 1278, 1, 0, 0, 0, 206, 1280, 1, 0, 0, 0, 208, 1285, 1, 0, 0, 0, 210, 1292, 1, 0, 0, 0, 212, 1294, 1, 0, 0, 0, 214, 1296, 1, 0, 0, 0, 216, 1313, 1, 0, 0, 0, 218, 1318, 1, 0, 0, 0, 220, 1328, 1, 0, 0, 0, 222, 1332, 1, 0, 0, 0, 224, 1337, 1, 0, 0, 0, 226, 1344, 1, 0, 0, 0, 228, 1348, 1, 0, 0, 0, 230, 1350, 1, 0, 0, 0, 232, 1364, 1, 0, 0, 0, 234, 1374, 1, 0, 0, 0, 236, 1376, 1, 0, 0, 0, 238, 240, 3, 2, 1, 0, 239, 241, 3, 8, 4, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 14, 7, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 16, 8, 0, 246, 1, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 253, 3, 6, 3, 0, 249, 250, 5, 25, 0, 0, 250, 252, 3, 6, 3, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 3, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 5, 125, 0, 0, 257, 259, 3, 86, 43, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 5, 1, 0, 0, 0, 260, 261, 3, 24, 12, 0, 261, 263, 5, 58, 0, 0, 262, 264, 5, 61, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 3, 4, 2, 0, 266, 267, 5, 25, 0, 0, 267, 269, 3, 4, 2, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 91, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 7, 1, 0, 0, 0, 276, 277, 5, 62, 0, 0, 277, 282, 3, 12, 6, 0, 278, 279, 5, 25, 0, 0, 279, 281, 3, 12, 6, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 9, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 24, 12, 0, 286, 287, 5, 24, 0, 0, 287, 288, 5, 43, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 3, 130, 65, 0, 290, 291, 5, 90, 0, 0, 291, 11, 1, 0, 0, 0, 292, 301, 3, 10, 5, 0, 293, 294, 3, 24, 12, 0, 294, 295, 5, 24, 0, 0, 295, 298, 5, 43, 0, 0, 296, 299, 3, 88, 44, 0, 297, 299, 3, 154, 77, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 301, 13, 1, 0, 0, 0, 302, 304, 5, 114, 0, 0, 303, 305, 5, 61, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 88, 44, 0, 307, 309, 5, 91, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 15, 1, 0, 0, 0, 310, 312, 5, 87, 0, 0, 311, 313, 5, 61, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 3, 26, 13, 0, 315, 317, 5, 91, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 17, 1, 0, 0, 0, 318, 319, 7, 0, 0, 0, 319, 19, 1, 0, 0, 0, 320, 324, 3, 70, 35, 0, 321, 324, 3, 74, 37, 0, 322, 324, 3, 72, 36, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 326, 5, 41, 0, 0, 326, 328, 3, 18, 9, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 21, 1, 0, 0, 0, 329, 330, 5, 126, 0, 0, 330, 331, 5, 61, 0, 0, 331, 332, 3, 88, 44, 0, 332, 333, 5, 25, 0, 0, 333, 336, 3, 230, 115, 0, 334, 335, 5, 25, 0, 0, 335, 337, 3, 228, 114, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 91, 0, 0, 339, 340, 5, 41, 0, 0, 340, 341, 3, 18, 9, 0, 341, 23, 1, 0, 0, 0, 342, 343, 5, 125, 0, 0, 343, 25, 1, 0, 0, 0, 344, 350, 3, 62, 31, 0, 345, 350, 3, 30, 15, 0, 346, 350, 3, 84, 42, 0, 347, 350, 3, 28, 14, 0, 348, 350, 3, 78, 39, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 27, 1, 0, 0, 0, 351, 353, 5, 61, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 3, 88, 44, 0, 355, 357, 5, 91, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 29, 1, 0, 0, 0, 358, 366, 3, 22, 11, 0, 359, 366, 3, 32, 16, 0, 360, 366, 3, 52, 26, 0, 361, 366, 3, 44, 22, 0, 362, 366, 3, 46, 23, 0, 363, 366, 3, 20, 10, 0, 364, 366, 3, 66, 33, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 31, 1, 0, 0, 0, 367, 368, 6, 16, -1, 0, 368, 388, 3, 206, 103, 0, 369, 388, 3, 36, 18, 0, 370, 372, 3, 34, 17, 0, 371, 373, 5, 61, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 3, 32, 16, 0, 375, 377, 5, 91, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 388, 1, 0, 0, 0, 378, 379, 3, 52, 26, 0, 379, 380, 3, 40, 20, 0, 380, 381, 3, 52, 26, 0, 381, 388, 1, 0, 0, 0, 382, 388, 3, 206, 103, 0, 383, 384, 3, 44, 22, 0, 384, 385, 3, 42, 21, 0, 385, 386, 3, 44, 22, 0, 386, 388, 1, 0, 0, 0, 387, 367, 1, 0, 0, 0, 387, 369, 1, 0, 0, 0, 387, 370, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 395, 1, 0, 0, 0, 389, 390, 10, 4, 0, 0, 390, 391, 3, 38, 19, 0, 391, 392, 3, 32, 16, 5, 392, 394, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 33, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 73, 0, 0, 399, 35, 1, 0, 0, 0, 400, 401, 7, 1, 0, 0, 401, 37, 1, 0, 0, 0, 402, 403, 7, 2, 0, 0, 403, 39, 1, 0, 0, 0, 404, 405, 7, 3, 0, 0, 405, 41, 1, 0, 0, 0, 406, 407, 7, 4, 0, 0, 407, 43, 1, 0, 0, 0, 408, 409, 5, 127, 0, 0, 409, 45, 1, 0, 0, 0, 410, 411, 5, 72, 0, 0, 411, 47, 1, 0, 0, 0, 412, 414, 5, 61, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 422, 3, 88, 44, 0, 419, 421, 5, 91, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 429, 3, 40, 20, 0, 426, 428, 5, 61, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 3, 88, 44, 0, 433, 435, 5, 91, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 447, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 88, 44, 0, 440, 442, 5, 56, 0, 0, 441, 443, 5, 73, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 76, 0, 0, 445, 447, 1, 0, 0, 0, 446, 415, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 447, 49, 1, 0, 0, 0, 448, 449, 6, 25, -1, 0, 449, 450, 3, 48, 24, 0, 450, 451, 3, 38, 19, 0, 451, 452, 3, 48, 24, 0, 452, 455, 1, 0, 0, 0, 453, 455, 3, 48, 24, 0, 454, 448, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 462, 1, 0, 0, 0, 456, 457, 10, 1, 0, 0, 457, 458, 3, 38, 19, 0, 458, 459, 3, 50, 25, 2, 459, 461, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 51, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 6, 26, -1, 0, 466, 467, 3, 58, 29, 0, 467, 468, 5, 61, 0, 0, 468, 469, 3, 52, 26, 0, 469, 470, 5, 91, 0, 0, 470, 481, 1, 0, 0, 0, 471, 472, 3, 60, 30, 0, 472, 473, 5, 61, 0, 0, 473, 474, 3, 52, 26, 0, 474, 475, 5, 91, 0, 0, 475, 481, 1, 0, 0, 0, 476, 481, 3, 200, 100, 0, 477, 481, 3, 232, 116, 0, 478, 481, 5, 75, 0, 0, 479, 481, 3, 54, 27, 0, 480, 465, 1, 0, 0, 0, 480, 471, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 488, 1, 0, 0, 0, 482, 483, 10, 5, 0, 0, 483, 484, 3, 56, 28, 0, 484, 485, 3, 52, 26, 6, 485, 487, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 53, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 61, 0, 0, 492, 493, 5, 122, 0, 0, 493, 494, 5, 25, 0, 0, 494, 495, 5, 122, 0, 0, 495, 496, 5, 91, 0, 0, 496, 55, 1, 0, 0, 0, 497, 498, 7, 5, 0, 0, 498, 57, 1, 0, 0, 0, 499, 500, 7, 6, 0, 0, 500, 59, 1, 0, 0, 0, 501, 502, 7, 7, 0, 0, 502, 61, 1, 0, 0, 0, 503, 511, 3, 64, 32, 0, 504, 511, 3, 68, 34, 0, 505, 511, 3, 70, 35, 0, 506, 511, 3, 74, 37, 0, 507, 511, 3, 72, 36, 0, 508, 511, 3, 76, 38, 0, 509, 511, 3, 66, 33, 0, 510, 503, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 63, 1, 0, 0, 0, 512, 513, 5, 52, 0, 0, 513, 514, 5, 61, 0, 0, 514, 515, 3, 88, 44, 0, 515, 516, 5, 91, 0, 0, 516, 65, 1, 0, 0, 0, 517, 518, 5, 22, 0, 0, 518, 519, 5, 61, 0, 0, 519, 520, 3, 88, 44, 0, 520, 521, 5, 91, 0, 0, 521, 67, 1, 0, 0, 0, 522, 523, 5, 53, 0, 0, 523, 524, 5, 61, 0, 0, 524, 525, 3, 88, 44, 0, 525, 526, 5, 91, 0, 0, 526, 69, 1, 0, 0, 0, 527, 528, 5, 57, 0, 0, 528, 529, 5, 61, 0, 0, 529, 536, 3, 88, 44, 0, 530, 531, 5, 25, 0, 0, 531, 534, 3, 230, 115, 0, 532, 533, 5, 25, 0, 0, 533, 535, 3, 228, 114, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 91, 0, 0, 539, 71, 1, 0, 0, 0, 540, 541, 5, 54, 0, 0, 541, 542, 5, 61, 0, 0, 542, 543, 3, 88, 44, 0, 543, 544, 5, 25, 0, 0, 544, 545, 3, 230, 115, 0, 545, 546, 5, 91, 0, 0, 546, 73, 1, 0, 0, 0, 547, 548, 5, 54, 0, 0, 548, 549, 5, 61, 0, 0, 549, 550, 3, 88, 44, 0, 550, 551, 5, 91, 0, 0, 551, 75, 1, 0, 0, 0, 552, 553, 5, 55, 0, 0, 553, 554, 5, 61, 0, 0, 554, 555, 3, 88, 44, 0, 555, 556, 5, 91, 0, 0, 556, 77, 1, 0, 0, 0, 557, 558, 5, 38, 0, 0, 558, 559, 5, 61, 0, 0, 559, 560, 3, 88, 44, 0, 560, 561, 5, 25, 0, 0, 561, 564, 5, 127, 0, 0, 562, 563, 5, 25, 0, 0, 563, 565, 3, 82, 41, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 91, 0, 0, 567, 79, 1, 0, 0, 0, 568, 569, 5, 124, 0, 0, 569, 81, 1, 0, 0, 0, 570, 571, 7, 8, 0, 0, 571, 83, 1, 0, 0, 0, 572, 573, 5, 42, 0, 0, 573, 574, 5, 61, 0, 0, 574, 575, 3, 88, 44, 0, 575, 576, 5, 25, 0, 0, 576, 579, 5, 127, 0, 0, 577, 578, 5, 25, 0, 0, 578, 580, 3, 82, 41, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 91, 0, 0, 582, 85, 1, 0, 0, 0, 583, 584, 5, 35, 0, 0, 584, 585, 5, 61, 0, 0, 585, 588, 3, 80, 40, 0, 586, 587, 5, 25, 0, 0, 587, 589, 3, 82, 41, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 91, 0, 0, 591, 87, 1, 0, 0, 0, 592, 593, 6, 44, -1, 0, 593, 594, 5, 100, 0, 0, 594, 595, 5, 61, 0, 0, 595, 596, 3, 88, 44, 0, 596, 597, 5, 25, 0, 0, 597, 598, 5, 59, 0, 0, 598, 599, 3, 126, 63, 0, 599, 600, 5, 89, 0, 0, 600, 601, 5, 91, 0, 0, 601, 718, 1, 0, 0, 0, 602, 603, 5, 109, 0, 0, 603, 604, 5, 61, 0, 0, 604, 605, 3, 88, 44, 0, 605, 606, 5, 25, 0, 0, 606, 607, 5, 59, 0, 0, 607, 608, 3, 130, 65, 0, 608, 609, 5, 89, 0, 0, 609, 610, 5, 91, 0, 0, 610, 718, 1, 0, 0, 0, 611, 612, 5, 61, 0, 0, 612, 613, 3, 88, 44, 0, 613, 614, 5, 91, 0, 0, 614, 718, 1, 0, 0, 0, 615, 718, 3, 30, 15, 0, 616, 718, 3, 20, 10, 0, 617, 718, 3, 22, 11, 0, 618, 718, 3, 190, 95, 0, 619, 718, 3, 24, 12, 0, 620, 718, 3, 196, 98, 0, 621, 718, 3, 86, 43, 0, 622, 623, 5, 45, 0, 0, 623, 624, 5, 61, 0, 0, 624, 625, 3, 88, 44, 0, 625, 626, 5, 25, 0, 0, 626, 629, 5, 59, 0, 0, 627, 630, 3, 130, 65, 0, 628, 630, 3, 24, 12, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 89, 0, 0, 632, 633, 5, 91, 0, 0, 633, 718, 1, 0, 0, 0, 634, 635, 5, 45, 0, 0, 635, 636, 5, 61, 0, 0, 636, 637, 3, 88, 44, 0, 637, 638, 5, 25, 0, 0, 638, 641, 5, 59, 0, 0, 639, 642, 3, 20, 10, 0, 640, 642, 3, 24, 12, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 89, 0, 0, 644, 645, 5, 91, 0, 0, 645, 718, 1, 0, 0, 0, 646, 718, 3, 94, 47, 0, 647, 718, 3, 96, 48, 0, 648, 718, 3, 100, 50, 0, 649, 718, 3, 106, 53, 0, 650, 718, 3, 108, 54, 0, 651, 718, 3, 102, 51, 0, 652, 718, 3, 104, 52, 0, 653, 718, 3, 110, 55, 0, 654, 718, 3, 114, 57, 0, 655, 718, 3, 118, 59, 0, 656, 718, 3, 172, 86, 0, 657, 718, 3, 160, 80, 0, 658, 718, 3, 170, 85, 0, 659, 718, 3, 174, 87, 0, 660, 718, 3, 176, 88, 0, 661, 718, 3, 220, 110, 0, 662, 663, 5, 92, 0, 0, 663, 664, 5, 61, 0, 0, 664, 665, 3, 88, 44, 0, 665, 666, 5, 25, 0, 0, 666, 669, 5, 59, 0, 0, 667, 670, 3, 20, 10, 0, 668, 670, 3, 24, 12, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 89, 0, 0, 672, 673, 5, 91, 0, 0, 673, 718, 1, 0, 0, 0, 674, 675, 5, 92, 0, 0, 675, 676, 5, 61, 0, 0, 676, 677, 3, 88, 44, 0, 677, 679, 5, 25, 0, 0, 678, 680, 5, 59, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 684, 3, 30, 15, 0, 682, 684, 3, 24, 12, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 5, 89, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 91, 0, 0, 689, 718, 1, 0, 0, 0, 690, 691, 5, 92, 0, 0, 691, 692, 5, 61, 0, 0, 692, 693, 3, 88, 44, 0, 693, 694, 5, 25, 0, 0, 694, 697, 5, 59, 0, 0, 695, 698, 3, 134, 67, 0, 696, 698, 3, 24, 12, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 89, 0, 0, 700, 701, 5, 91, 0, 0, 701, 718, 1, 0, 0, 0, 702, 703, 5, 92, 0, 0, 703, 704, 5, 61, 0, 0, 704, 705, 3, 88, 44, 0, 705, 706, 5, 25, 0, 0, 706, 709, 5, 59, 0, 0, 707, 710, 3, 130, 65, 0, 708, 710, 3, 24, 12, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 89, 0, 0, 712, 713, 5, 91, 0, 0, 713, 718, 1, 0, 0, 0, 714, 718, 3, 216, 108, 0, 715, 718, 3, 218, 109, 0, 716, 718, 3, 178, 89, 0, 717, 592, 1, 0, 0, 0, 717, 602, 1, 0, 0, 0, 717, 611, 1, 0, 0, 0, 717, 615, 1, 0, 0, 0, 717, 616, 1, 0, 0, 0, 717, 617, 1, 0, 0, 0, 717, 618, 1, 0, 0, 0, 717, 619, 1, 0, 0, 0, 717, 620, 1, 0, 0, 0, 717, 621, 1, 0, 0, 0, 717, 622, 1, 0, 0, 0, 717, 634, 1, 0, 0, 0, 717, 646, 1, 0, 0, 0, 717, 647, 1, 0, 0, 0, 717, 648, 1, 0, 0, 0, 717, 649, 1, 0, 0, 0, 717, 650, 1, 0, 0, 0, 717, 651, 1, 0, 0, 0, 717, 652, 1, 0, 0, 0, 717, 653, 1, 0, 0, 0, 717, 654, 1, 0, 0, 0, 717, 655, 1, 0, 0, 0, 717, 656, 1, 0, 0, 0, 717, 657, 1, 0, 0, 0, 717, 658, 1, 0, 0, 0, 717, 659, 1, 0, 0, 0, 717, 660, 1, 0, 0, 0, 717, 661, 1, 0, 0, 0, 717, 662, 1, 0, 0, 0, 717, 674, 1, 0, 0, 0, 717, 690, 1, 0, 0, 0, 717, 702, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 760, 1, 0, 0, 0, 719, 720, 10, 44, 0, 0, 720, 721, 3, 38, 19, 0, 721, 722, 3, 88, 44, 45, 722, 759, 1, 0, 0, 0, 723, 724, 10, 31, 0, 0, 724, 725, 3, 40, 20, 0, 725, 726, 3, 88, 44, 32, 726, 759, 1, 0, 0, 0, 727, 728, 10, 30, 0, 0, 728, 729, 3, 90, 45, 0, 729, 730, 3, 88, 44, 31, 730, 759, 1, 0, 0, 0, 731, 732, 10, 4, 0, 0, 732, 733, 5, 79, 0, 0, 733, 759, 3, 88, 44, 5, 734, 735, 10, 43, 0, 0, 735, 736, 5, 60, 0, 0, 736, 737, 3, 126, 63, 0, 737, 738, 5, 90, 0, 0, 738, 759, 1, 0, 0, 0, 739, 740, 10, 41, 0, 0, 740, 741, 5, 60, 0, 0, 741, 742, 3, 130, 65, 0, 742, 743, 5, 90, 0, 0, 743, 759, 1, 0, 0, 0, 744, 745, 10, 40, 0, 0, 745, 746, 5, 60, 0, 0, 746, 747, 3, 24, 12, 0, 747, 748, 5, 90, 0, 0, 748, 759, 1, 0, 0, 0, 749, 750, 10, 34, 0, 0, 750, 751, 5, 41, 0, 0, 751, 759, 3, 116, 58, 0, 752, 753, 10, 5, 0, 0, 753, 755, 5, 56, 0, 0, 754, 756, 5, 73, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 5, 76, 0, 0, 758, 719, 1, 0, 0, 0, 758, 723, 1, 0, 0, 0, 758, 727, 1, 0, 0, 0, 758, 731, 1, 0, 0, 0, 758, 734, 1, 0, 0, 0, 758, 739, 1, 0, 0, 0, 758, 744, 1, 0, 0, 0, 758, 749, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 89, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 7, 5, 0, 0, 764, 91, 1, 0, 0, 0, 765, 766, 7, 9, 0, 0, 766, 93, 1, 0, 0, 0, 767, 769, 3, 92, 46, 0, 768, 770, 5, 61, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 3, 88, 44, 0, 772, 774, 5, 91, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 95, 1, 0, 0, 0, 775, 776, 3, 60, 30, 0, 776, 777, 5, 61, 0, 0, 777, 778, 3, 88, 44, 0, 778, 779, 5, 91, 0, 0, 779, 97, 1, 0, 0, 0, 780, 781, 7, 10, 0, 0, 781, 99, 1, 0, 0, 0, 782, 783, 3, 98, 49, 0, 783, 784, 5, 61, 0, 0, 784, 785, 3, 88, 44, 0, 785, 786, 5, 91, 0, 0, 786, 101, 1, 0, 0, 0, 787, 788, 5, 83, 0, 0, 788, 789, 5, 61, 0, 0, 789, 790, 3, 88, 44, 0, 790, 793, 5, 25, 0, 0, 791, 794, 3, 52, 26, 0, 792, 794, 3, 24, 12, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 91, 0, 0, 796, 103, 1, 0, 0, 0, 797, 798, 5, 70, 0, 0, 798, 799, 5, 61, 0, 0, 799, 800, 3, 88, 44, 0, 800, 803, 5, 25, 0, 0, 801, 804, 3, 52, 26, 0, 802, 804, 3, 24, 12, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 91, 0, 0, 806, 105, 1, 0, 0, 0, 807, 808, 5, 69, 0, 0, 808, 809, 5, 61, 0, 0, 809, 810, 3, 88, 44, 0, 810, 811, 5, 25, 0, 0, 811, 812, 3, 88, 44, 0, 812, 813, 5, 91, 0, 0, 813, 107, 1, 0, 0, 0, 814, 815, 5, 68, 0, 0, 815, 816, 5, 61, 0, 0, 816, 817, 3, 88, 44, 0, 817, 818, 5, 25, 0, 0, 818, 819, 3, 88, 44, 0, 819, 820, 5, 91, 0, 0, 820, 109, 1, 0, 0, 0, 821, 822, 5, 73, 0, 0, 822, 823, 5, 61, 0, 0, 823, 824, 3, 88, 44, 0, 824, 825, 5, 91, 0, 0, 825, 837, 1, 0, 0, 0, 826, 827, 5, 18, 0, 0, 827, 828, 5, 61, 0, 0, 828, 829, 3, 88, 44, 0, 829, 832, 5, 25, 0, 0, 830, 833, 3, 52, 26, 0, 831, 833, 3, 24, 12, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 91, 0, 0, 835, 837, 1, 0, 0, 0, 836, 821, 1, 0, 0, 0, 836, 826, 1, 0, 0, 0, 837, 111, 1, 0, 0, 0, 838, 842, 5, 125, 0, 0, 839, 841, 5, 125, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 113, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 5, 61, 0, 0, 846, 847, 3, 112, 56, 0, 847, 848, 5, 91, 0, 0, 848, 849, 3, 88, 44, 0, 849, 115, 1, 0, 0, 0, 850, 851, 7, 11, 0, 0, 851, 117, 1, 0, 0, 0, 852, 853, 5, 59, 0, 0, 853, 854, 3, 122, 61, 0, 854, 855, 5, 89, 0, 0, 855, 119, 1, 0, 0, 0, 856, 857, 3, 116, 58, 0, 857, 858, 5, 24, 0, 0, 858, 859, 3, 88, 44, 0, 859, 121, 1, 0, 0, 0, 860, 865, 3, 120, 60, 0, 861, 862, 5, 97, 0, 0, 862, 864, 3, 120, 60, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 123, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 59, 0, 0, 869, 870, 3, 116, 58, 0, 870, 871, 5, 24, 0, 0, 871, 872, 3, 88, 44, 0, 872, 880, 1, 0, 0, 0, 873, 874, 5, 97, 0, 0, 874, 875, 3, 116, 58, 0, 875, 876, 5, 24, 0, 0, 876, 877, 3, 88, 44, 0, 877, 879, 1, 0, 0, 0, 878, 873, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 89, 0, 0, 884, 125, 1, 0, 0, 0, 885, 890, 3, 128, 64, 0, 886, 887, 5, 25, 0, 0, 887, 889, 3, 128, 64, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 127, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 896, 3, 230, 115, 0, 894, 895, 5, 24, 0, 0, 895, 897, 3, 228, 114, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 61, 0, 0, 899, 900, 3, 88, 44, 0, 900, 901, 5, 91, 0, 0, 901, 129, 1, 0, 0, 0, 902, 907, 3, 140, 70, 0, 903, 904, 5, 25, 0, 0, 904, 906, 3, 140, 70, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 131, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 3, 230, 115, 0, 911, 912, 5, 61, 0, 0, 912, 913, 3, 30, 15, 0, 913, 914, 5, 91, 0, 0, 914, 133, 1, 0, 0, 0, 915, 920, 3, 132, 66, 0, 916, 917, 5, 25, 0, 0, 917, 919, 3, 132, 66, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 135, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 928, 3, 138, 69, 0, 924, 925, 5, 25, 0, 0, 925, 927, 3, 138, 69, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 137, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 3, 230, 115, 0, 932, 933, 5, 61, 0, 0, 933, 934, 3, 30, 15, 0, 934, 935, 5, 24, 0, 0, 935, 936, 3, 30, 15, 0, 936, 937, 5, 91, 0, 0, 937, 139, 1, 0, 0, 0, 938, 941, 3, 230, 115, 0, 939, 940, 5, 24, 0, 0, 940, 942, 3, 228, 114, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 61, 0, 0, 944, 945, 3, 88, 44, 0, 945, 946, 5, 24, 0, 0, 946, 947, 3, 88, 44, 0, 947, 948, 5, 91, 0, 0, 948, 968, 1, 0, 0, 0, 949, 952, 3, 230, 115, 0, 950, 951, 5, 24, 0, 0, 951, 953, 3, 228, 114, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 61, 0, 0, 955, 956, 3, 72, 36, 0, 956, 957, 5, 91, 0, 0, 957, 968, 1, 0, 0, 0, 958, 961, 3, 230, 115, 0, 959, 960, 5, 24, 0, 0, 960, 962, 3, 228, 114, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 5, 61, 0, 0, 964, 965, 3, 88, 44, 0, 965, 966, 5, 91, 0, 0, 966, 968, 1, 0, 0, 0, 967, 938, 1, 0, 0, 0, 967, 949, 1, 0, 0, 0, 967, 958, 1, 0, 0, 0, 968, 141, 1, 0, 0, 0, 969, 973, 3, 234, 117, 0, 970, 972, 3, 234, 117, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 986, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 25, 0, 0, 977, 981, 3, 234, 117, 0, 978, 980, 3, 234, 117, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 143, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 61, 0, 0, 990, 991, 3, 142, 71, 0, 991, 999, 5, 91, 0, 0, 992, 993, 5, 25, 0, 0, 993, 994, 5, 61, 0, 0, 994, 995, 3, 142, 71, 0, 995, 996, 5, 91, 0, 0, 996, 998, 1, 0, 0, 0, 997, 992, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 145, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 117, 0, 0, 1003, 1004, 3, 144, 72, 0, 1004, 147, 1, 0, 0, 0, 1005, 1006, 5, 116, 0, 0, 1006, 1007, 5, 61, 0, 0, 1007, 1008, 3, 144, 72, 0, 1008, 1009, 5, 91, 0, 0, 1009, 149, 1, 0, 0, 0, 1010, 1011, 5, 118, 0, 0, 1011, 1012, 5, 61, 0, 0, 1012, 1013, 5, 61, 0, 0, 1013, 1014, 3, 144, 72, 0, 1014, 1022, 5, 91, 0, 0, 1015, 1016, 5, 25, 0, 0, 1016, 1017, 5, 61, 0, 0, 1017, 1018, 3, 144, 72, 0, 1018, 1019, 5, 91, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1015, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 91, 0, 0, 1026, 151, 1, 0, 0, 0, 1027, 1028, 3, 88, 44, 0, 1028, 153, 1, 0, 0, 0, 1029, 1034, 3, 88, 44, 0, 1030, 1034, 3, 148, 74, 0, 1031, 1034, 3, 146, 73, 0, 1032, 1034, 3, 150, 75, 0, 1033, 1029, 1, 0, 0, 0, 1033, 1030, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 155, 1, 0, 0, 0, 1035, 1036, 5, 125, 0, 0, 1036, 157, 1, 0, 0, 0, 1037, 1038, 5, 125, 0, 0, 1038, 159, 1, 0, 0, 0, 1039, 1040, 5, 23, 0, 0, 1040, 1041, 5, 61, 0, 0, 1041, 1042, 3, 88, 44, 0, 1042, 1043, 5, 25, 0, 0, 1043, 1044, 5, 30, 0, 0, 1044, 1045, 5, 61, 0, 0, 1045, 1046, 5, 119, 0, 0, 1046, 1047, 5, 61, 0, 0, 1047, 1048, 3, 156, 78, 0, 1048, 1049, 5, 25, 0, 0, 1049, 1050, 3, 158, 79, 0, 1050, 1051, 5, 91, 0, 0, 1051, 1052, 5, 25, 0, 0, 1052, 1053, 3, 154, 77, 0, 1053, 1056, 5, 91, 0, 0, 1054, 1055, 5, 25, 0, 0, 1055, 1057, 3, 228, 114, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 91, 0, 0, 1059, 161, 1, 0, 0, 0, 1060, 1061, 5, 125, 0, 0, 1061, 163, 1, 0, 0, 0, 1062, 1063, 5, 125, 0, 0, 1063, 165, 1, 0, 0, 0, 1064, 1065, 3, 154, 77, 0, 1065, 167, 1, 0, 0, 0, 1066, 1067, 3, 154, 77, 0, 1067, 169, 1, 0, 0, 0, 1068, 1069, 5, 23, 0, 0, 1069, 1070, 5, 61, 0, 0, 1070, 1071, 3, 88, 44, 0, 1071, 1072, 5, 25, 0, 0, 1072, 1073, 5, 31, 0, 0, 1073, 1074, 5, 61, 0, 0, 1074, 1075, 5, 119, 0, 0, 1075, 1076, 5, 61, 0, 0, 1076, 1077, 3, 162, 81, 0, 1077, 1078, 5, 25, 0, 0, 1078, 1079, 3, 164, 82, 0, 1079, 1080, 5, 91, 0, 0, 1080, 1081, 5, 25, 0, 0, 1081, 1082, 3, 166, 83, 0, 1082, 1083, 5, 25, 0, 0, 1083, 1086, 3, 168, 84, 0, 1084, 1085, 5, 25, 0, 0, 1085, 1087, 5, 37, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 5, 91, 0, 0, 1089, 1090, 5, 25, 0, 0, 1090, 1092, 3, 228, 114, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 91, 0, 0, 1094, 171, 1, 0, 0, 0, 1095, 1096, 5, 23, 0, 0, 1096, 1097, 5, 61, 0, 0, 1097, 1098, 3, 88, 44, 0, 1098, 1099, 5, 25, 0, 0, 1099, 1102, 3, 154, 77, 0, 1100, 1101, 5, 25, 0, 0, 1101, 1103, 3, 228, 114, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 5, 91, 0, 0, 1105, 1107, 5, 120, 0, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 173, 1, 0, 0, 0, 1108, 1109, 5, 34, 0, 0, 1109, 1110, 5, 61, 0, 0, 1110, 1111, 3, 88, 44, 0, 1111, 1112, 5, 25, 0, 0, 1112, 1119, 3, 180, 90, 0, 1113, 1114, 5, 25, 0, 0, 1114, 1116, 5, 59, 0, 0, 1115, 1117, 3, 188, 94, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 5, 89, 0, 0, 1119, 1113, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1126, 1, 0, 0, 0, 1121, 1122, 5, 25, 0, 0, 1122, 1123, 5, 59, 0, 0, 1123, 1124, 3, 182, 91, 0, 1124, 1125, 5, 89, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1121, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1136, 1, 0, 0, 0, 1128, 1129, 5, 25, 0, 0, 1129, 1132, 5, 59, 0, 0, 1130, 1133, 3, 130, 65, 0, 1131, 1133, 3, 70, 35, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 5, 89, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1128, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 5, 91, 0, 0, 1139, 175, 1, 0, 0, 0, 1140, 1141, 5, 34, 0, 0, 1141, 1142, 5, 61, 0, 0, 1142, 1143, 3, 88, 44, 0, 1143, 1144, 5, 25, 0, 0, 1144, 1151, 3, 228, 114, 0, 1145, 1146, 5, 25, 0, 0, 1146, 1148, 5, 59, 0, 0, 1147, 1149, 3, 188, 94, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 5, 89, 0, 0, 1151, 1145, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1158, 1, 0, 0, 0, 1153, 1154, 5, 25, 0, 0, 1154, 1155, 5, 59, 0, 0, 1155, 1156, 3, 182, 91, 0, 1156, 1157, 5, 89, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1153, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1168, 1, 0, 0, 0, 1160, 1161, 5, 25, 0, 0, 1161, 1164, 5, 59, 0, 0, 1162, 1165, 3, 130, 65, 0, 1163, 1165, 3, 70, 35, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 5, 89, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1160, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 5, 91, 0, 0, 1171, 177, 1, 0, 0, 0, 1172, 1173, 5, 84, 0, 0, 1173, 1174, 5, 61, 0, 0, 1174, 1175, 3, 88, 44, 0, 1175, 1176, 5, 25, 0, 0, 1176, 1179, 5, 127, 0, 0, 1177, 1178, 5, 25, 0, 0, 1178, 1180, 5, 121, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 179, 1, 0, 0, 0, 1181, 1182, 5, 59, 0, 0, 1182, 1187, 3, 186, 93, 0, 1183, 1184, 5, 25, 0, 0, 1184, 1186, 3, 186, 93, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 5, 89, 0, 0, 1191, 181, 1, 0, 0, 0, 1192, 1197, 3, 184, 92, 0, 1193, 1194, 5, 25, 0, 0, 1194, 1196, 3, 184, 92, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 183, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 125, 0, 0, 1201, 1202, 5, 24, 0, 0, 1202, 1205, 3, 88, 44, 0, 1203, 1205, 3, 88, 44, 0, 1204, 1200, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 185, 1, 0, 0, 0, 1206, 1207, 3, 230, 115, 0, 1207, 1208, 5, 24, 0, 0, 1208, 1209, 3, 228, 114, 0, 1209, 187, 1, 0, 0, 0, 1210, 1211, 5, 125, 0, 0, 1211, 189, 1, 0, 0, 0, 1212, 1213, 5, 32, 0, 0, 1213, 1214, 5, 125, 0, 0, 1214, 1215, 5, 78, 0, 0, 1215, 1220, 3, 192, 96, 0, 1216, 1217, 5, 25, 0, 0, 1217, 1219, 3, 192, 96, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 5, 113, 0, 0, 1224, 1225, 3, 88, 44, 0, 1225, 191, 1, 0, 0, 0, 1226, 1227, 3, 24, 12, 0, 1227, 1228, 3, 230, 115, 0, 1228, 1229, 5, 61, 0, 0, 1229, 1230, 3, 20, 10, 0, 1230, 1231, 5, 91, 0, 0, 1231, 1241, 1, 0, 0, 0, 1232, 1233, 3, 24, 12, 0, 1233, 1234, 3, 230, 115, 0, 1234, 1235, 5, 61, 0, 0, 1235, 1236, 3, 88, 44, 0, 1236, 1237, 5, 24, 0, 0, 1237, 1238, 3, 88, 44, 0, 1238, 1239, 5, 91, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1226, 1, 0, 0, 0, 1240, 1232, 1, 0, 0, 0, 1241, 193, 1, 0, 0, 0, 1242, 1243, 3, 30, 15, 0, 1243, 1244, 5, 24, 0, 0, 1244, 1245, 3, 30, 15, 0, 1245, 195, 1, 0, 0, 0, 1246, 1247, 5, 32, 0, 0, 1247, 1248, 5, 125, 0, 0, 1248, 1249, 5, 78, 0, 0, 1249, 1254, 3, 192, 96, 0, 1250, 1251, 5, 25, 0, 0, 1251, 1253, 3, 192, 96, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1258, 5, 112, 0, 0, 1258, 1259, 5, 64, 0, 0, 1259, 1260, 5, 66, 0, 0, 1260, 1265, 3, 234, 117, 0, 1261, 1262, 5, 97, 0, 0, 1262, 1264, 3, 234, 117, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1269, 5, 49, 0, 0, 1269, 197, 1, 0, 0, 0, 1270, 1271, 3, 140, 70, 0, 1271, 199, 1, 0, 0, 0, 1272, 1275, 3, 210, 105, 0, 1273, 1275, 3, 214, 107, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 201, 1, 0, 0, 0, 1276, 1277, 7, 12, 0, 0, 1277, 203, 1, 0, 0, 0, 1278, 1279, 7, 13, 0, 0, 1279, 205, 1, 0, 0, 0, 1280, 1281, 3, 202, 101, 0, 1281, 1282, 5, 61, 0, 0, 1282, 1283, 3, 88, 44, 0, 1283, 1284, 5, 91, 0, 0, 1284, 207, 1, 0, 0, 0, 1285, 1286, 3, 204, 102, 0, 1286, 1287, 5, 61, 0, 0, 1287, 1288, 3, 88, 44, 0, 1288, 1289, 5, 91, 0, 0, 1289, 209, 1, 0, 0, 0, 1290, 1293, 3, 206, 103, 0, 1291, 1293, 3, 208, 104, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 211, 1, 0, 0, 0, 1294, 1295, 7, 14, 0, 0, 1295, 213, 1, 0, 0, 0, 1296, 1297, 5, 26, 0, 0, 1297, 1298, 3, 212, 106, 0, 1298, 1299, 5, 78, 0, 0, 1299, 1304, 3, 192, 96, 0, 1300, 1301, 5, 25, 0, 0, 1301, 1303, 3, 192, 96, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1309, 3, 14, 7, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 5, 111, 0, 0, 1311, 1312, 3, 88, 44, 0, 1312, 215, 1, 0, 0, 0, 1313, 1314, 5, 47, 0, 0, 1314, 1315, 3, 88, 44, 0, 1315, 1316, 5, 11, 0, 0, 1316, 1317, 3, 230, 115, 0, 1317, 217, 1, 0, 0, 0, 1318, 1319, 5, 102, 0, 0, 1319, 1320, 3, 88, 44, 0, 1320, 1321, 5, 11, 0, 0, 1321, 1323, 3, 230, 115, 0, 1322, 1324, 3, 236, 118, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 5, 19, 0, 0, 1326, 1327, 3, 88, 44, 0, 1327, 219, 1, 0, 0, 0, 1328, 1329, 5, 106, 0, 0, 1329, 1330, 3, 224, 112, 0, 1330, 1331, 3, 226, 113, 0, 1331, 221, 1, 0, 0, 0, 1332, 1333, 5, 20, 0, 0, 1333, 1334, 3, 50, 25, 0, 1334, 1335, 5, 87, 0, 0, 1335, 1336, 3, 88, 44, 0, 1336, 223, 1, 0, 0, 0, 1337, 1341, 3, 222, 111, 0, 1338, 1340, 3, 222, 111, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 225, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1345, 5, 36, 0, 0, 1345, 1346, 5, 87, 0, 0, 1346, 1347, 3, 88, 44, 0, 1347, 227, 1, 0, 0, 0, 1348, 1349, 5, 127, 0, 0, 1349, 229, 1, 0, 0, 0, 1350, 1351, 5, 125, 0, 0, 1351, 231, 1, 0, 0, 0, 1352, 1354, 5, 71, 0, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1365, 5, 121, 0, 0, 1356, 1358, 5, 71, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1365, 5, 122, 0, 0, 1360, 1362, 5, 71, 0, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 5, 123, 0, 0, 1364, 1353, 1, 0, 0, 0, 1364, 1357, 1, 0, 0, 0, 1364, 1361, 1, 0, 0, 0, 1365, 233, 1, 0, 0, 0, 1366, 1375, 5, 127, 0, 0, 1367, 1375, 5, 110, 0, 0, 1368, 1375, 5, 46, 0, 0, 1369, 1371, 5, 71, 0, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1375, 3, 232, 116, 0, 1373, 1375, 3, 54, 27, 0, 1374, 1366, 1, 0, 0, 0, 1374, 1367, 1, 0, 0, 0, 1374, 1368, 1, 0, 0, 0, 1374, 1370, 1, 0, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 235, 1, 0, 0, 0, 1376, 1377, 7, 15, 0, 0, 1377, 237, 1, 0, 0, 0, 112, 240, 243, 253, 258, 263, 270, 274, 282, 298, 300, 304, 308, 312, 316, 323, 327, 336, 349, 352, 356, 365, 372, 376, 387, 395, 415, 422, 429, 436, 442, 446, 454, 462, 480, 488, 510, 534, 536, 564, 579, 588, 629, 641, 669, 679, 683, 686, 697, 709, 717, 755, 758, 760, 769, 773, 793, 803, 832, 836, 842, 865, 880, 890, 896, 907, 920, 928, 941, 952, 961, 967, 973, 981, 986, 999, 1022, 1033, 1056, 1086, 1091, 1102, 1106, 1116, 1119, 1126, 1132, 1136, 1148, 1151, 1158, 1164, 1168, 1179, 1187, 1197, 1204, 1220, 1240, 1254, 1265, 1274, 1292, 1304, 1308, 1323, 1341, 1353, 1357, 1361, 1364, 1370, 1374]