token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
'/'
'.'
null
'='
null
null
null
null
null
'>'
'>='
null
null
null
null
null
null
null
null
'{'
'['
'('
null
null
null
null
'<'
'<='
null
null
null
'-'
null
null
'!='
null
null
null
null
null
'"'
'\\"'
'+'
null
null
null
null
null
'}'
']'
')'
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
UPPER_BOUND
LOWER_BOUND
FOR
ABSOLUTE_VALUE
ADD
ALL
ALONG
AND
ARCSIN
ARCCOS
ARCTAN
ASC
AVG
BIT
BY
CASE
CEIL
CELLCOUNT
CLIP
COLON
COMMA
CONDENSE
COS
COSH
COUNT
CURTAIN
CORRIDOR
COVERAGE
COVERAGE_VARIABLE_NAME_PREFIX
CRS_TRANSFORM
DECODE
DEFAULT
DISCRETE
DESCRIBE_COVERAGE
DESC
DIVISION
DOT
ENCODE
EQUAL
EXP
EXTEND
FALSE
FLIP
FLOOR
GREATER_THAN
GREATER_OR_EQUAL_THAN
IMAGINARY_PART
IDENTIFIER
CRSSET
IMAGECRSDOMAIN
IMAGECRS
IS
DOMAIN
IN
LEFT_BRACE
LEFT_BRACKET
LEFT_PARENTHESIS
LET
LN
LIST
LOG
LOWER_THAN
LOWER_OR_EQUAL_THAN
MAX
MIN
MOD
MINUS
MULTIPLICATION
NOT
NOT_EQUAL
NAN_NUMBER_CONSTANT
NULL
OR
OVER
OVERLAY
QUOTE
ESCAPED_QUOTE
PLUS
POWER
REAL_PART
ROUND
RETURN
RESOLUTION
RIGHT_BRACE
RIGHT_BRACKET
RIGHT_PARENTHESIS
SCALE
SCALE_FACTOR
SCALE_AXES
SCALE_SIZE
SCALE_EXTENT
SEMICOLON
SIN
SINH
SLICE
SOME
SORT
SQUARE_ROOT
STRUCT
SUM
SWITCH
TAN
TANH
TRIM
TRUE
USING
VALUE
VALUES
WHERE
XOR
POLYGON
LINESTRING
MULTIPOLYGON
PROJECTION
WITH_COORDINATES
INTEGER
REAL_NUMBER_CONSTANT
SCIENTIFIC_NUMBER_CONSTANT
POSITIONAL_PARAMETER
COVERAGE_VARIABLE_NAME
COVERAGE_NAME
STRING_LITERAL
WS
EXTRA_PARAMS
ASTERISK

rule names:
wcpsQuery
forClauseList
coverageIdForClause
forClause
letClauseList
letClauseDimensionIntervalList
letClause
whereClause
returnClause
domainPropertyValueExtraction
domainIntervals
geoXYAxisLabelAndDomainResolution
coverageVariableName
processingExpression
scalarValueCoverageExpression
scalarExpression
booleanScalarExpression
booleanUnaryOperator
booleanConstant
booleanOperator
numericalComparissonOperator
stringOperator
stringScalarExpression
starExpression
booleanSwitchCaseCoverageExpression
booleanSwitchCaseCombinedExpression
numericalScalarExpression
complexNumberConstant
numericalOperator
numericalUnaryOperation
trigonometricOperator
getComponentExpression
coverageIdentifierExpression
cellCountExpression
coverageCrsSetExpression
domainExpression
imageCrsDomainByDimensionExpression
imageCrsDomainExpression
imageCrsExpression
describeCoverageExpression
positionalParamater
extraParams
encodedCoverageExpression
decodeCoverageExpression
coverageExpression
coverageArithmeticOperator
unaryArithmeticExpressionOperator
unaryArithmeticExpression
trigonometricExpression
exponentialExpressionOperator
exponentialExpression
unaryPowerExpression
unaryModExpression
minBinaryExpression
maxBinaryExpression
unaryBooleanExpression
rangeType
castExpression
fieldName
rangeConstructorExpression
rangeConstructorElement
rangeConstructorElementList
rangeConstructorSwitchCaseExpression
dimensionPointList
dimensionPointElement
dimensionIntervalList
scaleDimensionPointElement
scaleDimensionPointList
scaleDimensionIntervalList
scaleDimensionIntervalElement
dimensionIntervalElement
wktPoints
wktPointElementList
wktLineString
wktPolygon
wktMultipolygon
wktCoverageExpression
wktExpression
curtainProjectionAxisLabel1
curtainProjectionAxisLabel2
clipCurtainExpression
corridorProjectionAxisLabel1
corridorProjectionAxisLabel2
corridorWKTLabel1
corridorWKTLabel2
clipCorridorExpression
clipWKTExpression
crsTransformExpression
crsTransformShorthandExpression
dimensionCrsList
dimensionGeoXYResolutionsList
dimensionGeoXYResolution
dimensionCrsElement
interpolationType
coverageConstructorExpression
axisIterator
intervalExpression
coverageConstantExpression
axisSpec
condenseExpression
reduceBooleanExpressionOperator
reduceNumericalExpressionOperator
reduceBooleanExpression
reduceNumericalExpression
reduceExpression
condenseExpressionOperator
generalCondenseExpression
flipExpression
sortExpression
switchCaseExpression
switchCaseElement
switchCaseElementList
switchCaseDefaultElement
crsName
axisName
number
constant
sortingOrder


atn:
[4, 1, 127, 1340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 1, 0, 1, 0, 3, 0, 239, 8, 0, 1, 0, 3, 0, 242, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 250, 8, 1, 10, 1, 12, 1, 253, 9, 1, 1, 2, 1, 2, 3, 2, 257, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 262, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 267, 8, 3, 10, 3, 12, 3, 270, 9, 3, 1, 3, 3, 3, 273, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 279, 8, 4, 10, 4, 12, 4, 282, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 297, 8, 6, 3, 6, 299, 8, 6, 1, 7, 1, 7, 3, 7, 303, 8, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 8, 1, 8, 3, 8, 311, 8, 8, 1, 8, 1, 8, 3, 8, 315, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 322, 8, 10, 1, 10, 1, 10, 3, 10, 326, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 335, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 348, 8, 13, 1, 14, 3, 14, 351, 8, 14, 1, 14, 1, 14, 3, 14, 355, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 364, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 371, 8, 16, 1, 16, 1, 16, 3, 16, 375, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 386, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 392, 8, 16, 10, 16, 12, 16, 395, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 5, 24, 412, 8, 24, 10, 24, 12, 24, 415, 9, 24, 1, 24, 1, 24, 5, 24, 419, 8, 24, 10, 24, 12, 24, 422, 9, 24, 1, 24, 1, 24, 5, 24, 426, 8, 24, 10, 24, 12, 24, 429, 9, 24, 1, 24, 1, 24, 5, 24, 433, 8, 24, 10, 24, 12, 24, 436, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 24, 1, 24, 3, 24, 445, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 453, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 459, 8, 25, 10, 25, 12, 25, 462, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 479, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 485, 8, 26, 10, 26, 12, 26, 488, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 509, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 533, 8, 35, 3, 35, 535, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 563, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 578, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 587, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 669, 8, 44, 1, 44, 1, 44, 3, 44, 673, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 697, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 735, 8, 44, 1, 44, 5, 44, 738, 8, 44, 10, 44, 12, 44, 741, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 749, 8, 47, 1, 47, 1, 47, 3, 47, 753, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 807, 8, 55, 1, 56, 1, 56, 5, 56, 811, 8, 56, 10, 56, 12, 56, 814, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 834, 8, 61, 10, 61, 12, 61, 837, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 849, 8, 62, 10, 62, 12, 62, 852, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 859, 8, 63, 10, 63, 12, 63, 862, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 867, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 876, 8, 65, 10, 65, 12, 65, 879, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 889, 8, 67, 10, 67, 12, 67, 892, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 897, 8, 68, 10, 68, 12, 68, 900, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 912, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 923, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 932, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 938, 8, 70, 1, 71, 1, 71, 5, 71, 942, 8, 71, 10, 71, 12, 71, 945, 9, 71, 1, 71, 1, 71, 1, 71, 5, 71, 950, 8, 71, 10, 71, 12, 71, 953, 9, 71, 5, 71, 955, 8, 71, 10, 71, 12, 71, 958, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 968, 8, 72, 10, 72, 12, 72, 971, 9, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 991, 8, 75, 10, 75, 12, 75, 994, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1004, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1027, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1057, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1062, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1073, 8, 86, 1, 86, 1, 86, 3, 86, 1077, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1087, 8, 87, 1, 87, 3, 87, 1090, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1097, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1103, 8, 87, 1, 87, 1, 87, 3, 87, 1107, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1119, 8, 88, 1, 88, 3, 88, 1122, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1129, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1135, 8, 88, 1, 88, 1, 88, 3, 88, 1139, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1147, 8, 89, 10, 89, 12, 89, 1150, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1157, 8, 90, 10, 90, 12, 90, 1160, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1166, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1180, 8, 94, 10, 94, 12, 94, 1183, 9, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1202, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1214, 8, 97, 10, 97, 12, 97, 1217, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1225, 8, 97, 10, 97, 12, 97, 1228, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1236, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1254, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1264, 8, 106, 10, 106, 12, 106, 1267, 9, 106, 1, 106, 3, 106, 1270, 8, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1285, 8, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 5, 111, 1301, 8, 111, 10, 111, 12, 111, 1304, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 3, 115, 1315, 8, 115, 1, 115, 1, 115, 3, 115, 1319, 8, 115, 1, 115, 1, 115, 3, 115, 1323, 8, 115, 1, 115, 3, 115, 1326, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1332, 8, 116, 1, 116, 1, 116, 3, 116, 1336, 8, 116, 1, 117, 1, 117, 1, 117, 0, 4, 32, 50, 52, 88, 118, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 0, 16, 2, 0, 3, 4, 85, 85, 2, 0, 44, 44, 107, 107, 3, 0, 10, 10, 75, 75, 112, 112, 4, 0, 41, 41, 47, 48, 64, 65, 72, 72, 2, 0, 41, 41, 72, 72, 3, 0, 38, 38, 69, 70, 80, 80, 8, 0, 6, 6, 19, 19, 46, 46, 49, 49, 69, 69, 80, 80, 82, 83, 100, 100, 4, 0, 11, 13, 25, 26, 95, 96, 104, 105, 2, 0, 124, 124, 126, 126, 5, 0, 6, 6, 49, 49, 69, 69, 82, 82, 100, 100, 3, 0, 42, 42, 61, 61, 63, 63, 2, 0, 118, 118, 122, 122, 2, 0, 8, 8, 98, 98, 5, 0, 7, 7, 15, 15, 27, 27, 66, 67, 102, 102, 5, 0, 10, 10, 66, 67, 70, 70, 75, 75, 80, 80, 2, 0, 14, 14, 37, 37, 1391, 0, 236, 1, 0, 0, 0, 2, 245, 1, 0, 0, 0, 4, 256, 1, 0, 0, 0, 6, 258, 1, 0, 0, 0, 8, 274, 1, 0, 0, 0, 10, 283, 1, 0, 0, 0, 12, 298, 1, 0, 0, 0, 14, 300, 1, 0, 0, 0, 16, 308, 1, 0, 0, 0, 18, 316, 1, 0, 0, 0, 20, 321, 1, 0, 0, 0, 22, 327, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 347, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 396, 1, 0, 0, 0, 36, 398, 1, 0, 0, 0, 38, 400, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 408, 1, 0, 0, 0, 48, 444, 1, 0, 0, 0, 50, 452, 1, 0, 0, 0, 52, 478, 1, 0, 0, 0, 54, 489, 1, 0, 0, 0, 56, 495, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 499, 1, 0, 0, 0, 62, 508, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 515, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 525, 1, 0, 0, 0, 72, 538, 1, 0, 0, 0, 74, 545, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 555, 1, 0, 0, 0, 80, 566, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 570, 1, 0, 0, 0, 86, 581, 1, 0, 0, 0, 88, 696, 1, 0, 0, 0, 90, 742, 1, 0, 0, 0, 92, 744, 1, 0, 0, 0, 94, 746, 1, 0, 0, 0, 96, 754, 1, 0, 0, 0, 98, 759, 1, 0, 0, 0, 100, 761, 1, 0, 0, 0, 102, 766, 1, 0, 0, 0, 104, 773, 1, 0, 0, 0, 106, 780, 1, 0, 0, 0, 108, 787, 1, 0, 0, 0, 110, 806, 1, 0, 0, 0, 112, 808, 1, 0, 0, 0, 114, 815, 1, 0, 0, 0, 116, 820, 1, 0, 0, 0, 118, 822, 1, 0, 0, 0, 120, 826, 1, 0, 0, 0, 122, 830, 1, 0, 0, 0, 124, 838, 1, 0, 0, 0, 126, 855, 1, 0, 0, 0, 128, 863, 1, 0, 0, 0, 130, 872, 1, 0, 0, 0, 132, 880, 1, 0, 0, 0, 134, 885, 1, 0, 0, 0, 136, 893, 1, 0, 0, 0, 138, 901, 1, 0, 0, 0, 140, 937, 1, 0, 0, 0, 142, 939, 1, 0, 0, 0, 144, 959, 1, 0, 0, 0, 146, 972, 1, 0, 0, 0, 148, 975, 1, 0, 0, 0, 150, 980, 1, 0, 0, 0, 152, 997, 1, 0, 0, 0, 154, 1003, 1, 0, 0, 0, 156, 1005, 1, 0, 0, 0, 158, 1007, 1, 0, 0, 0, 160, 1009, 1, 0, 0, 0, 162, 1030, 1, 0, 0, 0, 164, 1032, 1, 0, 0, 0, 166, 1034, 1, 0, 0, 0, 168, 1036, 1, 0, 0, 0, 170, 1038, 1, 0, 0, 0, 172, 1065, 1, 0, 0, 0, 174, 1078, 1, 0, 0, 0, 176, 1110, 1, 0, 0, 0, 178, 1142, 1, 0, 0, 0, 180, 1153, 1, 0, 0, 0, 182, 1165, 1, 0, 0, 0, 184, 1167, 1, 0, 0, 0, 186, 1171, 1, 0, 0, 0, 188, 1173, 1, 0, 0, 0, 190, 1201, 1, 0, 0, 0, 192, 1203, 1, 0, 0, 0, 194, 1207, 1, 0, 0, 0, 196, 1231, 1, 0, 0, 0, 198, 1235, 1, 0, 0, 0, 200, 1237, 1, 0, 0, 0, 202, 1239, 1, 0, 0, 0, 204, 1241, 1, 0, 0, 0, 206, 1246, 1, 0, 0, 0, 208, 1253, 1, 0, 0, 0, 210, 1255, 1, 0, 0, 0, 212, 1257, 1, 0, 0, 0, 214, 1274, 1, 0, 0, 0, 216, 1279, 1, 0, 0, 0, 218, 1289, 1, 0, 0, 0, 220, 1293, 1, 0, 0, 0, 222, 1298, 1, 0, 0, 0, 224, 1305, 1, 0, 0, 0, 226, 1309, 1, 0, 0, 0, 228, 1311, 1, 0, 0, 0, 230, 1325, 1, 0, 0, 0, 232, 1335, 1, 0, 0, 0, 234, 1337, 1, 0, 0, 0, 236, 238, 3, 2, 1, 0, 237, 239, 3, 8, 4, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 14, 7, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 16, 8, 0, 244, 1, 1, 0, 0, 0, 245, 246, 5, 5, 0, 0, 246, 251, 3, 6, 3, 0, 247, 248, 5, 23, 0, 0, 248, 250, 3, 6, 3, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 3, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 5, 122, 0, 0, 255, 257, 3, 86, 43, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 5, 1, 0, 0, 0, 258, 259, 3, 24, 12, 0, 259, 261, 5, 56, 0, 0, 260, 262, 5, 59, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 3, 4, 2, 0, 264, 265, 5, 23, 0, 0, 265, 267, 3, 4, 2, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 88, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 7, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 280, 3, 12, 6, 0, 276, 277, 5, 23, 0, 0, 277, 279, 3, 12, 6, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 9, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 24, 12, 0, 284, 285, 5, 22, 0, 0, 285, 286, 5, 41, 0, 0, 286, 287, 5, 58, 0, 0, 287, 288, 3, 130, 65, 0, 288, 289, 5, 87, 0, 0, 289, 11, 1, 0, 0, 0, 290, 299, 3, 10, 5, 0, 291, 292, 3, 24, 12, 0, 292, 293, 5, 22, 0, 0, 293, 296, 5, 41, 0, 0, 294, 297, 3, 88, 44, 0, 295, 297, 3, 154, 77, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 299, 13, 1, 0, 0, 0, 300, 302, 5, 111, 0, 0, 301, 303, 5, 59, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 3, 88, 44, 0, 305, 307, 5, 88, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 15, 1, 0, 0, 0, 308, 310, 5, 84, 0, 0, 309, 311, 5, 59, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 26, 13, 0, 313, 315, 5, 88, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 17, 1, 0, 0, 0, 316, 317, 7, 0, 0, 0, 317, 19, 1, 0, 0, 0, 318, 322, 3, 70, 35, 0, 319, 322, 3, 74, 37, 0, 320, 322, 3, 72, 36, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 5, 39, 0, 0, 324, 326, 3, 18, 9, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 21, 1, 0, 0, 0, 327, 328, 5, 123, 0, 0, 328, 329, 5, 59, 0, 0, 329, 330, 3, 88, 44, 0, 330, 331, 5, 23, 0, 0, 331, 334, 3, 228, 114, 0, 332, 333, 5, 23, 0, 0, 333, 335, 3, 226, 113, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 88, 0, 0, 337, 338, 5, 39, 0, 0, 338, 339, 3, 18, 9, 0, 339, 23, 1, 0, 0, 0, 340, 341, 5, 122, 0, 0, 341, 25, 1, 0, 0, 0, 342, 348, 3, 62, 31, 0, 343, 348, 3, 30, 15, 0, 344, 348, 3, 84, 42, 0, 345, 348, 3, 28, 14, 0, 346, 348, 3, 78, 39, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 27, 1, 0, 0, 0, 349, 351, 5, 59, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 88, 44, 0, 353, 355, 5, 88, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 29, 1, 0, 0, 0, 356, 364, 3, 22, 11, 0, 357, 364, 3, 32, 16, 0, 358, 364, 3, 52, 26, 0, 359, 364, 3, 44, 22, 0, 360, 364, 3, 46, 23, 0, 361, 364, 3, 20, 10, 0, 362, 364, 3, 66, 33, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 31, 1, 0, 0, 0, 365, 366, 6, 16, -1, 0, 366, 386, 3, 204, 102, 0, 367, 386, 3, 36, 18, 0, 368, 370, 3, 34, 17, 0, 369, 371, 5, 59, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 3, 32, 16, 0, 373, 375, 5, 88, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 386, 1, 0, 0, 0, 376, 377, 3, 52, 26, 0, 377, 378, 3, 40, 20, 0, 378, 379, 3, 52, 26, 0, 379, 386, 1, 0, 0, 0, 380, 386, 3, 204, 102, 0, 381, 382, 3, 44, 22, 0, 382, 383, 3, 42, 21, 0, 383, 384, 3, 44, 22, 0, 384, 386, 1, 0, 0, 0, 385, 365, 1, 0, 0, 0, 385, 367, 1, 0, 0, 0, 385, 368, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 393, 1, 0, 0, 0, 387, 388, 10, 4, 0, 0, 388, 389, 3, 38, 19, 0, 389, 390, 3, 32, 16, 5, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 33, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 71, 0, 0, 397, 35, 1, 0, 0, 0, 398, 399, 7, 1, 0, 0, 399, 37, 1, 0, 0, 0, 400, 401, 7, 2, 0, 0, 401, 39, 1, 0, 0, 0, 402, 403, 7, 3, 0, 0, 403, 41, 1, 0, 0, 0, 404, 405, 7, 4, 0, 0, 405, 43, 1, 0, 0, 0, 406, 407, 5, 124, 0, 0, 407, 45, 1, 0, 0, 0, 408, 409, 5, 70, 0, 0, 409, 47, 1, 0, 0, 0, 410, 412, 5, 59, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 3, 88, 44, 0, 417, 419, 5, 88, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 427, 3, 40, 20, 0, 424, 426, 5, 59, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 434, 3, 88, 44, 0, 431, 433, 5, 88, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 445, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 3, 88, 44, 0, 438, 440, 5, 54, 0, 0, 439, 441, 5, 71, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 74, 0, 0, 443, 445, 1, 0, 0, 0, 444, 413, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 445, 49, 1, 0, 0, 0, 446, 447, 6, 25, -1, 0, 447, 448, 3, 48, 24, 0, 448, 449, 3, 38, 19, 0, 449, 450, 3, 48, 24, 0, 450, 453, 1, 0, 0, 0, 451, 453, 3, 48, 24, 0, 452, 446, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 460, 1, 0, 0, 0, 454, 455, 10, 1, 0, 0, 455, 456, 3, 38, 19, 0, 456, 457, 3, 50, 25, 2, 457, 459, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 51, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 6, 26, -1, 0, 464, 465, 3, 58, 29, 0, 465, 466, 5, 59, 0, 0, 466, 467, 3, 52, 26, 0, 467, 468, 5, 88, 0, 0, 468, 479, 1, 0, 0, 0, 469, 470, 3, 60, 30, 0, 470, 471, 5, 59, 0, 0, 471, 472, 3, 52, 26, 0, 472, 473, 5, 88, 0, 0, 473, 479, 1, 0, 0, 0, 474, 479, 3, 198, 99, 0, 475, 479, 3, 230, 115, 0, 476, 479, 5, 73, 0, 0, 477, 479, 3, 54, 27, 0, 478, 463, 1, 0, 0, 0, 478, 469, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 486, 1, 0, 0, 0, 480, 481, 10, 5, 0, 0, 481, 482, 3, 56, 28, 0, 482, 483, 3, 52, 26, 6, 483, 485, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 53, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 59, 0, 0, 490, 491, 5, 119, 0, 0, 491, 492, 5, 23, 0, 0, 492, 493, 5, 119, 0, 0, 493, 494, 5, 88, 0, 0, 494, 55, 1, 0, 0, 0, 495, 496, 7, 5, 0, 0, 496, 57, 1, 0, 0, 0, 497, 498, 7, 6, 0, 0, 498, 59, 1, 0, 0, 0, 499, 500, 7, 7, 0, 0, 500, 61, 1, 0, 0, 0, 501, 509, 3, 64, 32, 0, 502, 509, 3, 68, 34, 0, 503, 509, 3, 70, 35, 0, 504, 509, 3, 74, 37, 0, 505, 509, 3, 72, 36, 0, 506, 509, 3, 76, 38, 0, 507, 509, 3, 66, 33, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 63, 1, 0, 0, 0, 510, 511, 5, 50, 0, 0, 511, 512, 5, 59, 0, 0, 512, 513, 3, 88, 44, 0, 513, 514, 5, 88, 0, 0, 514, 65, 1, 0, 0, 0, 515, 516, 5, 20, 0, 0, 516, 517, 5, 59, 0, 0, 517, 518, 3, 88, 44, 0, 518, 519, 5, 88, 0, 0, 519, 67, 1, 0, 0, 0, 520, 521, 5, 51, 0, 0, 521, 522, 5, 59, 0, 0, 522, 523, 3, 88, 44, 0, 523, 524, 5, 88, 0, 0, 524, 69, 1, 0, 0, 0, 525, 526, 5, 55, 0, 0, 526, 527, 5, 59, 0, 0, 527, 534, 3, 88, 44, 0, 528, 529, 5, 23, 0, 0, 529, 532, 3, 228, 114, 0, 530, 531, 5, 23, 0, 0, 531, 533, 3, 226, 113, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 88, 0, 0, 537, 71, 1, 0, 0, 0, 538, 539, 5, 52, 0, 0, 539, 540, 5, 59, 0, 0, 540, 541, 3, 88, 44, 0, 541, 542, 5, 23, 0, 0, 542, 543, 3, 228, 114, 0, 543, 544, 5, 88, 0, 0, 544, 73, 1, 0, 0, 0, 545, 546, 5, 52, 0, 0, 546, 547, 5, 59, 0, 0, 547, 548, 3, 88, 44, 0, 548, 549, 5, 88, 0, 0, 549, 75, 1, 0, 0, 0, 550, 551, 5, 53, 0, 0, 551, 552, 5, 59, 0, 0, 552, 553, 3, 88, 44, 0, 553, 554, 5, 88, 0, 0, 554, 77, 1, 0, 0, 0, 555, 556, 5, 36, 0, 0, 556, 557, 5, 59, 0, 0, 557, 558, 3, 88, 44, 0, 558, 559, 5, 23, 0, 0, 559, 562, 5, 124, 0, 0, 560, 561, 5, 23, 0, 0, 561, 563, 3, 82, 41, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 88, 0, 0, 565, 79, 1, 0, 0, 0, 566, 567, 5, 121, 0, 0, 567, 81, 1, 0, 0, 0, 568, 569, 7, 8, 0, 0, 569, 83, 1, 0, 0, 0, 570, 571, 5, 40, 0, 0, 571, 572, 5, 59, 0, 0, 572, 573, 3, 88, 44, 0, 573, 574, 5, 23, 0, 0, 574, 577, 5, 124, 0, 0, 575, 576, 5, 23, 0, 0, 576, 578, 3, 82, 41, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 88, 0, 0, 580, 85, 1, 0, 0, 0, 581, 582, 5, 33, 0, 0, 582, 583, 5, 59, 0, 0, 583, 586, 3, 80, 40, 0, 584, 585, 5, 23, 0, 0, 585, 587, 3, 82, 41, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 88, 0, 0, 589, 87, 1, 0, 0, 0, 590, 591, 6, 44, -1, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 59, 0, 0, 593, 594, 3, 88, 44, 0, 594, 595, 5, 23, 0, 0, 595, 596, 5, 57, 0, 0, 596, 597, 3, 126, 63, 0, 597, 598, 5, 86, 0, 0, 598, 599, 5, 88, 0, 0, 599, 697, 1, 0, 0, 0, 600, 601, 5, 106, 0, 0, 601, 602, 5, 59, 0, 0, 602, 603, 3, 88, 44, 0, 603, 604, 5, 23, 0, 0, 604, 605, 5, 57, 0, 0, 605, 606, 3, 130, 65, 0, 606, 607, 5, 86, 0, 0, 607, 608, 5, 88, 0, 0, 608, 697, 1, 0, 0, 0, 609, 610, 5, 59, 0, 0, 610, 611, 3, 88, 44, 0, 611, 612, 5, 88, 0, 0, 612, 697, 1, 0, 0, 0, 613, 697, 3, 30, 15, 0, 614, 697, 3, 20, 10, 0, 615, 697, 3, 22, 11, 0, 616, 697, 3, 188, 94, 0, 617, 697, 3, 24, 12, 0, 618, 697, 3, 194, 97, 0, 619, 697, 3, 86, 43, 0, 620, 621, 5, 43, 0, 0, 621, 622, 5, 59, 0, 0, 622, 623, 3, 88, 44, 0, 623, 624, 5, 23, 0, 0, 624, 625, 5, 57, 0, 0, 625, 626, 3, 130, 65, 0, 626, 627, 5, 86, 0, 0, 627, 628, 5, 88, 0, 0, 628, 697, 1, 0, 0, 0, 629, 630, 5, 43, 0, 0, 630, 631, 5, 59, 0, 0, 631, 632, 3, 88, 44, 0, 632, 633, 5, 23, 0, 0, 633, 634, 5, 57, 0, 0, 634, 635, 3, 20, 10, 0, 635, 636, 5, 86, 0, 0, 636, 637, 5, 88, 0, 0, 637, 697, 1, 0, 0, 0, 638, 697, 3, 94, 47, 0, 639, 697, 3, 96, 48, 0, 640, 697, 3, 100, 50, 0, 641, 697, 3, 106, 53, 0, 642, 697, 3, 108, 54, 0, 643, 697, 3, 102, 51, 0, 644, 697, 3, 104, 52, 0, 645, 697, 3, 110, 55, 0, 646, 697, 3, 114, 57, 0, 647, 697, 3, 118, 59, 0, 648, 697, 3, 172, 86, 0, 649, 697, 3, 160, 80, 0, 650, 697, 3, 170, 85, 0, 651, 697, 3, 174, 87, 0, 652, 697, 3, 176, 88, 0, 653, 697, 3, 218, 109, 0, 654, 655, 5, 89, 0, 0, 655, 656, 5, 59, 0, 0, 656, 657, 3, 88, 44, 0, 657, 658, 5, 23, 0, 0, 658, 659, 5, 57, 0, 0, 659, 660, 3, 20, 10, 0, 660, 661, 5, 86, 0, 0, 661, 662, 5, 88, 0, 0, 662, 697, 1, 0, 0, 0, 663, 664, 5, 89, 0, 0, 664, 665, 5, 59, 0, 0, 665, 666, 3, 88, 44, 0, 666, 668, 5, 23, 0, 0, 667, 669, 5, 57, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 3, 30, 15, 0, 671, 673, 5, 86, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 88, 0, 0, 675, 697, 1, 0, 0, 0, 676, 677, 5, 89, 0, 0, 677, 678, 5, 59, 0, 0, 678, 679, 3, 88, 44, 0, 679, 680, 5, 23, 0, 0, 680, 681, 5, 57, 0, 0, 681, 682, 3, 134, 67, 0, 682, 683, 5, 86, 0, 0, 683, 684, 5, 88, 0, 0, 684, 697, 1, 0, 0, 0, 685, 686, 5, 89, 0, 0, 686, 687, 5, 59, 0, 0, 687, 688, 3, 88, 44, 0, 688, 689, 5, 23, 0, 0, 689, 690, 5, 57, 0, 0, 690, 691, 3, 130, 65, 0, 691, 692, 5, 86, 0, 0, 692, 693, 5, 88, 0, 0, 693, 697, 1, 0, 0, 0, 694, 697, 3, 214, 107, 0, 695, 697, 3, 216, 108, 0, 696, 590, 1, 0, 0, 0, 696, 600, 1, 0, 0, 0, 696, 609, 1, 0, 0, 0, 696, 613, 1, 0, 0, 0, 696, 614, 1, 0, 0, 0, 696, 615, 1, 0, 0, 0, 696, 616, 1, 0, 0, 0, 696, 617, 1, 0, 0, 0, 696, 618, 1, 0, 0, 0, 696, 619, 1, 0, 0, 0, 696, 620, 1, 0, 0, 0, 696, 629, 1, 0, 0, 0, 696, 638, 1, 0, 0, 0, 696, 639, 1, 0, 0, 0, 696, 640, 1, 0, 0, 0, 696, 641, 1, 0, 0, 0, 696, 642, 1, 0, 0, 0, 696, 643, 1, 0, 0, 0, 696, 644, 1, 0, 0, 0, 696, 645, 1, 0, 0, 0, 696, 646, 1, 0, 0, 0, 696, 647, 1, 0, 0, 0, 696, 648, 1, 0, 0, 0, 696, 649, 1, 0, 0, 0, 696, 650, 1, 0, 0, 0, 696, 651, 1, 0, 0, 0, 696, 652, 1, 0, 0, 0, 696, 653, 1, 0, 0, 0, 696, 654, 1, 0, 0, 0, 696, 663, 1, 0, 0, 0, 696, 676, 1, 0, 0, 0, 696, 685, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 739, 1, 0, 0, 0, 698, 699, 10, 43, 0, 0, 699, 700, 3, 38, 19, 0, 700, 701, 3, 88, 44, 44, 701, 738, 1, 0, 0, 0, 702, 703, 10, 30, 0, 0, 703, 704, 3, 40, 20, 0, 704, 705, 3, 88, 44, 31, 705, 738, 1, 0, 0, 0, 706, 707, 10, 29, 0, 0, 707, 708, 3, 90, 45, 0, 708, 709, 3, 88, 44, 30, 709, 738, 1, 0, 0, 0, 710, 711, 10, 3, 0, 0, 711, 712, 5, 77, 0, 0, 712, 738, 3, 88, 44, 4, 713, 714, 10, 42, 0, 0, 714, 715, 5, 58, 0, 0, 715, 716, 3, 126, 63, 0, 716, 717, 5, 87, 0, 0, 717, 738, 1, 0, 0, 0, 718, 719, 10, 40, 0, 0, 719, 720, 5, 58, 0, 0, 720, 721, 3, 130, 65, 0, 721, 722, 5, 87, 0, 0, 722, 738, 1, 0, 0, 0, 723, 724, 10, 39, 0, 0, 724, 725, 5, 58, 0, 0, 725, 726, 3, 24, 12, 0, 726, 727, 5, 87, 0, 0, 727, 738, 1, 0, 0, 0, 728, 729, 10, 33, 0, 0, 729, 730, 5, 39, 0, 0, 730, 738, 3, 116, 58, 0, 731, 732, 10, 4, 0, 0, 732, 734, 5, 54, 0, 0, 733, 735, 5, 71, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 5, 74, 0, 0, 737, 698, 1, 0, 0, 0, 737, 702, 1, 0, 0, 0, 737, 706, 1, 0, 0, 0, 737, 710, 1, 0, 0, 0, 737, 713, 1, 0, 0, 0, 737, 718, 1, 0, 0, 0, 737, 723, 1, 0, 0, 0, 737, 728, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 89, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 7, 5, 0, 0, 743, 91, 1, 0, 0, 0, 744, 745, 7, 9, 0, 0, 745, 93, 1, 0, 0, 0, 746, 748, 3, 92, 46, 0, 747, 749, 5, 59, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 3, 88, 44, 0, 751, 753, 5, 88, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 95, 1, 0, 0, 0, 754, 755, 3, 60, 30, 0, 755, 756, 5, 59, 0, 0, 756, 757, 3, 88, 44, 0, 757, 758, 5, 88, 0, 0, 758, 97, 1, 0, 0, 0, 759, 760, 7, 10, 0, 0, 760, 99, 1, 0, 0, 0, 761, 762, 3, 98, 49, 0, 762, 763, 5, 59, 0, 0, 763, 764, 3, 88, 44, 0, 764, 765, 5, 88, 0, 0, 765, 101, 1, 0, 0, 0, 766, 767, 5, 81, 0, 0, 767, 768, 5, 59, 0, 0, 768, 769, 3, 88, 44, 0, 769, 770, 5, 23, 0, 0, 770, 771, 3, 52, 26, 0, 771, 772, 5, 88, 0, 0, 772, 103, 1, 0, 0, 0, 773, 774, 5, 68, 0, 0, 774, 775, 5, 59, 0, 0, 775, 776, 3, 88, 44, 0, 776, 777, 5, 23, 0, 0, 777, 778, 3, 52, 26, 0, 778, 779, 5, 88, 0, 0, 779, 105, 1, 0, 0, 0, 780, 781, 5, 67, 0, 0, 781, 782, 5, 59, 0, 0, 782, 783, 3, 88, 44, 0, 783, 784, 5, 23, 0, 0, 784, 785, 3, 88, 44, 0, 785, 786, 5, 88, 0, 0, 786, 107, 1, 0, 0, 0, 787, 788, 5, 66, 0, 0, 788, 789, 5, 59, 0, 0, 789, 790, 3, 88, 44, 0, 790, 791, 5, 23, 0, 0, 791, 792, 3, 88, 44, 0, 792, 793, 5, 88, 0, 0, 793, 109, 1, 0, 0, 0, 794, 795, 5, 71, 0, 0, 795, 796, 5, 59, 0, 0, 796, 797, 3, 88, 44, 0, 797, 798, 5, 88, 0, 0, 798, 807, 1, 0, 0, 0, 799, 800, 5, 16, 0, 0, 800, 801, 5, 59, 0, 0, 801, 802, 3, 88, 44, 0, 802, 803, 5, 23, 0, 0, 803, 804, 3, 52, 26, 0, 804, 805, 5, 88, 0, 0, 805, 807, 1, 0, 0, 0, 806, 794, 1, 0, 0, 0, 806, 799, 1, 0, 0, 0, 807, 111, 1, 0, 0, 0, 808, 812, 5, 122, 0, 0, 809, 811, 5, 122, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 113, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 59, 0, 0, 816, 817, 3, 112, 56, 0, 817, 818, 5, 88, 0, 0, 818, 819, 3, 88, 44, 0, 819, 115, 1, 0, 0, 0, 820, 821, 7, 11, 0, 0, 821, 117, 1, 0, 0, 0, 822, 823, 5, 57, 0, 0, 823, 824, 3, 122, 61, 0, 824, 825, 5, 86, 0, 0, 825, 119, 1, 0, 0, 0, 826, 827, 3, 116, 58, 0, 827, 828, 5, 22, 0, 0, 828, 829, 3, 88, 44, 0, 829, 121, 1, 0, 0, 0, 830, 835, 3, 120, 60, 0, 831, 832, 5, 94, 0, 0, 832, 834, 3, 120, 60, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 123, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 57, 0, 0, 839, 840, 3, 116, 58, 0, 840, 841, 5, 22, 0, 0, 841, 842, 3, 88, 44, 0, 842, 850, 1, 0, 0, 0, 843, 844, 5, 94, 0, 0, 844, 845, 3, 116, 58, 0, 845, 846, 5, 22, 0, 0, 846, 847, 3, 88, 44, 0, 847, 849, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 86, 0, 0, 854, 125, 1, 0, 0, 0, 855, 860, 3, 128, 64, 0, 856, 857, 5, 23, 0, 0, 857, 859, 3, 128, 64, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 127, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 866, 3, 228, 114, 0, 864, 865, 5, 22, 0, 0, 865, 867, 3, 226, 113, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 59, 0, 0, 869, 870, 3, 88, 44, 0, 870, 871, 5, 88, 0, 0, 871, 129, 1, 0, 0, 0, 872, 877, 3, 140, 70, 0, 873, 874, 5, 23, 0, 0, 874, 876, 3, 140, 70, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 131, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 3, 228, 114, 0, 881, 882, 5, 59, 0, 0, 882, 883, 3, 30, 15, 0, 883, 884, 5, 88, 0, 0, 884, 133, 1, 0, 0, 0, 885, 890, 3, 132, 66, 0, 886, 887, 5, 23, 0, 0, 887, 889, 3, 132, 66, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 135, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 898, 3, 138, 69, 0, 894, 895, 5, 23, 0, 0, 895, 897, 3, 138, 69, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 137, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 3, 228, 114, 0, 902, 903, 5, 59, 0, 0, 903, 904, 3, 30, 15, 0, 904, 905, 5, 22, 0, 0, 905, 906, 3, 30, 15, 0, 906, 907, 5, 88, 0, 0, 907, 139, 1, 0, 0, 0, 908, 911, 3, 228, 114, 0, 909, 910, 5, 22, 0, 0, 910, 912, 3, 226, 113, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 59, 0, 0, 914, 915, 3, 88, 44, 0, 915, 916, 5, 22, 0, 0, 916, 917, 3, 88, 44, 0, 917, 918, 5, 88, 0, 0, 918, 938, 1, 0, 0, 0, 919, 922, 3, 228, 114, 0, 920, 921, 5, 22, 0, 0, 921, 923, 3, 226, 113, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 59, 0, 0, 925, 926, 3, 72, 36, 0, 926, 927, 5, 88, 0, 0, 927, 938, 1, 0, 0, 0, 928, 931, 3, 228, 114, 0, 929, 930, 5, 22, 0, 0, 930, 932, 3, 226, 113, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 59, 0, 0, 934, 935, 3, 88, 44, 0, 935, 936, 5, 88, 0, 0, 936, 938, 1, 0, 0, 0, 937, 908, 1, 0, 0, 0, 937, 919, 1, 0, 0, 0, 937, 928, 1, 0, 0, 0, 938, 141, 1, 0, 0, 0, 939, 943, 3, 232, 116, 0, 940, 942, 3, 232, 116, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 956, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 23, 0, 0, 947, 951, 3, 232, 116, 0, 948, 950, 3, 232, 116, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 946, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 143, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 59, 0, 0, 960, 961, 3, 142, 71, 0, 961, 969, 5, 88, 0, 0, 962, 963, 5, 23, 0, 0, 963, 964, 5, 59, 0, 0, 964, 965, 3, 142, 71, 0, 965, 966, 5, 88, 0, 0, 966, 968, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 145, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 114, 0, 0, 973, 974, 3, 144, 72, 0, 974, 147, 1, 0, 0, 0, 975, 976, 5, 113, 0, 0, 976, 977, 5, 59, 0, 0, 977, 978, 3, 144, 72, 0, 978, 979, 5, 88, 0, 0, 979, 149, 1, 0, 0, 0, 980, 981, 5, 115, 0, 0, 981, 982, 5, 59, 0, 0, 982, 983, 5, 59, 0, 0, 983, 984, 3, 144, 72, 0, 984, 992, 5, 88, 0, 0, 985, 986, 5, 23, 0, 0, 986, 987, 5, 59, 0, 0, 987, 988, 3, 144, 72, 0, 988, 989, 5, 88, 0, 0, 989, 991, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 88, 0, 0, 996, 151, 1, 0, 0, 0, 997, 998, 3, 88, 44, 0, 998, 153, 1, 0, 0, 0, 999, 1004, 3, 88, 44, 0, 1000, 1004, 3, 148, 74, 0, 1001, 1004, 3, 146, 73, 0, 1002, 1004, 3, 150, 75, 0, 1003, 999, 1, 0, 0, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 155, 1, 0, 0, 0, 1005, 1006, 5, 122, 0, 0, 1006, 157, 1, 0, 0, 0, 1007, 1008, 5, 122, 0, 0, 1008, 159, 1, 0, 0, 0, 1009, 1010, 5, 21, 0, 0, 1010, 1011, 5, 59, 0, 0, 1011, 1012, 3, 88, 44, 0, 1012, 1013, 5, 23, 0, 0, 1013, 1014, 5, 28, 0, 0, 1014, 1015, 5, 59, 0, 0, 1015, 1016, 5, 116, 0, 0, 1016, 1017, 5, 59, 0, 0, 1017, 1018, 3, 156, 78, 0, 1018, 1019, 5, 23, 0, 0, 1019, 1020, 3, 158, 79, 0, 1020, 1021, 5, 88, 0, 0, 1021, 1022, 5, 23, 0, 0, 1022, 1023, 3, 154, 77, 0, 1023, 1026, 5, 88, 0, 0, 1024, 1025, 5, 23, 0, 0, 1025, 1027, 3, 226, 113, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 88, 0, 0, 1029, 161, 1, 0, 0, 0, 1030, 1031, 5, 122, 0, 0, 1031, 163, 1, 0, 0, 0, 1032, 1033, 5, 122, 0, 0, 1033, 165, 1, 0, 0, 0, 1034, 1035, 3, 154, 77, 0, 1035, 167, 1, 0, 0, 0, 1036, 1037, 3, 154, 77, 0, 1037, 169, 1, 0, 0, 0, 1038, 1039, 5, 21, 0, 0, 1039, 1040, 5, 59, 0, 0, 1040, 1041, 3, 88, 44, 0, 1041, 1042, 5, 23, 0, 0, 1042, 1043, 5, 29, 0, 0, 1043, 1044, 5, 59, 0, 0, 1044, 1045, 5, 116, 0, 0, 1045, 1046, 5, 59, 0, 0, 1046, 1047, 3, 162, 81, 0, 1047, 1048, 5, 23, 0, 0, 1048, 1049, 3, 164, 82, 0, 1049, 1050, 5, 88, 0, 0, 1050, 1051, 5, 23, 0, 0, 1051, 1052, 3, 166, 83, 0, 1052, 1053, 5, 23, 0, 0, 1053, 1056, 3, 168, 84, 0, 1054, 1055, 5, 23, 0, 0, 1055, 1057, 5, 35, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1061, 5, 88, 0, 0, 1059, 1060, 5, 23, 0, 0, 1060, 1062, 3, 226, 113, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 88, 0, 0, 1064, 171, 1, 0, 0, 0, 1065, 1066, 5, 21, 0, 0, 1066, 1067, 5, 59, 0, 0, 1067, 1068, 3, 88, 44, 0, 1068, 1069, 5, 23, 0, 0, 1069, 1072, 3, 154, 77, 0, 1070, 1071, 5, 23, 0, 0, 1071, 1073, 3, 226, 113, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 5, 88, 0, 0, 1075, 1077, 5, 117, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 173, 1, 0, 0, 0, 1078, 1079, 5, 32, 0, 0, 1079, 1080, 5, 59, 0, 0, 1080, 1081, 3, 88, 44, 0, 1081, 1082, 5, 23, 0, 0, 1082, 1089, 3, 178, 89, 0, 1083, 1084, 5, 23, 0, 0, 1084, 1086, 5, 57, 0, 0, 1085, 1087, 3, 186, 93, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 5, 86, 0, 0, 1089, 1083, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1096, 1, 0, 0, 0, 1091, 1092, 5, 23, 0, 0, 1092, 1093, 5, 57, 0, 0, 1093, 1094, 3, 180, 90, 0, 1094, 1095, 5, 86, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1091, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1106, 1, 0, 0, 0, 1098, 1099, 5, 23, 0, 0, 1099, 1102, 5, 57, 0, 0, 1100, 1103, 3, 130, 65, 0, 1101, 1103, 3, 70, 35, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 86, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1098, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 88, 0, 0, 1109, 175, 1, 0, 0, 0, 1110, 1111, 5, 32, 0, 0, 1111, 1112, 5, 59, 0, 0, 1112, 1113, 3, 88, 44, 0, 1113, 1114, 5, 23, 0, 0, 1114, 1121, 3, 226, 113, 0, 1115, 1116, 5, 23, 0, 0, 1116, 1118, 5, 57, 0, 0, 1117, 1119, 3, 186, 93, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 5, 86, 0, 0, 1121, 1115, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1128, 1, 0, 0, 0, 1123, 1124, 5, 23, 0, 0, 1124, 1125, 5, 57, 0, 0, 1125, 1126, 3, 180, 90, 0, 1126, 1127, 5, 86, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1138, 1, 0, 0, 0, 1130, 1131, 5, 23, 0, 0, 1131, 1134, 5, 57, 0, 0, 1132, 1135, 3, 130, 65, 0, 1133, 1135, 3, 70, 35, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 86, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1130, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 5, 88, 0, 0, 1141, 177, 1, 0, 0, 0, 1142, 1143, 5, 57, 0, 0, 1143, 1148, 3, 184, 92, 0, 1144, 1145, 5, 23, 0, 0, 1145, 1147, 3, 184, 92, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 86, 0, 0, 1152, 179, 1, 0, 0, 0, 1153, 1158, 3, 182, 91, 0, 1154, 1155, 5, 23, 0, 0, 1155, 1157, 3, 182, 91, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 181, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 122, 0, 0, 1162, 1163, 5, 22, 0, 0, 1163, 1166, 3, 88, 44, 0, 1164, 1166, 3, 88, 44, 0, 1165, 1161, 1, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 183, 1, 0, 0, 0, 1167, 1168, 3, 228, 114, 0, 1168, 1169, 5, 22, 0, 0, 1169, 1170, 3, 226, 113, 0, 1170, 185, 1, 0, 0, 0, 1171, 1172, 5, 122, 0, 0, 1172, 187, 1, 0, 0, 0, 1173, 1174, 5, 30, 0, 0, 1174, 1175, 5, 122, 0, 0, 1175, 1176, 5, 76, 0, 0, 1176, 1181, 3, 190, 95, 0, 1177, 1178, 5, 23, 0, 0, 1178, 1180, 3, 190, 95, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 5, 110, 0, 0, 1185, 1186, 3, 88, 44, 0, 1186, 189, 1, 0, 0, 0, 1187, 1188, 3, 24, 12, 0, 1188, 1189, 3, 228, 114, 0, 1189, 1190, 5, 59, 0, 0, 1190, 1191, 3, 20, 10, 0, 1191, 1192, 5, 88, 0, 0, 1192, 1202, 1, 0, 0, 0, 1193, 1194, 3, 24, 12, 0, 1194, 1195, 3, 228, 114, 0, 1195, 1196, 5, 59, 0, 0, 1196, 1197, 3, 88, 44, 0, 1197, 1198, 5, 22, 0, 0, 1198, 1199, 3, 88, 44, 0, 1199, 1200, 5, 88, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1187, 1, 0, 0, 0, 1201, 1193, 1, 0, 0, 0, 1202, 191, 1, 0, 0, 0, 1203, 1204, 3, 30, 15, 0, 1204, 1205, 5, 22, 0, 0, 1205, 1206, 3, 30, 15, 0, 1206, 193, 1, 0, 0, 0, 1207, 1208, 5, 30, 0, 0, 1208, 1209, 5, 122, 0, 0, 1209, 1210, 5, 76, 0, 0, 1210, 1215, 3, 190, 95, 0, 1211, 1212, 5, 23, 0, 0, 1212, 1214, 3, 190, 95, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1219, 5, 109, 0, 0, 1219, 1220, 5, 62, 0, 0, 1220, 1221, 5, 64, 0, 0, 1221, 1226, 3, 232, 116, 0, 1222, 1223, 5, 94, 0, 0, 1223, 1225, 3, 232, 116, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 5, 47, 0, 0, 1230, 195, 1, 0, 0, 0, 1231, 1232, 3, 140, 70, 0, 1232, 197, 1, 0, 0, 0, 1233, 1236, 3, 208, 104, 0, 1234, 1236, 3, 212, 106, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 199, 1, 0, 0, 0, 1237, 1238, 7, 12, 0, 0, 1238, 201, 1, 0, 0, 0, 1239, 1240, 7, 13, 0, 0, 1240, 203, 1, 0, 0, 0, 1241, 1242, 3, 200, 100, 0, 1242, 1243, 5, 59, 0, 0, 1243, 1244, 3, 88, 44, 0, 1244, 1245, 5, 88, 0, 0, 1245, 205, 1, 0, 0, 0, 1246, 1247, 3, 202, 101, 0, 1247, 1248, 5, 59, 0, 0, 1248, 1249, 3, 88, 44, 0, 1249, 1250, 5, 88, 0, 0, 1250, 207, 1, 0, 0, 0, 1251, 1254, 3, 204, 102, 0, 1252, 1254, 3, 206, 103, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 209, 1, 0, 0, 0, 1255, 1256, 7, 14, 0, 0, 1256, 211, 1, 0, 0, 0, 1257, 1258, 5, 24, 0, 0, 1258, 1259, 3, 210, 105, 0, 1259, 1260, 5, 76, 0, 0, 1260, 1265, 3, 190, 95, 0, 1261, 1262, 5, 23, 0, 0, 1262, 1264, 3, 190, 95, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1270, 3, 14, 7, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 5, 108, 0, 0, 1272, 1273, 3, 88, 44, 0, 1273, 213, 1, 0, 0, 0, 1274, 1275, 5, 45, 0, 0, 1275, 1276, 3, 88, 44, 0, 1276, 1277, 5, 9, 0, 0, 1277, 1278, 3, 228, 114, 0, 1278, 215, 1, 0, 0, 0, 1279, 1280, 5, 99, 0, 0, 1280, 1281, 3, 88, 44, 0, 1281, 1282, 5, 9, 0, 0, 1282, 1284, 3, 228, 114, 0, 1283, 1285, 3, 234, 117, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 5, 17, 0, 0, 1287, 1288, 3, 88, 44, 0, 1288, 217, 1, 0, 0, 0, 1289, 1290, 5, 103, 0, 0, 1290, 1291, 3, 222, 111, 0, 1291, 1292, 3, 224, 112, 0, 1292, 219, 1, 0, 0, 0, 1293, 1294, 5, 18, 0, 0, 1294, 1295, 3, 50, 25, 0, 1295, 1296, 5, 84, 0, 0, 1296, 1297, 3, 88, 44, 0, 1297, 221, 1, 0, 0, 0, 1298, 1302, 3, 220, 110, 0, 1299, 1301, 3, 220, 110, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 223, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 5, 34, 0, 0, 1306, 1307, 5, 84, 0, 0, 1307, 1308, 3, 88, 44, 0, 1308, 225, 1, 0, 0, 0, 1309, 1310, 5, 124, 0, 0, 1310, 227, 1, 0, 0, 0, 1311, 1312, 5, 122, 0, 0, 1312, 229, 1, 0, 0, 0, 1313, 1315, 5, 69, 0, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1326, 5, 118, 0, 0, 1317, 1319, 5, 69, 0, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1326, 5, 119, 0, 0, 1321, 1323, 5, 69, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 5, 120, 0, 0, 1325, 1314, 1, 0, 0, 0, 1325, 1318, 1, 0, 0, 0, 1325, 1322, 1, 0, 0, 0, 1326, 231, 1, 0, 0, 0, 1327, 1336, 5, 124, 0, 0, 1328, 1336, 5, 107, 0, 0, 1329, 1336, 5, 44, 0, 0, 1330, 1332, 5, 69, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1336, 3, 230, 115, 0, 1334, 1336, 3, 54, 27, 0, 1335, 1327, 1, 0, 0, 0, 1335, 1328, 1, 0, 0, 0, 1335, 1329, 1, 0, 0, 0, 1335, 1331, 1, 0, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 233, 1, 0, 0, 0, 1337, 1338, 7, 15, 0, 0, 1338, 235, 1, 0, 0, 0, 102, 238, 241, 251, 256, 261, 268, 272, 280, 296, 298, 302, 306, 310, 314, 321, 325, 334, 347, 350, 354, 363, 370, 374, 385, 393, 413, 420, 427, 434, 440, 444, 452, 460, 478, 486, 508, 532, 534, 562, 577, 586, 668, 672, 696, 734, 737, 739, 748, 752, 806, 812, 835, 850, 860, 866, 877, 890, 898, 911, 922, 931, 937, 943, 951, 956, 969, 992, 1003, 1026, 1056, 1061, 1072, 1076, 1086, 1089, 1096, 1102, 1106, 1118, 1121, 1128, 1134, 1138, 1148, 1158, 1165, 1181, 1201, 1215, 1226, 1235, 1253, 1265, 1269, 1284, 1302, 1314, 1318, 1322, 1325, 1331, 1335]