{
  "type" : "CoverageByDomainAndRangeType",
  "id" : "test_mean_summer_airtemp",
  "envelope" : {
    "type" : "EnvelopeByAxisType",
    "srsName" : "http://localhost:8080/rasdaman/def/crs/EPSG/0/4326",
    "axisLabels" : [ "Lat", "Lon" ],
    "axis" : [ {
      "type" : "AxisExtentType",
      "axisLabel" : "Lat",
      "lowerBound" : -39.974999999999987,
      "upperBound" : -29.974999999999987,
      "uomLabel" : "degree"
    }, {
      "type" : "AxisExtentType",
      "axisLabel" : "Lon",
      "lowerBound" : 111.975,
      "upperBound" : 156.475,
      "uomLabel" : "degree"
    } ]
  },
  "domainSet" : {
    "type" : "DomainSetType",
    "generalGrid" : {
      "type" : "GeneralGridCoverageType",
      "srsName" : "http://localhost:8080/rasdaman/def/crs/EPSG/0/4326",
      "axisLabels" : [ "Lat", "Lon" ],
      "axis" : [ {
        "type" : "RegularAxisType",
        "axisLabel" : "Lat",
        "lowerBound" : -39.974999999999987,
        "upperBound" : -29.974999999999987,
        "uomLabel" : "degree",
        "resolution" : -0.5
      }, {
        "type" : "RegularAxisType",
        "axisLabel" : "Lon",
        "lowerBound" : 111.975,
        "upperBound" : 156.475,
        "uomLabel" : "degree",
        "resolution" : 0.5
      } ],
      "gridLimits" : {
        "type" : "GridLimitsType",
        "srsName" : "http://www.opengis.net/def/crs/OGC/0/Index2D",
        "axisLabels" : [ "i", "j" ],
        "axis" : [ {
          "type" : "IndexAxisType",
          "axisLabel" : "i",
          "lowerBound" : 42,
          "upperBound" : 61
        }, {
          "type" : "IndexAxisType",
          "axisLabel" : "j",
          "lowerBound" : 0,
          "upperBound" : 88
        } ]
      }
    }
  },
  "rangeType" : {
    "type" : "DataRecordType",
    "field" : [ {
      "type" : "QuantityType",
      "name" : "Gray",
      "description" : "",
      "definition" : "ogcType:unsignedByte",
      "uom" : {
        "type" : "UnitReference",
        "code" : "10^0"
      }
    } ]
  },
  "rangeSet" : {
    "type" : "RangeSetType",
    "dataBlock" : {
      "type" : "VDataBlockType",
      "values" : [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 48, 1, 3, 0, 0, 0, 52, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 46, 44, 32, 9, 37, 40, 43, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 47, 45, 47, 48, 48, 45, 46, 43, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 48, 48, 48, 51, 50, 48, 48, 44, 38, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 51, 52, 52, 55, 54, 52, 47, 44, 39, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 57, 60, 60, 59, 57, 52, 46, 43, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 63, 66, 69, 65, 58, 50, 45, 42, 41, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 67, 68, 70, 69, 60, 49, 45, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 69, 64, 68, 70, 61, 50, 44, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 73, 68, 70, 70, 62, 51, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 80, 75, 73, 70, 64, 58, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 84, 80, 75, 71, 69, 65, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 88, 84, 78, 74, 73, 72, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 92, 90, 86, 81, 76, 76, 73, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 92, 91, 87, 84, 79, 76, 73, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 91, 91, 87, 85, 83, 79, 75, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 92, 90, 88, 86, 85, 81, 79, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 91, 90, 88, 87, 87, 84, 81, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 91, 89, 87, 87, 86, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 89, 86, 86, 87, 89, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 87, 87, 87, 93, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 92, 89, 88, 87, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 92, 90, 90, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 100, 97, 94, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 115, 107, 100, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 121, 116, 110, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 121, 115, 108, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 118, 112, 105, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 107, 103, 97, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 94, 92, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 92, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 92, 92, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 94, 93, 97, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 100, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 106, 109, 114, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 116, 119, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 121, 121, 117, 113, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 127, 120, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 131, 132, 126, 118, 102, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 130, 124, 121, 118, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 136, 133, 129, 125, 120, 115, 109, 4, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 133, 134, 134, 133, 129, 122, 115, 107, 94, 92, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 135, 135, 135, 135, 132, 125, 115, 105, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 138, 138, 138, 138, 135, 129, 117, 104, 0, 0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 142, 142, 142, 143, 141, 133, 120, 6, 7, 9, 4, 82, 0, 0, 0, 0, 0, 0, 0, 0, 149, 149, 152, 152, 145, 132, 10, 98, 101, 94, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 155, 157, 162, 159, 148, 136, 121, 104, 106, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 160, 163, 167, 160, 146, 134, 119, 107, 106, 119, 103, 0, 0, 0, 0, 0, 0, 0, 0, 0, 163, 166, 166, 153, 136, 128, 119, 114, 111, 108, 102, 71, 0, 0, 0, 0, 0, 0, 0, 0, 169, 169, 165, 144, 126, 119, 116, 115, 114, 113, 107, 100, 87, 0, 0, 0, 0, 0, 0, 0, 174, 172, 166, 152, 131, 118, 115, 117, 118, 118, 114, 103, 90, 86, 86, 0, 0, 0, 0, 0, 177, 178, 178, 167, 153, 135, 124, 122, 120, 121, 118, 106, 93, 89, 91, 95, 0, 0, 0, 0, 178, 185, 186, 176, 166, 155, 141, 132, 129, 126, 118, 107, 95, 91, 92, 94, 1, 0, 0, 0, 182, 187, 189, 184, 178, 170, 157, 144, 136, 129, 120, 106, 94, 86, 90, 94, 95, 0, 0, 0, 188, 187, 186, 184, 185, 180, 168, 155, 141, 131, 119, 107, 93, 83, 88, 91, 92, 0, 0, 0, 193, 190, 181, 179, 182, 183, 173, 158, 143, 129, 117, 108, 98, 90, 90, 92, 66, 0, 0, 0, 198, 192, 177, 170, 176, 183, 176, 159, 137, 120, 113, 108, 101, 95, 92, 96, 95, 93, 0, 0, 199, 188, 176, 170, 179, 185, 176, 152, 127, 114, 111, 107, 104, 97, 95, 95, 97, 0, 0, 5, 203, 189, 178, 176, 187, 188, 175, 147, 124, 113, 109, 107, 105, 102, 99, 97, 97, 0, 0, 5, 209, 194, 182, 181, 190, 189, 173, 146, 127, 117, 112, 110, 107, 106, 103, 100, 8, 0, 0, 0, 210, 196, 185, 180, 184, 183, 169, 154, 140, 128, 119, 115, 112, 112, 110, 107, 0, 1, 0, 0, 206, 195, 186, 181, 180, 178, 172, 167, 157, 143, 129, 122, 119, 118, 116, 111, 105, 14, 0, 0, 195, 192, 186, 184, 182, 180, 177, 178, 174, 157, 141, 133, 127, 124, 121, 116, 111, 1, 0, 0, 184, 187, 190, 191, 187, 183, 181, 182, 177, 164, 152, 144, 135, 128, 123, 120, 116, 3, 0, 0, 180, 186, 193, 198, 193, 186, 183, 182, 177, 170, 163, 155, 145, 132, 124, 122, 116, 0, 0, 2, 181, 183, 188, 194, 192, 187, 184, 182, 178, 173, 169, 162, 148, 135, 126, 122, 0, 0, 0, 0, 178, 174, 177, 183, 187, 185, 185, 182, 174, 175, 171, 164, 149, 136, 127, 125, 0, 0, 0, 0, 172, 166, 168, 177, 180, 182, 184, 183, 175, 173, 170, 163, 147, 135, 128, 125, 0, 0, 0, 0, 169, 163, 171, 175, 178, 177, 179, 178, 173, 166, 159, 150, 137, 126, 125, 113, 0, 0, 0, 0, 166, 164, 166, 169, 170, 169, 170, 173, 164, 152, 142, 131, 124, 116, 137, 10, 0, 0, 0, 0, 161, 159, 163, 163, 164, 160, 157, 154, 148, 138, 126, 10, 0, 5, 12, 0, 0, 0, 0, 0, 152, 154, 155, 150, 157, 154, 150, 146, 139, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 143, 144, 146, 148, 150, 150, 137, 149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 135, 136, 139, 144, 145, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 132, 132, 134, 139, 143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 132, 134, 138, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
    }
  }
}
