{
  "type" : "DomainSetType",
  "generalGrid" : {
    "type" : "GeneralGridCoverageType",
    "srsName" : "http://localhost:8080/rasdaman/def/crs/EPSG/0/4326",
    "axisLabels" : [ "Lat", "Lon" ],
    "axis" : [ {
      "type" : "RegularAxisType",
      "axisLabel" : "Lat",
      "lowerBound" : 30,
      "upperBound" : 40,
      "uomLabel" : "degree",
      "resolution" : -10
    }, {
      "type" : "RegularAxisType",
      "axisLabel" : "Lon",
      "lowerBound" : 50,
      "upperBound" : 60,
      "uomLabel" : "degree",
      "resolution" : 10
    } ],
    "gridLimits" : {
      "type" : "GridLimitsType",
      "srsName" : "http://www.opengis.net/def/crs/OGC/0/Index2D",
      "axisLabels" : [ "i", "j" ],
      "axis" : [ {
        "type" : "IndexAxisType",
        "axisLabel" : "i",
        "lowerBound" : 5,
        "upperBound" : 5
      }, {
        "type" : "IndexAxisType",
        "axisLabel" : "j",
        "lowerBound" : 23,
        "upperBound" : 23
      } ]
    }
  }
}