{
  "type" : "CoverageByDomainAndRangeType",
  "id" : "test_mean_summer_airtemp_downscaled",
  "envelope" : {
    "type" : "EnvelopeByAxisType",
    "srsName" : "http://localhost:8080/rasdaman/def/crs/EPSG/0/4326",
    "axisLabels" : [ "Lat", "Lon" ],
    "axis" : [ {
      "type" : "AxisExtentType",
      "axisLabel" : "Lat",
      "lowerBound" : -44.474999999999987,
      "upperBound" : -8.974999999999987,
      "uomLabel" : "degree"
    }, {
      "type" : "AxisExtentType",
      "axisLabel" : "Lon",
      "lowerBound" : 111.975,
      "upperBound" : 156.475,
      "uomLabel" : "degree"
    } ]
  },
  "domainSet" : {
    "type" : "DomainSetType",
    "generalGrid" : {
      "type" : "GeneralGridCoverageType",
      "srsName" : "http://localhost:8080/rasdaman/def/crs/EPSG/0/4326",
      "axisLabels" : [ "Lat", "Lon" ],
      "axis" : [ {
        "type" : "RegularAxisType",
        "axisLabel" : "Lat",
        "lowerBound" : -44.474999999999987,
        "upperBound" : -8.974999999999987,
        "uomLabel" : "degree",
        "resolution" : -4.4375
      }, {
        "type" : "RegularAxisType",
        "axisLabel" : "Lon",
        "lowerBound" : 111.975,
        "upperBound" : 156.475,
        "uomLabel" : "degree",
        "resolution" : 4.94444444444444444444444444444444444444444444444445
      } ],
      "gridLimits" : {
        "type" : "GridLimitsType",
        "srsName" : "http://www.opengis.net/def/crs/OGC/0/Index2D",
        "axisLabels" : [ "i", "j" ],
        "axis" : [ {
          "type" : "IndexAxisType",
          "axisLabel" : "i",
          "lowerBound" : 0,
          "upperBound" : 7
        }, {
          "type" : "IndexAxisType",
          "axisLabel" : "j",
          "lowerBound" : 0,
          "upperBound" : 8
        } ]
      }
    }
  },
  "rangeType" : {
    "type" : "DataRecordType",
    "field" : [ {
      "type" : "QuantityType",
      "name" : "Gray",
      "description" : "",
      "definition" : "ogcType:unsignedByte",
      "uom" : {
        "type" : "UnitReference",
        "code" : "10^0"
      }
    } ]
  },
  "rangeSet" : {
    "type" : "RangeSetType",
    "dataBlock" : {
      "type" : "VDataBlockType",
      "values" : [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 63, 55, 0, 0, 0, 0, 0, 109, 86, 74, 0, 0, 0, 88, 49, 107, 105, 96, 0, 0, 0, 90, 48, 83, 117, 0, 0, 0, 0, 0, 67, 89, 156, 141, 0, 0, 0, 4, 74, 111, 187, 166, 95, 0, 0, 0, 0, 133, 177, 193, 145, 0, 0, 0, 0, 0, 159, 150, 0, 0 ]
    }
  }
}