{
  "type" : "CoverageByDomainAndRangeType",
  "id" : "test_mean_summer_airtemp",
  "envelope" : {
    "type" : "EnvelopeByAxisType",
    "srsName" : "http://localhost:8080/rasdaman/def/crs/EPSG/0/4326",
    "axisLabels" : [ "Lat", "Lon" ],
    "axis" : [ {
      "type" : "AxisExtentType",
      "axisLabel" : "Lat",
      "lowerBound" : -44.474999999999987,
      "upperBound" : -8.974999999999987,
      "uomLabel" : "degree"
    }, {
      "type" : "AxisExtentType",
      "axisLabel" : "Lon",
      "lowerBound" : 111.975,
      "upperBound" : 156.475,
      "uomLabel" : "degree"
    } ]
  },
  "domainSet" : {
    "type" : "DomainSetType",
    "generalGrid" : {
      "type" : "GeneralGridCoverageType",
      "srsName" : "http://localhost:8080/rasdaman/def/crs/EPSG/0/4326",
      "axisLabels" : [ "Lat", "Lon" ],
      "axis" : [ {
        "type" : "RegularAxisType",
        "axisLabel" : "Lat",
        "lowerBound" : -44.474999999999987,
        "upperBound" : -8.974999999999987,
        "uomLabel" : "degree",
        "resolution" : -1.18333333333333333333333333333333333333333333333334
      }, {
        "type" : "RegularAxisType",
        "axisLabel" : "Lon",
        "lowerBound" : 111.975,
        "upperBound" : 156.475,
        "uomLabel" : "degree",
        "resolution" : 1.18802440884820747520976353928299008390541571319602
      } ],
      "gridLimits" : {
        "type" : "GridLimitsType",
        "srsName" : "http://www.opengis.net/def/crs/OGC/0/Index2D",
        "axisLabels" : [ "i", "j" ],
        "axis" : [ {
          "type" : "IndexAxisType",
          "axisLabel" : "i",
          "lowerBound" : 0,
          "upperBound" : 29
        }, {
          "type" : "IndexAxisType",
          "axisLabel" : "j",
          "lowerBound" : 0,
          "upperBound" : 36
        } ]
      }
    }
  },
  "rangeType" : {
    "type" : "DataRecordType",
    "field" : [ {
      "type" : "QuantityType",
      "name" : "Gray",
      "description" : "",
      "definition" : "ogcType:unsignedByte",
      "uom" : {
        "type" : "UnitReference",
        "code" : "10^0"
      }
    } ]
  },
  "rangeSet" : {
    "type" : "RangeSetType",
    "dataBlock" : {
      "type" : "VDataBlockType",
      "values" : [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 39, 68, 66, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 77, 77, 68, 46, 48, 59, 52, 44, 37, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 86, 82, 87, 72, 52, 54, 65, 51, 48, 50, 48, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 111, 84, 86, 90, 67, 68, 77, 76, 64, 66, 58, 45, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 108, 105, 91, 64, 64, 79, 92, 75, 64, 61, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 116, 110, 92, 59, 66, 83, 90, 83, 75, 64, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 84, 98, 109, 103, 85, 68, 72, 85, 82, 92, 86, 76, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 105, 94, 98, 108, 99, 78, 61, 72, 84, 91, 91, 87, 79, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 116, 114, 102, 101, 103, 91, 75, 67, 76, 89, 95, 91, 87, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 89, 109, 117, 100, 99, 101, 91, 79, 79, 85, 92, 96, 90, 87, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 90, 73, 83, 94, 85, 89, 102, 95, 87, 94, 98, 99, 102, 97, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 71, 72, 44, 62, 77, 111, 112, 94, 88, 99, 103, 109, 121, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 71, 82, 54, 61, 78, 118, 138, 109, 91, 103, 106, 108, 118, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 92, 101, 77, 60, 57, 60, 75, 106, 134, 120, 114, 121, 115, 102, 93, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 91, 88, 95, 83, 54, 48, 51, 59, 83, 121, 115, 133, 129, 123, 103, 94, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 94, 80, 67, 77, 50, 42, 36, 42, 70, 117, 121, 143, 133, 129, 112, 106, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 85, 70, 55, 44, 34, 24, 21, 46, 104, 130, 126, 137, 134, 121, 128, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 96, 85, 59, 48, 41, 27, 27, 60, 106, 126, 127, 140, 141, 126, 134, 130, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 89, 84, 0, 62, 60, 59, 44, 49, 98, 127, 134, 146, 154, 156, 139, 135, 135, 125, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 75, 67, 47, 53, 89, 121, 136, 157, 160, 158, 147, 142, 142, 133, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 78, 56, 57, 84, 115, 135, 170, 172, 166, 156, 155, 162, 136, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 70, 68, 73, 103, 131, 135, 178, 185, 157, 167, 169, 165, 119, 115, 107, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 82, 90, 109, 136, 140, 176, 190, 178, 172, 177, 178, 135, 122, 118, 93, 91, 0, 0, 0, 0, 0, 0, 0, 122, 129, 118, 107, 100, 88, 86, 98, 111, 124, 129, 137, 164, 206, 220, 189, 188, 186, 180, 155, 119, 93, 88, 0, 0, 0, 0, 0, 0, 0, 0, 121, 123, 86, 80, 100, 108, 113, 120, 127, 126, 137, 159, 194, 226, 206, 198, 177, 183, 159, 113, 101, 92, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 87, 105, 117, 117, 127, 121, 118, 133, 151, 182, 217, 215, 203, 178, 188, 147, 109, 105, 99, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 106, 94, 98, 117, 112, 124, 150, 170, 188, 204, 206, 186, 178, 167, 129, 119, 116, 14, 0, 0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 108, 128, 135, 135, 158, 171, 180, 184, 184, 190, 183, 182, 152, 135, 123, 3, 0, 0, 108, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 117, 134, 145, 144, 162, 170, 164, 177, 178, 177, 185, 182, 171, 149, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 125, 141, 147, 160, 164, 158, 174, 169, 171, 177, 178, 159, 137, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 121, 134, 153, 166, 171, 163, 161, 163, 160, 154, 126, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 134, 141, 146, 139, 135, 139, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 126, 136, 127, 130, 134, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
    }
  }
}