{
  "type" : "CoverageByDomainAndRangeType",
  "id" : "test_mean_summer_airtemp",
  "envelope" : {
    "type" : "EnvelopeByAxisType",
    "srsName" : "http://localhost:8080/rasdaman/def/crs/EPSG/0/4326",
    "axisLabels" : [ "Lat", "Lon" ],
    "axis" : [ {
      "type" : "AxisExtentType",
      "axisLabel" : "Lat",
      "lowerBound" : -44.474999999999987,
      "upperBound" : -8.974999999999987,
      "uomLabel" : "degree"
    }, {
      "type" : "AxisExtentType",
      "axisLabel" : "Lon",
      "lowerBound" : 111.975,
      "upperBound" : 156.475,
      "uomLabel" : "degree"
    } ]
  },
  "domainSet" : {
    "type" : "DomainSetType",
    "generalGrid" : {
      "type" : "GeneralGridCoverageType",
      "srsName" : "http://localhost:8080/rasdaman/def/crs/EPSG/0/4326",
      "axisLabels" : [ "Lat", "Lon" ],
      "axis" : [ {
        "type" : "RegularAxisType",
        "axisLabel" : "Lat",
        "lowerBound" : -44.474999999999987,
        "upperBound" : -8.974999999999987,
        "uomLabel" : "degree",
        "resolution" : -1.18333333333333333333333333333333333333333333333334
      }, {
        "type" : "RegularAxisType",
        "axisLabel" : "Lon",
        "lowerBound" : 111.975,
        "upperBound" : 156.475,
        "uomLabel" : "degree",
        "resolution" : 0.5
      } ],
      "gridLimits" : {
        "type" : "GridLimitsType",
        "srsName" : "http://www.opengis.net/def/crs/OGC/0/Index2D",
        "axisLabels" : [ "i", "j" ],
        "axis" : [ {
          "type" : "IndexAxisType",
          "axisLabel" : "i",
          "lowerBound" : 0,
          "upperBound" : 29
        }, {
          "type" : "IndexAxisType",
          "axisLabel" : "j",
          "lowerBound" : 0,
          "upperBound" : 88
        } ]
      }
    }
  },
  "rangeType" : {
    "type" : "DataRecordType",
    "field" : [ {
      "type" : "QuantityType",
      "name" : "Gray",
      "description" : "",
      "uom" : {
        "type" : "UnitReference",
        "code" : "10^0"
      },
      "definition" : "ogcType:unsignedByte"
    } ]
  },
  "rangeSet" : {
    "type" : "RangeSetType",
    "dataBlock" : {
      "type" : "VDataBlockType",
      "values" : [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 28, 4, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 39, 68, 66, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 68, 56, 68, 63, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 73, 70, 66, 53, 48, 50, 48, 1, 0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 77, 77, 68, 46, 48, 59, 52, 44, 37, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 92, 81, 82, 70, 46, 50, 65, 51, 45, 48, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 86, 82, 87, 72, 52, 54, 65, 51, 48, 50, 48, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 103, 75, 82, 92, 73, 64, 62, 67, 54, 52, 54, 47, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 75, 83, 92, 71, 69, 72, 71, 58, 60, 57, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 111, 84, 86, 90, 67, 68, 77, 76, 64, 66, 58, 45, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 108, 94, 95, 90, 66, 66, 77, 84, 70, 68, 60, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 108, 105, 91, 64, 64, 79, 92, 75, 64, 61, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 118, 109, 93, 61, 64, 80, 95, 80, 68, 62, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 116, 110, 92, 59, 66, 83, 90, 83, 75, 64, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 100, 110, 108, 88, 62, 66, 84, 84, 88, 80, 69, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 97, 109, 104, 86, 69, 68, 85, 81, 90, 84, 73, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 84, 98, 109, 103, 85, 68, 72, 85, 82, 92, 86, 76, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 124, 111, 88, 98, 109, 101, 81, 64, 73, 82, 87, 92, 87, 76, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 105, 94, 98, 108, 99, 78, 61, 72, 84, 91, 91, 87, 79, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 117, 107, 97, 99, 105, 97, 76, 60, 70, 86, 93, 92, 88, 81, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 110, 111, 101, 100, 104, 94, 75, 62, 73, 88, 94, 91, 88, 84, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 116, 114, 102, 101, 103, 91, 75, 67, 76, 89, 95, 91, 87, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 87, 114, 119, 103, 102, 102, 90, 76, 73, 80, 90, 95, 89, 86, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 89, 109, 117, 100, 99, 101, 91, 79, 79, 85, 92, 96, 90, 87, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 94, 80, 97, 109, 95, 94, 101, 92, 83, 88, 93, 96, 98, 92, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 90, 73, 83, 94, 85, 89, 102, 95, 87, 94, 98, 99, 102, 97, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 69, 70, 67, 76, 83, 105, 99, 91, 97, 101, 101, 104, 104, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 69, 69, 49, 67, 79, 107, 106, 93, 95, 101, 102, 106, 115, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 71, 72, 44, 62, 77, 111, 112, 94, 88, 99, 103, 109, 121, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 71, 77, 45, 60, 77, 115, 124, 97, 87, 100, 104, 109, 121, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 71, 82, 54, 61, 78, 118, 138, 109, 91, 103, 106, 108, 118, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 70, 81, 61, 63, 79, 122, 140, 122, 105, 108, 107, 106, 107, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 91, 73, 70, 60, 62, 79, 118, 140, 127, 114, 115, 110, 104, 97, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 92, 101, 77, 60, 57, 60, 75, 106, 134, 120, 114, 121, 115, 102, 93, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 100, 89, 103, 82, 56, 55, 58, 69, 93, 124, 116, 121, 125, 119, 101, 92, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 91, 88, 95, 83, 54, 48, 51, 59, 83, 121, 115, 133, 129, 123, 103, 94, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 92, 85, 79, 83, 51, 43, 43, 50, 77, 120, 119, 141, 130, 126, 107, 100, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 94, 80, 67, 77, 50, 42, 36, 42, 70, 117, 121, 143, 133, 129, 112, 106, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 95, 78, 61, 64, 49, 40, 29, 35, 62, 112, 124, 141, 136, 131, 117, 115, 119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 79, 61, 56, 47, 35, 26, 25, 51, 105, 128, 135, 137, 133, 122, 121, 117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 85, 70, 55, 44, 34, 24, 21, 46, 104, 130, 126, 137, 134, 121, 128, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 93, 81, 56, 45, 35, 24, 23, 49, 105, 129, 126, 137, 138, 123, 131, 126, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 96, 85, 59, 48, 41, 27, 27, 60, 106, 126, 127, 140, 141, 126, 134, 130, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 95, 97, 56, 54, 48, 34, 34, 78, 111, 127, 129, 145, 146, 130, 136, 133, 120, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 98, 13, 55, 57, 53, 39, 42, 92, 120, 129, 138, 151, 151, 135, 133, 134, 122, 107, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 89, 84, 0, 62, 60, 59, 44, 49, 98, 127, 134, 146, 154, 156, 139, 135, 135, 125, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 72, 66, 63, 48, 52, 95, 129, 135, 152, 157, 157, 140, 138, 138, 129, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 75, 67, 47, 53, 89, 121, 136, 157, 160, 158, 147, 142, 142, 133, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 80, 75, 49, 53, 84, 116, 137, 163, 166, 162, 152, 149, 152, 132, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 78, 56, 57, 84, 115, 135, 170, 172, 166, 156, 155, 162, 136, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 76, 61, 61, 90, 120, 132, 175, 178, 168, 159, 160, 167, 134, 107, 103, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 65, 66, 100, 127, 133, 177, 183, 162, 164, 163, 166, 128, 114, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 70, 68, 73, 103, 131, 135, 178, 185, 157, 167, 169, 165, 119, 115, 107, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 76, 84, 105, 133, 136, 179, 185, 165, 170, 174, 166, 118, 117, 114, 90, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 82, 90, 109, 136, 140, 176, 190, 178, 172, 177, 178, 135, 122, 118, 93, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 15, 77, 74, 86, 97, 111, 128, 142, 173, 203, 197, 176, 178, 186, 155, 132, 118, 95, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 118, 116, 103, 81, 81, 91, 103, 118, 128, 140, 168, 206, 214, 182, 182, 189, 170, 144, 120, 94, 90, 0, 0, 0, 0, 0, 0, 0, 122, 129, 118, 107, 100, 88, 86, 98, 111, 124, 129, 137, 164, 206, 220, 189, 188, 186, 180, 155, 119, 93, 88, 0, 0, 0, 0, 0, 0, 0, 132, 129, 118, 92, 93, 94, 95, 106, 117, 126, 130, 134, 162, 200, 224, 194, 193, 181, 183, 158, 117, 98, 90, 0, 0, 0, 0, 0, 0, 0, 0, 121, 123, 86, 80, 100, 108, 113, 120, 127, 126, 137, 159, 194, 226, 206, 198, 177, 183, 159, 113, 101, 92, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 81, 105, 117, 116, 124, 125, 122, 137, 154, 188, 223, 215, 199, 176, 185, 152, 111, 104, 95, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 90, 87, 105, 117, 117, 127, 121, 118, 133, 151, 182, 217, 215, 203, 178, 188, 147, 109, 105, 99, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 102, 96, 107, 109, 112, 127, 119, 115, 128, 148, 177, 208, 213, 209, 182, 189, 146, 112, 107, 103, 0, 0, 99, 0, 0, 0, 0, 0, 0, 0, 4, 110, 108, 107, 97, 115, 116, 113, 122, 146, 172, 194, 211, 210, 185, 183, 154, 119, 112, 110, 1, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 99, 106, 94, 98, 117, 112, 124, 150, 170, 188, 204, 206, 186, 178, 167, 129, 119, 116, 14, 0, 0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 4, 105, 97, 97, 121, 118, 129, 155, 171, 185, 193, 195, 186, 180, 178, 141, 127, 121, 1, 0, 0, 102, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 108, 128, 135, 135, 158, 171, 180, 184, 184, 190, 183, 182, 152, 135, 123, 3, 0, 0, 108, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119, 119, 133, 139, 140, 161, 175, 175, 181, 180, 193, 186, 182, 163, 145, 124, 0, 2, 9, 111, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 134, 142, 142, 162, 174, 170, 180, 181, 188, 187, 182, 169, 148, 126, 0, 0, 2, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 117, 134, 145, 144, 162, 170, 164, 177, 178, 177, 185, 182, 171, 149, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 130, 145, 148, 159, 166, 158, 175, 172, 168, 182, 183, 170, 147, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 125, 141, 147, 160, 164, 158, 174, 169, 171, 177, 178, 159, 137, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 131, 141, 158, 166, 165, 169, 166, 166, 169, 173, 142, 124, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 121, 134, 153, 166, 171, 163, 161, 163, 160, 154, 126, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 115, 126, 147, 162, 167, 156, 152, 155, 154, 146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 139, 150, 158, 147, 143, 146, 150, 149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 134, 141, 146, 139, 135, 139, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 130, 132, 140, 133, 132, 134, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 126, 136, 127, 130, 134, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 132, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
    }
  }
}