{
  "type" : "CoverageByDomainAndRangeType",
  "id" : "test_irr_cube_2",
  "envelope" : {
    "type" : "EnvelopeByAxisType",
    "srsName" : "http://localhost:8080/rasdaman/def/crs-compound?1=http://localhost:8080/rasdaman/def/crs/OGC/0/AnsiDate&2=http://localhost:8080/rasdaman/def/crs/EPSG/0/32633",
    "axisLabels" : [ "ansi", "E", "N" ],
    "axis" : [ {
      "type" : "AxisExtentType",
      "axisLabel" : "ansi",
      "lowerBound" : "2008-01-01T02:01:20.000Z",
      "upperBound" : "2008-01-01T02:01:20.000Z",
      "uomLabel" : "d"
    }, {
      "type" : "AxisExtentType",
      "axisLabel" : "E",
      "lowerBound" : 95042.72735943,
      "upperBound" : 145042.72735943,
      "uomLabel" : "metre"
    }, {
      "type" : "AxisExtentType",
      "axisLabel" : "N",
      "lowerBound" : 5094865.557938452,
      "upperBound" : 5454865.557938452,
      "uomLabel" : "metre"
    } ]
  },
  "domainSet" : {
    "type" : "DomainSetType",
    "generalGrid" : {
      "type" : "GeneralGridCoverageType",
      "srsName" : "http://localhost:8080/rasdaman/def/crs-compound?1=http://localhost:8080/rasdaman/def/crs/OGC/0/AnsiDate&2=http://localhost:8080/rasdaman/def/crs/EPSG/0/32633",
      "axisLabels" : [ "ansi", "E", "N" ],
      "axis" : [ {
        "type" : "IrregularAxisType",
        "axisLabel" : "ansi",
        "uomLabel" : "d",
        "coordinate" : [ "2008-01-01T02:01:20.000Z" ]
      }, {
        "type" : "RegularAxisType",
        "axisLabel" : "E",
        "lowerBound" : 95042.72735943,
        "upperBound" : 145042.72735943,
        "uomLabel" : "metre",
        "resolution" : 10000
      }, {
        "type" : "RegularAxisType",
        "axisLabel" : "N",
        "lowerBound" : 5094865.557938452,
        "upperBound" : 5454865.557938452,
        "uomLabel" : "metre",
        "resolution" : -10000
      } ],
      "gridLimits" : {
        "type" : "GridLimitsType",
        "srsName" : "http://www.opengis.net/def/crs/OGC/0/Index3D",
        "axisLabels" : [ "i", "j", "k" ],
        "axis" : [ {
          "type" : "IndexAxisType",
          "axisLabel" : "i",
          "lowerBound" : 0,
          "upperBound" : 0
        }, {
          "type" : "IndexAxisType",
          "axisLabel" : "j",
          "lowerBound" : 2,
          "upperBound" : 6
        }, {
          "type" : "IndexAxisType",
          "axisLabel" : "k",
          "lowerBound" : 0,
          "upperBound" : 35
        } ]
      }
    }
  },
  "rangeType" : {
    "type" : "DataRecordType",
    "field" : [ {
      "type" : "QuantityType",
      "name" : "b1",
      "description" : "",
      "definition" : "ogcType:float32",
      "nilValues" : {
        "nilValues" : [ {
          "reason" : "",
          "value" : "-9.223372036854776e+18"
        } ]
      },
      "uom" : {
        "type" : "UnitReference",
        "code" : "10^0"
      }
    }, {
      "type" : "QuantityType",
      "name" : "b2",
      "description" : "",
      "definition" : "ogcType:float32",
      "nilValues" : {
        "nilValues" : [ {
          "reason" : "",
          "value" : "-9.223372036854776e+18"
        } ]
      },
      "uom" : {
        "type" : "UnitReference",
        "code" : "10^0"
      }
    } ]
  },
  "rangeSet" : {
    "type" : "RangeSetType",
    "dataBlock" : {
      "type" : "VDataBlockType",
      "values" : [ "18.95735 4.193644", "18.86185 4.192225", "18.72954 4.190949", "18.53615 4.190063", "18.3149 4.189098", "18.1148 4.187381", "17.95146 4.184744", "17.76805 4.181665", "17.49538 4.178554", "17.1329 4.175549", "16.74671 4.17266", "16.39455 4.169881", "16.08059 4.167157", "15.80563 4.164509", "15.56736 4.161941", "15.34 4.159298", "15.0929 4.156515", "14.84327 4.154285", "14.64765 4.153951", "14.54462 4.156631", "14.53074 4.162327", "14.53025 4.168844", "14.44536 4.172673", "14.18655 4.172117", "13.73209 4.168167", "13.08995 4.163162", "12.30444 4.159751", "11.40292 4.158625", "10.40728 4.158773", "9.473894 4.159478", "8.875878 4.160815", "8.742972 4.163007", "8.840999 4.165832", "8.850337 4.168553", "8.714869 4.170761", "8.644511 4.172546", "18.79724 4.193609", "18.69879 4.192181", "18.58827 4.190826", "18.44888 4.189835", "18.29685 4.188757", "18.14814 4.186898", "17.99464 4.184053", "17.77304 4.180634", "17.41899 4.177022", "16.95048 4.173391", "16.4635 4.1698", "16.04573 4.166276", "15.70501 4.162816", "15.4295 4.159524", "15.19841 4.15647", "14.98338 4.153522", "14.75661 4.150609", "14.54425 4.148397", "14.39717 4.148133", "14.33072 4.150648", "14.30749 4.155443", "14.25788 4.160441", "14.12031 4.163124", "13.83897 4.162506", "13.37805 4.159307", "12.71907 4.155389", "11.90215 4.153168", "10.97966 4.153209", "10.00297 4.154377", "9.129564 4.15591", "8.607211 4.157874", "8.528887 4.160489", "8.647461 4.163544", "8.650765 4.166338", "8.499546 4.168552", "8.42043 4.170382", "18.57855 4.192999", "18.4404 4.191641", "18.32937 4.190224", "18.24387 4.189017", "18.17679 4.187695", "18.09952 4.185699", "17.97033 4.182796", "17.72314 4.179203", "17.30894 4.175189", "16.77053 4.170983", "16.22697 4.166737", "15.7822 4.162507", "15.43312 4.158297", "15.14649 4.154243", "14.88683 4.150475", "14.64136 4.146954", "14.40012 4.143654", "14.19872 4.141142", "14.07811 4.140418", "14.03679 4.141996", "14.01447 4.145187", "13.94348 4.148432", "13.77684 4.150199", "13.46898 4.149889", "12.96378 4.147788", "12.23696 4.145413", "11.34457 4.144958", "10.36766 4.146668", "9.374395 4.149137", "8.531291 4.151602", "8.078386 4.154197", "8.080307 4.157244", "8.268117 4.160655", "8.330251 4.16378", "8.23563 4.166281", "8.199389 4.168344", "18.29729 4.191818", "18.10519 4.190397", "17.97648 4.188812", "17.92574 4.187292", "17.92889 4.185674", "17.92287 4.183589", "17.83587 4.18078", "17.59609 4.177209", "17.16524 4.172977", "16.60544 4.168342", "16.04821 4.163536", "15.60014 4.158625", "15.24187 4.153575", "14.92417 4.148511", "14.60869 4.143589", "14.30461 4.138851", "14.0177 4.134296", "13.78667 4.130393", "13.64789 4.127993", "13.60149 4.127561", "13.58164 4.128659", "13.51464 4.130425", "13.34269 4.132", "13.00943 4.132832", "12.44211 4.132802", "11.63093 4.133152", "10.65523 4.135582", "9.612047 4.139678", "8.568429 4.143729", "7.707442 4.147116", "7.281433 4.150169", "7.346149 4.153431", "7.62148 4.157081", "7.800799 4.160596", "7.84368 4.163545", "7.909182 4.165964", "17.99673 4.190133", "17.75976 4.188542", "17.61036 4.18676", "17.57599 4.18496", "17.62116 4.18309", "17.66293 4.180933", "17.61444 4.178231", "17.40372 4.174758", "16.99812 4.170449", "16.46255 4.16552", "15.92087 4.160213", "15.46782 4.154566", "15.07476 4.148502", "14.69564 4.142115", "14.30439 4.13553", "13.92763 4.128737", "13.5743 4.121616", "13.27818 4.114564", "13.0763 4.108673", "12.98301 4.10497", "12.93827 4.103643", "12.8616 4.104496", "12.67953 4.107168", "12.32666 4.110904", "11.72836 4.114924", "10.89327 4.119792", "9.903678 4.126266", "8.844269 4.133194", "7.76983 4.138852", "6.878983 4.143042", "6.434584 4.146415", "6.495615 4.149731", "6.808952 4.153413", "7.105211 4.157169", "7.325042 4.160558", "7.524375 4.163381" ]
    }
  }
}