<?xml version="1.0" encoding="UTF-8"?>
<wcs:CoverageDescriptions xsi:schemaLocation="http://www.opengis.net/wcs/2.0 http://schemas.opengis.net/wcs/2.0/wcsDescribeCoverage.xsd" xmlns:wcs="http://www.opengis.net/wcs/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:ows="http://www.opengis.net/ows/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rasdaman="http://www.rasdaman.org" xmlns:gmlcov="http://www.opengis.net/gmlcov/1.0">
    <wcs:CoverageDescription gml:id="test_rgb_nodata">
        <gml:boundedBy>
            <gml:Envelope srsName="http://localhost:8080/rasdaman/def/crs/OGC/0/Index2D" axisLabels="i j" uomLabels="GridSpacing GridSpacing" srsDimension="2">
                <gml:lowerCorner>0 0</gml:lowerCorner>
                <gml:upperCorner>100 100</gml:upperCorner>
            </gml:Envelope>
        </gml:boundedBy>
        <wcs:CoverageId>test_rgb_nodata</wcs:CoverageId>
        <gml:coverageFunction>
            <gml:GridFunction>
                <gml:sequenceRule axisOrder="+2 +1">Linear</gml:sequenceRule>
                <gml:startPoint>0 0</gml:startPoint>
            </gml:GridFunction>
        </gml:coverageFunction>
        <gmlcov:metadata>
            <gmlcov:Extension>
                <rasdaman:covMetadata>{ "bands" : { "red" : { "metadata1" : "metadata_red1", "metadata2" : "metadata_red2" }, "green" : { "metadata3" : "metadata_green3", "metadata4" : "metadata_green4" }, "blue" : { "metadata5" : "metadata_blue5" } }, "axes" : { "i" : { "metadata_i_1" : "metadata_1", "metadata_i_2" : "metadata_2" }, "j" : { "metadata_j_1" : "metadata_3" } }, "description" : "This file has 3 different nodata values for bands and they could be fetched implicitly.", "resolution" : "1" }</rasdaman:covMetadata>
            </gmlcov:Extension>
        </gmlcov:metadata>
        <gml:domainSet>
            <gml:RectifiedGrid dimension="2" gml:id="test_rgb_nodata-grid">
                <gml:limits>
                    <gml:GridEnvelope>
                        <gml:low>0 0</gml:low>
                        <gml:high>99 99</gml:high>
                    </gml:GridEnvelope>
                </gml:limits>
                <gml:axisLabels>i j</gml:axisLabels>
                <gml:origin>
                    <gml:Point gml:id="test_rgb_nodata-point" srsName="http://localhost:8080/rasdaman/def/crs/OGC/0/Index2D">
                        <gml:pos>0.5 99.5</gml:pos>
                    </gml:Point>
                </gml:origin>
                <gml:offsetVector srsName="http://localhost:8080/rasdaman/def/crs/OGC/0/Index2D">1 0</gml:offsetVector>
                <gml:offsetVector srsName="http://localhost:8080/rasdaman/def/crs/OGC/0/Index2D">0 -1</gml:offsetVector>
            </gml:RectifiedGrid>
        </gml:domainSet>
        <gmlcov:rangeType>
            <swe:DataRecord>
                <swe:field name="red">
                    <swe:Quantity definition="http://www.opengis.net/def/dataType/OGC/0/unsignedByte">
                        <swe:label>red</swe:label>
                        <swe:description>100.0</swe:description>
                        <swe:nilValues>
                            <swe:NilValues>
                                <swe:nilValue reason="">100</swe:nilValue>
                            </swe:NilValues>
                        </swe:nilValues>
                        <swe:uom code="Pa"/>
                        <swe:constraint/>
                    </swe:Quantity>
                </swe:field>
                <swe:field name="green">
                    <swe:Quantity definition="http://www.opengis.net/def/dataType/OGC/0/unsignedByte">
                        <swe:label>green</swe:label>
                        <swe:description>100.0</swe:description>
                        <swe:nilValues>
                            <swe:NilValues>
                                <swe:nilValue reason="">12</swe:nilValue>
                            </swe:NilValues>
                        </swe:nilValues>
                        <swe:uom code="Celsius"/>
                        <swe:constraint/>
                    </swe:Quantity>
                </swe:field>
                <swe:field name="blue">
                    <swe:Quantity definition="http://www.opengis.net/def/dataType/OGC/0/unsignedByte">
                        <swe:label>blue</swe:label>
                        <swe:description>100.0</swe:description>
                        <swe:nilValues>
                            <swe:NilValues>
                                <swe:nilValue reason="">23</swe:nilValue>
                            </swe:NilValues>
                        </swe:nilValues>
                        <swe:uom code="10^0"/>
                        <swe:constraint/>
                    </swe:Quantity>
                </swe:field>
            </swe:DataRecord>
        </gmlcov:rangeType>
        <wcs:ServiceParameters>
            <wcs:CoverageSubtype>RectifiedGridCoverage</wcs:CoverageSubtype>
            <wcs:nativeFormat>application/octet-stream</wcs:nativeFormat>
        </wcs:ServiceParameters>
    </wcs:CoverageDescription>
</wcs:CoverageDescriptions>
