<?xml version="1.0" encoding="UTF-8"?>
<gmlcov:RectifiedGridCoverage gml:id="test_wms_4326" xsi:schemaLocation="" xmlns:gmlcov="http://www.opengis.net/gmlcov/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:ows="http://www.opengis.net/ows/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rasdaman="http://www.rasdaman.org">
    <gml:boundedBy>
        <gml:Envelope srsName="http://www.opengis.net/def/crs/OGC/0/Index1D" axisLabels="i" uomLabels="GridSpacing" srsDimension="1">
            <gml:lowerCorner>0</gml:lowerCorner>
            <gml:upperCorner>54</gml:upperCorner>
        </gml:Envelope>
    </gml:boundedBy>
    <gml:domainSet>
        <gml:RectifiedGrid dimension="1" gml:id="test_wms_4326-grid">
            <gml:limits>
                <gml:GridEnvelope>
                    <gml:low>0</gml:low>
                    <gml:high>54</gml:high>
                </gml:GridEnvelope>
            </gml:limits>
            <gml:axisLabels>i</gml:axisLabels>
            <gml:origin>
                <gml:Point gml:id="test_wms_4326-point" srsName="http://www.opengis.net/def/crs/OGC/0/Index1D">
                    <gml:pos>0.5</gml:pos>
                </gml:Point>
            </gml:origin>
            <gml:offsetVector srsName="http://www.opengis.net/def/crs/OGC/0/Index1D">1</gml:offsetVector>
        </gml:RectifiedGrid>
    </gml:domainSet>
    <gml:rangeSet>
        <gml:DataBlock>
            <gml:rangeParameters/>
            <gml:tupleList cs=" " ts=",">91,80,81,83,87,88,98,100,88,109,116,121,126,115,113,120,107,95,95,82,92,108,112,121,125,125,126,141,151,182,219,228,209,194,170,181,167,184,170,167,167,157,148,150,148,141,136,143,121,114,141,123,95,95,96</gml:tupleList>
        </gml:DataBlock>
    </gml:rangeSet>
    <gml:coverageFunction>
        <gml:GridFunction>
            <gml:sequenceRule axisOrder="+1">Linear</gml:sequenceRule>
            <gml:startPoint>0</gml:startPoint>
        </gml:GridFunction>
    </gml:coverageFunction>
    <gmlcov:rangeType>
        <swe:DataRecord>
            <swe:field name="Gray">
                <swe:Quantity definition="http://www.opengis.net/def/dataType/OGC/0/unsignedByte">
                    <swe:label>Gray</swe:label>
                    <swe:description/>
                    <swe:uom code="10^0"/>
                    <swe:constraint/>
                </swe:Quantity>
            </swe:field>
        </swe:DataRecord>
    </gmlcov:rangeType>
    <gmlcov:metadata/>
</gmlcov:RectifiedGridCoverage>
