<?xml version="1.0" encoding="UTF-8"?>
<cis11:GeneralGridCoverage gml:id="test_rgb_categorial_bands_nil_values" xsi:schemaLocation="http://www.opengis.net/cis/1.1/gml http://schemas.opengis.net/cis/1.1/gml/cisAll.xsd" xmlns:cis11="http://www.opengis.net/cis/1.1/gml" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:ows="http://www.opengis.net/ows/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rasdaman="http://www.rasdaman.org">
    <cis11:CoverageFunction>
        <gml:GridFunction>
            <gml:sequenceRule axisOrder="+2 +1">Linear</gml:sequenceRule>
            <gml:startPoint>0 338</gml:startPoint>
        </gml:GridFunction>
    </cis11:CoverageFunction>
    <cis11:Envelope srsName="http://localhost:8080/rasdaman/def/crs/OGC/0/Index2D" axisLabels="i j" srsDimension="2">
        <cis11:AxisExtent axisLabel="i" uomLabel="GridSpacing" lowerBound="0" upperBound="0"/>
        <cis11:AxisExtent axisLabel="j" uomLabel="GridSpacing" lowerBound="5" upperBound="6"/>
    </cis11:Envelope>
    <cis11:DomainSet>
        <cis11:GeneralGrid srsName="http://localhost:8080/rasdaman/def/crs/OGC/0/Index2D" axisLabels="i j">
            <cis11:RegularAxis axisLabel="i" uomLabel="GridSpacing" lowerBound="0" upperBound="0" resolution="1"/>
            <cis11:RegularAxis axisLabel="j" uomLabel="GridSpacing" lowerBound="5" upperBound="6" resolution="-1"/>
            <cis11:GridLimits srsName="http://www.opengis.net/def/crs/OGC/0/Index2D" axisLabels="i j">
                <cis11:IndexAxis axisLabel="i" lowerBound="0" upperBound="0"/>
                <cis11:IndexAxis axisLabel="j" lowerBound="338" upperBound="338"/>
            </cis11:GridLimits>
        </cis11:GeneralGrid>
    </cis11:DomainSet>
    <cis11:RangeSet>
        <cis11:DataBlock>
            <cis11:V>119 208 25</cis11:V>
        </cis11:DataBlock>
    </cis11:RangeSet>
    <cis11:RangeType>
        <swe:DataRecord>
            <swe:field name="red">
                <swe:Quantity definition="http://www.opengis.net/def/dataType/OGC/0/unsignedByte">
                    <swe:label>red</swe:label>
                    <swe:description>Band 1 description</swe:description>
                    <swe:nilValues>
                        <swe:NilValues>
                            <swe:nilValue reason="I don't know">25</swe:nilValue>
                        </swe:NilValues>
                    </swe:nilValues>
                    <swe:uom code="10^0"/>
                </swe:Quantity>
            </swe:field>
            <swe:field name="green">
                <swe:Category definition="Band 2 definition which is an attribute">
                    <swe:label>green</swe:label>
                    <swe:description/>
                    <swe:nilValues>
                        <swe:NilValues>
                            <swe:nilValue reason="">35</swe:nilValue>
                        </swe:NilValues>
                    </swe:nilValues>
                    <swe:codeSpace xlink:href="http://code.list.org/"/>
                </swe:Category>
            </swe:field>
            <swe:field name="blue">
                <swe:Quantity definition="http://www.opengis.net/def/dataType/OGC/0/unsignedByte">
                    <swe:label>blue</swe:label>
                    <swe:description/>
                    <swe:nilValues>
                        <swe:NilValues>
                            <swe:nilValue reason="">248</swe:nilValue>
                        </swe:NilValues>
                    </swe:nilValues>
                    <swe:uom code="10^0"/>
                </swe:Quantity>
            </swe:field>
        </swe:DataRecord>
    </cis11:RangeType>
    <cis11:Metadata>
        <rasdaman:covMetadata>{ "resolution" : "1" }</rasdaman:covMetadata>
    </cis11:Metadata>
</cis11:GeneralGridCoverage>
