     first    second              result   query
----------------------------------------------------------------------------
      bool      bool               float   "select pow(<[0:0] true>, <[0:0] true>)"
      bool      char               float   "select pow(<[0:0] true>, <[0:0] 1c>)"
      bool     octet               float   "select pow(<[0:0] true>, <[0:0] 1o>)"
      bool    ushort               float   "select pow(<[0:0] true>, <[0:0] 1us>)"
      bool     short               float   "select pow(<[0:0] true>, <[0:0] 1s>)"
      bool     ulong              double   "select pow(<[0:0] true>, <[0:0] 1ul>)"
      bool      long              double   "select pow(<[0:0] true>, <[0:0] 1l>)"
      bool     float               float   "select pow(<[0:0] true>, <[0:0] 1f>)"
      bool    double              double   "select pow(<[0:0] true>, <[0:0] 1d>)"
      bool    cint16                       "select pow(<[0:0] true>, <[0:0] complex(1s,2s)>)"
      bool    cint32                       "select pow(<[0:0] true>, <[0:0] complex(1,2)>)"
      bool   complex                       "select pow(<[0:0] true>, <[0:0] complex(1f,2f)>)"
      bool  complexd                       "select pow(<[0:0] true>, <[0:0] complex(1d,2d)>)"
      char      bool               float   "select pow(<[0:0] 1c>, <[0:0] true>)"
      char      char               float   "select pow(<[0:0] 1c>, <[0:0] 1c>)"
      char     octet               float   "select pow(<[0:0] 1c>, <[0:0] 1o>)"
      char    ushort               float   "select pow(<[0:0] 1c>, <[0:0] 1us>)"
      char     short               float   "select pow(<[0:0] 1c>, <[0:0] 1s>)"
      char     ulong              double   "select pow(<[0:0] 1c>, <[0:0] 1ul>)"
      char      long              double   "select pow(<[0:0] 1c>, <[0:0] 1l>)"
      char     float               float   "select pow(<[0:0] 1c>, <[0:0] 1f>)"
      char    double              double   "select pow(<[0:0] 1c>, <[0:0] 1d>)"
      char    cint16                       "select pow(<[0:0] 1c>, <[0:0] complex(1s,2s)>)"
      char    cint32                       "select pow(<[0:0] 1c>, <[0:0] complex(1,2)>)"
      char   complex                       "select pow(<[0:0] 1c>, <[0:0] complex(1f,2f)>)"
      char  complexd                       "select pow(<[0:0] 1c>, <[0:0] complex(1d,2d)>)"
     octet      bool               float   "select pow(<[0:0] 1o>, <[0:0] true>)"
     octet      char               float   "select pow(<[0:0] 1o>, <[0:0] 1c>)"
     octet     octet               float   "select pow(<[0:0] 1o>, <[0:0] 1o>)"
     octet    ushort               float   "select pow(<[0:0] 1o>, <[0:0] 1us>)"
     octet     short               float   "select pow(<[0:0] 1o>, <[0:0] 1s>)"
     octet     ulong              double   "select pow(<[0:0] 1o>, <[0:0] 1ul>)"
     octet      long              double   "select pow(<[0:0] 1o>, <[0:0] 1l>)"
     octet     float               float   "select pow(<[0:0] 1o>, <[0:0] 1f>)"
     octet    double              double   "select pow(<[0:0] 1o>, <[0:0] 1d>)"
     octet    cint16                       "select pow(<[0:0] 1o>, <[0:0] complex(1s,2s)>)"
     octet    cint32                       "select pow(<[0:0] 1o>, <[0:0] complex(1,2)>)"
     octet   complex                       "select pow(<[0:0] 1o>, <[0:0] complex(1f,2f)>)"
     octet  complexd                       "select pow(<[0:0] 1o>, <[0:0] complex(1d,2d)>)"
    ushort      bool               float   "select pow(<[0:0] 1us>, <[0:0] true>)"
    ushort      char               float   "select pow(<[0:0] 1us>, <[0:0] 1c>)"
    ushort     octet               float   "select pow(<[0:0] 1us>, <[0:0] 1o>)"
    ushort    ushort               float   "select pow(<[0:0] 1us>, <[0:0] 1us>)"
    ushort     short               float   "select pow(<[0:0] 1us>, <[0:0] 1s>)"
    ushort     ulong              double   "select pow(<[0:0] 1us>, <[0:0] 1ul>)"
    ushort      long              double   "select pow(<[0:0] 1us>, <[0:0] 1l>)"
    ushort     float               float   "select pow(<[0:0] 1us>, <[0:0] 1f>)"
    ushort    double              double   "select pow(<[0:0] 1us>, <[0:0] 1d>)"
    ushort    cint16                       "select pow(<[0:0] 1us>, <[0:0] complex(1s,2s)>)"
    ushort    cint32                       "select pow(<[0:0] 1us>, <[0:0] complex(1,2)>)"
    ushort   complex                       "select pow(<[0:0] 1us>, <[0:0] complex(1f,2f)>)"
    ushort  complexd                       "select pow(<[0:0] 1us>, <[0:0] complex(1d,2d)>)"
     short      bool               float   "select pow(<[0:0] 1s>, <[0:0] true>)"
     short      char               float   "select pow(<[0:0] 1s>, <[0:0] 1c>)"
     short     octet               float   "select pow(<[0:0] 1s>, <[0:0] 1o>)"
     short    ushort               float   "select pow(<[0:0] 1s>, <[0:0] 1us>)"
     short     short               float   "select pow(<[0:0] 1s>, <[0:0] 1s>)"
     short     ulong              double   "select pow(<[0:0] 1s>, <[0:0] 1ul>)"
     short      long              double   "select pow(<[0:0] 1s>, <[0:0] 1l>)"
     short     float               float   "select pow(<[0:0] 1s>, <[0:0] 1f>)"
     short    double              double   "select pow(<[0:0] 1s>, <[0:0] 1d>)"
     short    cint16                       "select pow(<[0:0] 1s>, <[0:0] complex(1s,2s)>)"
     short    cint32                       "select pow(<[0:0] 1s>, <[0:0] complex(1,2)>)"
     short   complex                       "select pow(<[0:0] 1s>, <[0:0] complex(1f,2f)>)"
     short  complexd                       "select pow(<[0:0] 1s>, <[0:0] complex(1d,2d)>)"
     ulong      bool              double   "select pow(<[0:0] 1ul>, <[0:0] true>)"
     ulong      char              double   "select pow(<[0:0] 1ul>, <[0:0] 1c>)"
     ulong     octet              double   "select pow(<[0:0] 1ul>, <[0:0] 1o>)"
     ulong    ushort              double   "select pow(<[0:0] 1ul>, <[0:0] 1us>)"
     ulong     short              double   "select pow(<[0:0] 1ul>, <[0:0] 1s>)"
     ulong     ulong              double   "select pow(<[0:0] 1ul>, <[0:0] 1ul>)"
     ulong      long              double   "select pow(<[0:0] 1ul>, <[0:0] 1l>)"
     ulong     float              double   "select pow(<[0:0] 1ul>, <[0:0] 1f>)"
     ulong    double              double   "select pow(<[0:0] 1ul>, <[0:0] 1d>)"
     ulong    cint16                       "select pow(<[0:0] 1ul>, <[0:0] complex(1s,2s)>)"
     ulong    cint32                       "select pow(<[0:0] 1ul>, <[0:0] complex(1,2)>)"
     ulong   complex                       "select pow(<[0:0] 1ul>, <[0:0] complex(1f,2f)>)"
     ulong  complexd                       "select pow(<[0:0] 1ul>, <[0:0] complex(1d,2d)>)"
      long      bool              double   "select pow(<[0:0] 1l>, <[0:0] true>)"
      long      char              double   "select pow(<[0:0] 1l>, <[0:0] 1c>)"
      long     octet              double   "select pow(<[0:0] 1l>, <[0:0] 1o>)"
      long    ushort              double   "select pow(<[0:0] 1l>, <[0:0] 1us>)"
      long     short              double   "select pow(<[0:0] 1l>, <[0:0] 1s>)"
      long     ulong              double   "select pow(<[0:0] 1l>, <[0:0] 1ul>)"
      long      long              double   "select pow(<[0:0] 1l>, <[0:0] 1l>)"
      long     float              double   "select pow(<[0:0] 1l>, <[0:0] 1f>)"
      long    double              double   "select pow(<[0:0] 1l>, <[0:0] 1d>)"
      long    cint16                       "select pow(<[0:0] 1l>, <[0:0] complex(1s,2s)>)"
      long    cint32                       "select pow(<[0:0] 1l>, <[0:0] complex(1,2)>)"
      long   complex                       "select pow(<[0:0] 1l>, <[0:0] complex(1f,2f)>)"
      long  complexd                       "select pow(<[0:0] 1l>, <[0:0] complex(1d,2d)>)"
     float      bool               float   "select pow(<[0:0] 1f>, <[0:0] true>)"
     float      char               float   "select pow(<[0:0] 1f>, <[0:0] 1c>)"
     float     octet               float   "select pow(<[0:0] 1f>, <[0:0] 1o>)"
     float    ushort               float   "select pow(<[0:0] 1f>, <[0:0] 1us>)"
     float     short               float   "select pow(<[0:0] 1f>, <[0:0] 1s>)"
     float     ulong              double   "select pow(<[0:0] 1f>, <[0:0] 1ul>)"
     float      long              double   "select pow(<[0:0] 1f>, <[0:0] 1l>)"
     float     float               float   "select pow(<[0:0] 1f>, <[0:0] 1f>)"
     float    double              double   "select pow(<[0:0] 1f>, <[0:0] 1d>)"
     float    cint16                       "select pow(<[0:0] 1f>, <[0:0] complex(1s,2s)>)"
     float    cint32                       "select pow(<[0:0] 1f>, <[0:0] complex(1,2)>)"
     float   complex                       "select pow(<[0:0] 1f>, <[0:0] complex(1f,2f)>)"
     float  complexd                       "select pow(<[0:0] 1f>, <[0:0] complex(1d,2d)>)"
    double      bool              double   "select pow(<[0:0] 1d>, <[0:0] true>)"
    double      char              double   "select pow(<[0:0] 1d>, <[0:0] 1c>)"
    double     octet              double   "select pow(<[0:0] 1d>, <[0:0] 1o>)"
    double    ushort              double   "select pow(<[0:0] 1d>, <[0:0] 1us>)"
    double     short              double   "select pow(<[0:0] 1d>, <[0:0] 1s>)"
    double     ulong              double   "select pow(<[0:0] 1d>, <[0:0] 1ul>)"
    double      long              double   "select pow(<[0:0] 1d>, <[0:0] 1l>)"
    double     float              double   "select pow(<[0:0] 1d>, <[0:0] 1f>)"
    double    double              double   "select pow(<[0:0] 1d>, <[0:0] 1d>)"
    double    cint16                       "select pow(<[0:0] 1d>, <[0:0] complex(1s,2s)>)"
    double    cint32                       "select pow(<[0:0] 1d>, <[0:0] complex(1,2)>)"
    double   complex                       "select pow(<[0:0] 1d>, <[0:0] complex(1f,2f)>)"
    double  complexd                       "select pow(<[0:0] 1d>, <[0:0] complex(1d,2d)>)"
    cint16      bool                       "select pow(<[0:0] complex(1s,2s)>, <[0:0] true>)"
    cint16      char                       "select pow(<[0:0] complex(1s,2s)>, <[0:0] 1c>)"
    cint16     octet                       "select pow(<[0:0] complex(1s,2s)>, <[0:0] 1o>)"
    cint16    ushort                       "select pow(<[0:0] complex(1s,2s)>, <[0:0] 1us>)"
    cint16     short                       "select pow(<[0:0] complex(1s,2s)>, <[0:0] 1s>)"
    cint16     ulong                       "select pow(<[0:0] complex(1s,2s)>, <[0:0] 1ul>)"
    cint16      long                       "select pow(<[0:0] complex(1s,2s)>, <[0:0] 1l>)"
    cint16     float                       "select pow(<[0:0] complex(1s,2s)>, <[0:0] 1f>)"
    cint16    double                       "select pow(<[0:0] complex(1s,2s)>, <[0:0] 1d>)"
    cint16    cint16                       "select pow(<[0:0] complex(1s,2s)>, <[0:0] complex(1s,2s)>)"
    cint16    cint32                       "select pow(<[0:0] complex(1s,2s)>, <[0:0] complex(1,2)>)"
    cint16   complex                       "select pow(<[0:0] complex(1s,2s)>, <[0:0] complex(1f,2f)>)"
    cint16  complexd                       "select pow(<[0:0] complex(1s,2s)>, <[0:0] complex(1d,2d)>)"
    cint32      bool                       "select pow(<[0:0] complex(1,2)>, <[0:0] true>)"
    cint32      char                       "select pow(<[0:0] complex(1,2)>, <[0:0] 1c>)"
    cint32     octet                       "select pow(<[0:0] complex(1,2)>, <[0:0] 1o>)"
    cint32    ushort                       "select pow(<[0:0] complex(1,2)>, <[0:0] 1us>)"
    cint32     short                       "select pow(<[0:0] complex(1,2)>, <[0:0] 1s>)"
    cint32     ulong                       "select pow(<[0:0] complex(1,2)>, <[0:0] 1ul>)"
    cint32      long                       "select pow(<[0:0] complex(1,2)>, <[0:0] 1l>)"
    cint32     float                       "select pow(<[0:0] complex(1,2)>, <[0:0] 1f>)"
    cint32    double                       "select pow(<[0:0] complex(1,2)>, <[0:0] 1d>)"
    cint32    cint16                       "select pow(<[0:0] complex(1,2)>, <[0:0] complex(1s,2s)>)"
    cint32    cint32                       "select pow(<[0:0] complex(1,2)>, <[0:0] complex(1,2)>)"
    cint32   complex                       "select pow(<[0:0] complex(1,2)>, <[0:0] complex(1f,2f)>)"
    cint32  complexd                       "select pow(<[0:0] complex(1,2)>, <[0:0] complex(1d,2d)>)"
   complex      bool                       "select pow(<[0:0] complex(1f,2f)>, <[0:0] true>)"
   complex      char                       "select pow(<[0:0] complex(1f,2f)>, <[0:0] 1c>)"
   complex     octet                       "select pow(<[0:0] complex(1f,2f)>, <[0:0] 1o>)"
   complex    ushort                       "select pow(<[0:0] complex(1f,2f)>, <[0:0] 1us>)"
   complex     short                       "select pow(<[0:0] complex(1f,2f)>, <[0:0] 1s>)"
   complex     ulong                       "select pow(<[0:0] complex(1f,2f)>, <[0:0] 1ul>)"
   complex      long                       "select pow(<[0:0] complex(1f,2f)>, <[0:0] 1l>)"
   complex     float                       "select pow(<[0:0] complex(1f,2f)>, <[0:0] 1f>)"
   complex    double                       "select pow(<[0:0] complex(1f,2f)>, <[0:0] 1d>)"
   complex    cint16                       "select pow(<[0:0] complex(1f,2f)>, <[0:0] complex(1s,2s)>)"
   complex    cint32                       "select pow(<[0:0] complex(1f,2f)>, <[0:0] complex(1,2)>)"
   complex   complex                       "select pow(<[0:0] complex(1f,2f)>, <[0:0] complex(1f,2f)>)"
   complex  complexd                       "select pow(<[0:0] complex(1f,2f)>, <[0:0] complex(1d,2d)>)"
  complexd      bool                       "select pow(<[0:0] complex(1d,2d)>, <[0:0] true>)"
  complexd      char                       "select pow(<[0:0] complex(1d,2d)>, <[0:0] 1c>)"
  complexd     octet                       "select pow(<[0:0] complex(1d,2d)>, <[0:0] 1o>)"
  complexd    ushort                       "select pow(<[0:0] complex(1d,2d)>, <[0:0] 1us>)"
  complexd     short                       "select pow(<[0:0] complex(1d,2d)>, <[0:0] 1s>)"
  complexd     ulong                       "select pow(<[0:0] complex(1d,2d)>, <[0:0] 1ul>)"
  complexd      long                       "select pow(<[0:0] complex(1d,2d)>, <[0:0] 1l>)"
  complexd     float                       "select pow(<[0:0] complex(1d,2d)>, <[0:0] 1f>)"
  complexd    double                       "select pow(<[0:0] complex(1d,2d)>, <[0:0] 1d>)"
  complexd    cint16                       "select pow(<[0:0] complex(1d,2d)>, <[0:0] complex(1s,2s)>)"
  complexd    cint32                       "select pow(<[0:0] complex(1d,2d)>, <[0:0] complex(1,2)>)"
  complexd   complex                       "select pow(<[0:0] complex(1d,2d)>, <[0:0] complex(1f,2f)>)"
  complexd  complexd                       "select pow(<[0:0] complex(1d,2d)>, <[0:0] complex(1d,2d)>)"
