<?xml version="1.0" encoding="UTF-8"?>
<wcs:CoverageDescriptions xsi:schemaLocation="http://www.opengis.net/wcs/2.0 http://schemas.opengis.net/wcs/2.0/wcsDescribeCoverage.xsd" xmlns:wcs="http://www.opengis.net/wcs/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:ows="http://www.opengis.net/ows/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rasdaman="http://www.rasdaman.org" xmlns:gmlcov="http://www.opengis.net/gmlcov/1.0">
    <wcs:CoverageDescription gml:id="test_mean_summer_airtemp">
        <gml:boundedBy>
            <gml:Envelope srsName="http://localhost:8080/rasdaman/def/crs/EPSG/0/4326" axisLabels="Lat Lon" uomLabels="degree degree" srsDimension="2">
                <gml:lowerCorner>-12.974999999999987 129.975</gml:lowerCorner>
                <gml:upperCorner>-11.974999999999987 130.975</gml:upperCorner>
            </gml:Envelope>
        </gml:boundedBy>
        <wcs:CoverageId>test_mean_summer_airtemp</wcs:CoverageId>
        <gml:coverageFunction>
            <gml:GridFunction>
                <gml:sequenceRule axisOrder="+1 +2">Linear</gml:sequenceRule>
                <gml:startPoint>6 36</gml:startPoint>
            </gml:GridFunction>
        </gml:coverageFunction>
        <gmlcov:metadata/>
        <gml:domainSet>
            <gml:RectifiedGrid dimension="2" gml:id="test_mean_summer_airtemp-grid">
                <gml:limits>
                    <gml:GridEnvelope>
                        <gml:low>6 36</gml:low>
                        <gml:high>7 37</gml:high>
                    </gml:GridEnvelope>
                </gml:limits>
                <gml:axisLabels>Lat Lon</gml:axisLabels>
                <gml:origin>
                    <gml:Point gml:id="test_mean_summer_airtemp-point" srsName="http://localhost:8080/rasdaman/def/crs/EPSG/0/4326">
                        <gml:pos>-12.224999999999987 130.225</gml:pos>
                    </gml:Point>
                </gml:origin>
                <gml:offsetVector srsName="http://localhost:8080/rasdaman/def/crs/EPSG/0/4326">-0.5 0</gml:offsetVector>
                <gml:offsetVector srsName="http://localhost:8080/rasdaman/def/crs/EPSG/0/4326">0 0.5</gml:offsetVector>
            </gml:RectifiedGrid>
        </gml:domainSet>
        <gmlcov:rangeType>
            <swe:DataRecord>
                <swe:field name="Gray">
                    <swe:Quantity definition="http://www.opengis.net/def/dataType/OGC/0/unsignedByte">
                        <swe:label>Gray</swe:label>
                        <swe:description/>
                        <swe:uom code="10^0"/>
                        <swe:constraint/>
                    </swe:Quantity>
                </swe:field>
            </swe:DataRecord>
        </gmlcov:rangeType>
        <wcs:ServiceParameters>
            <wcs:CoverageSubtype>RectifiedGridCoverage</wcs:CoverageSubtype>
            <wcs:nativeFormat>application/octet-stream</wcs:nativeFormat>
        </wcs:ServiceParameters>
    </wcs:CoverageDescription>
</wcs:CoverageDescriptions>
